<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>ICashRegisterUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICashRegisterUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICashRegisterUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?cashregister/ui/ICashRegisterUI.html" target="_top">Frames</a></li>
<li><a href="ICashRegisterUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cashregister.ui</a></div>
<h2 title="Interface ICashRegisterUI" class="title">Interface ICashRegisterUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CashRegisterConsoleUI.html" title="class in cashregister.ui">CashRegisterConsoleUI</a></code>, <code><a href="CashRegisterGUI.html" title="class in cashregister.ui">CashRegisterGUI</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ICashRegisterUI</span></pre>
<div class="block">Specifies the methods that a User Interface for an <a href="../ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>
 should implement. These methods are used to provide output of various
 attributes from an <a href="../ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> , such as the <a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s or
 <a href="../../rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>s, in a User Interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayProducts(tree.ITree)">displayProducts</a></span>&#8203;(<a href="../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Displays the provided products, given as an <a href="../../tree/ITree.html" title="interface in tree"><code>ITree</code></a>, in a User
 Interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRecords(java.util.Collection)">displayRecords</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</code></th>
<td class="colLast">
<div class="block">Displays <a href="../../rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>s, given in a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a>, in a
 User Interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayShoppingCart(cashregister.IShoppingCart)">displayShoppingCart</a></span>&#8203;(<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&nbsp;shoppingCart)</code></th>
<td class="colLast">
<div class="block">Displays a specific <a href="../IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayShoppingCarts(java.util.Collection)">displayShoppingCarts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;shoppingCarts)</code></th>
<td class="colLast">
<div class="block">Displays shoppingCarts, given in a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a>, in a
 User Interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTransaction(rbvs.record.PaymentTransaction)">displayTransaction</a></span>&#8203;(<a href="../../rbvs/record/PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Displays a <a href="../../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> in a User Interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation</a></span>&#8203;(<a href="../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;carts,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</code></th>
<td class="colLast">
<div class="block">Is used to inform the User Interface about a change in one of the data
 sets.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayProducts(tree.ITree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayProducts</h4>
<pre class="methodSignature">void&nbsp;displayProducts&#8203;(<a href="../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products)</pre>
<div class="block">Displays the provided products, given as an <a href="../../tree/ITree.html" title="interface in tree"><code>ITree</code></a>, in a User
 Interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>products</code> - the products that should be displayed</dd>
</dl>
</li>
</ul>
<a id="displayShoppingCarts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayShoppingCarts</h4>
<pre class="methodSignature">void&nbsp;displayShoppingCarts&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;shoppingCarts)</pre>
<div class="block">Displays shoppingCarts, given in a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a>, in a
 User Interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoppingCarts</code> - the collection of <a href="../IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s that should be
            displayed</dd>
</dl>
</li>
</ul>
<a id="displayShoppingCart(cashregister.IShoppingCart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayShoppingCart</h4>
<pre class="methodSignature">void&nbsp;displayShoppingCart&#8203;(<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&nbsp;shoppingCart)</pre>
<div class="block">Displays a specific <a href="../IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoppingCart</code> - the shoppingCart that should be displayed</dd>
</dl>
</li>
</ul>
<a id="displayRecords(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRecords</h4>
<pre class="methodSignature">void&nbsp;displayRecords&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</pre>
<div class="block">Displays <a href="../../rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>s, given in a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a>, in a
 User Interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - the collection of records that should be displayed</dd>
</dl>
</li>
</ul>
<a id="displayTransaction(rbvs.record.PaymentTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTransaction</h4>
<pre class="methodSignature">void&nbsp;displayTransaction&#8203;(<a href="../../rbvs/record/PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;transaction)</pre>
<div class="block">Displays a <a href="../../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> in a User Interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the transaction that should be displayed</dd>
</dl>
</li>
</ul>
<a id="pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushUpdateInformation</h4>
<pre class="methodSignature">void&nbsp;pushUpdateInformation&#8203;(<a href="../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;carts,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</pre>
<div class="block">Is used to inform the User Interface about a change in one of the data
 sets. A user interface may use this information or discard the
 notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>products</code> - <a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s stored in an <a href="../../tree/ITree.html" title="interface in tree"><code>ITree</code></a></dd>
<dd><code>carts</code> - <a href="../IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s given in a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a></dd>
<dd><code>records</code> - records about <a href="../../rbvs/record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICashRegisterUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?cashregister/ui/ICashRegisterUI.html" target="_top">Frames</a></li>
<li><a href="ICashRegisterUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
