<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Interface cashregister.ui.ICashRegisterUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cashregister.ui.ICashRegisterUI";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICashRegisterUI.html" title="interface in cashregister.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?cashregister/ui/class-use/ICashRegisterUI.html" target="_top">Frames</a></li>
<li><a href="ICashRegisterUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface cashregister.ui.ICashRegisterUI" class="title">Uses of Interface<br>cashregister.ui.ICashRegisterUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cashregister">cashregister</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cashregister.ui">cashregister.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cashregister">
<!--   -->
</a>
<h3>Uses of <a href="../ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a> in <a href="../../package-summary.html">cashregister</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">cashregister</a> with parameters of type <a href="../ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegister.</span><code><span class="memberNameLink"><a href="../../CashRegister.html#registerCashRegisterUI(cashregister.ui.ICashRegisterUI)">registerCashRegisterUI</a></span>&#8203;(<a href="../ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a>&nbsp;ui)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegister.</span><code><span class="memberNameLink"><a href="../../ICashRegister.html#registerCashRegisterUI(cashregister.ui.ICashRegisterUI)">registerCashRegisterUI</a></span>&#8203;(<a href="../ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">Allows to register a User Interface via the <a href="../ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegister.</span><code><span class="memberNameLink"><a href="../../CashRegister.html#unregisterCashRegisterUI(cashregister.ui.ICashRegisterUI)">unregisterCashRegisterUI</a></span>&#8203;(<a href="../ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a>&nbsp;ui)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegister.</span><code><span class="memberNameLink"><a href="../../ICashRegister.html#unregisterCashRegisterUI(cashregister.ui.ICashRegisterUI)">unregisterCashRegisterUI</a></span>&#8203;(<a href="../ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">Allows to unregister a User Interface via the <a href="../ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a>
 interface.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cashregister.ui">
<!--   -->
</a>
<h3>Uses of <a href="../ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a> in <a href="../package-summary.html">cashregister.ui</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">cashregister.ui</a> that implement <a href="../ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CashRegisterConsoleUI.html" title="class in cashregister.ui">CashRegisterConsoleUI</a></span></code></th>
<td class="colLast">
<div class="block">Provides an implementation for a console based user interface for an
 <a href="../../ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CashRegisterGUI.html" title="class in cashregister.ui">CashRegisterGUI</a></span></code></th>
<td class="colLast">
<div class="block">Provides a graphical user interface (GUI) for a <a href="../../CashRegister.html" title="class in cashregister"><code>CashRegister</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICashRegisterUI.html" title="interface in cashregister.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?cashregister/ui/class-use/ICashRegisterUI.html" target="_top">Frames</a></li>
<li><a href="ICashRegisterUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
