<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":1,"i18":1,"i19":1,"i20":1,"i21":1,"i22":1,"i23":2,"i24":1,"i25":1,"i26":1,"i27":1,"i28":1,"i29":1,"i30":1,"i31":1,"i32":1,"i33":1,"i34":2,"i35":1,"i36":1,"i37":1,"i38":1,"i39":1,"i40":2,"i41":2,"i42":8,"i43":2,"i44":2,"i45":2,"i46":4,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":4,"i56":2,"i57":2,"i58":2,"i59":2,"i60":8,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="warehouse/ActionType.html" title="enum in warehouse">ActionType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum datatype that is used to specify the actions that are possible on
 objects.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="paymentprovider/BankCardProvider.html" title="class in paymentprovider">BankCardProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a bank card payment provider and its functionality.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the implementation for a cash register that allows to manage
 <a href="rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s and <a href="rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>s.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="cashregister/ui/CashRegisterConsoleUI.html" title="class in cashregister.ui">CashRegisterConsoleUI</a></td>
<th class="colLast" scope="row">
<div class="block">Provides an implementation for a console based user interface for an
 <a href="cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="cashregister/CashRegisterFactory.html" title="class in cashregister">CashRegisterFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory that is used to create <a href="cashregister/CashRegister.html" title="class in cashregister"><code>CashRegister</code></a>s.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="cashregister/ui/CashRegisterGUI.html" title="class in cashregister.ui">CashRegisterGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a graphical user interface (GUI) for a <a href="cashregister/CashRegister.html" title="class in cashregister"><code>CashRegister</code></a>.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="managementtools/CashRegisterModel.html" title="class in managementtools">CashRegisterModel</a></td>
<th class="colLast" scope="row">
<div class="block">Data model class for <a href="cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="tree/node/CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a>&lt;<a href="tree/node/CategoryTreeNode.html" title="type parameter in CategoryTreeNode">NODETYPE</a>,&#8203;<a href="tree/node/CategoryTreeNode.html" title="type parameter in CategoryTreeNode">CATEGORY</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class introduces <b>categories</b> for entries in an <a href="tree/ITree.html" title="interface in tree"><code>ITree</code></a> and
 extends the <a href="tree/node/GenericTreeNode.html" title="class in tree.node"><code>GenericTreeNode</code></a> class.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="rbvs/product/CompositeProduct.html" title="class in rbvs.product">CompositeProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the means to specify a Joint-Product that is a collection of
 containedProducts.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="container/Container.html" title="class in container">Container</a>&lt;<a href="container/Container.html" title="type parameter in Container">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class handles a simple linked list of <a href="container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a>s.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="container/ContainerElement.html" title="class in container">ContainerElement</a>&lt;<a href="container/ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class holds a single element of the <a href="container/Container.html" title="class in container"><code>Container</code></a> and provides an
 implementation for the <a href="container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a> interface.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="tree/node/CopyableTreeNode.html" title="class in tree.node">CopyableTreeNode</a>&lt;<a href="tree/node/CopyableTreeNode.html" title="type parameter in CopyableTreeNode">NODETYPE</a> extends <a href="rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class represents a <b>copyable</b> entry in an <a href="tree/ITree.html" title="interface in tree"><code>ITree</code></a> and extends
 the <a href="tree/node/GenericTreeNode.html" title="class in tree.node"><code>GenericTreeNode</code></a> class.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="paymentprovider/CreditCardProvider.html" title="class in paymentprovider">CreditCardProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a credit card payment provider and its functionality.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="rbvs/product/ExtendedProduct.html" title="class in rbvs.product">ExtendedProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a product with with a name and price.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="tree/GenericTree.html" title="class in tree">GenericTree</a>&lt;<a href="tree/GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class handles a simple tree-structure of <a href="tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a>&lt;<a href="tree/node/GenericTreeNode.html" title="type parameter in GenericTreeNode">NODETYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class represents an entry in an <a href="tree/ITree.html" title="interface in tree"><code>ITree</code></a> and implements the
 <a href="tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> interface.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the behavior of a cash register.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="cashregister/ui/ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the methods that a User Interface for an <a href="cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>
 should implement.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="container/IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="container/IContainerElement.html" title="type parameter in IContainerElement">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface specifies the behavior of a single element of a
 <a href="container/Container.html" title="class in container"><code>Container</code></a>.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a></td>
<th class="colLast" scope="row">
<div class="block">This Interface is needed since the Cloneable interface provided by Java does
 not redeclare the clone method of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the behavior of an invoice.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="warehouse/IListener.html" title="interface in warehouse">IListener</a>&lt;<a href="warehouse/IListener.html" title="type parameter in IListener">TYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface specifies the behavior of a listener.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="managementserver/IManagementServer.html" title="interface in managementserver">IManagementServer</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the behavior of a management server that handles
 <a href="cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="rbvs/record/Invoice.html" title="class in rbvs.record">Invoice</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the implementation for the <a href="rbvs/record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a> interface and extends
 the class <a href="rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="warehouse/IObservable.html" title="interface in warehouse">IObservable</a>&lt;<a href="warehouse/IObservable.html" title="type parameter in IObservable">TYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface that specifies the behavior of objects that are observable.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="cashregister/IObserver.html" title="interface in cashregister">IObserver</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the means to specify methods for an Observer so that it can be
 notified about changes.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="paymentprovider/IPayment.html" title="interface in paymentprovider">IPayment</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the behavior that is associated with making payments.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the behavior of an element that represents a product.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="util/searchable/ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a>&lt;<a href="util/searchable/ISearchableByFilter.html" title="type parameter in ISearchableByFilter">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interfaces defines behavior that allows to filter an object with an
 <a href="util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a>.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="util/searchable/ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines a search filter that allows to check whether two
 objects match or not (
 <a href="util/searchable/ISearchFilter.html#searchFilterFunction(java.lang.Object,java.lang.Object)"><code>ISearchFilter.searchFilterFunction(Object, Object)</code></a>).</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the behavior of an element that can be placed in a ShoppingCart.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="managementserver/ISubject.html" title="interface in managementserver">ISubject</a>&lt;<a href="managementserver/ISubject.html" title="type parameter in ISubject">TYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface is part of the <i>Observer</i> pattern and specifies the
 behavior of the subject.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="managementserver/ISubjectManagementServer.html" title="interface in managementserver">ISubjectManagementServer</a></td>
<th class="colLast" scope="row">
<div class="block">Specific interface for a <a href="managementserver/ManagementServer.html" title="class in managementserver"><code>ManagementServer</code></a> subject.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="container/Itr.html" title="class in container">Itr</a>&lt;<a href="container/Itr.html" title="type parameter in Itr">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class allows to navigate through a linked list of
 <a href="container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a>s.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="tree/ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface specifies the behavior of a simple tree-structure of
 <a href="tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="tree/node/ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface specifies the behavior of a node in an <a href="tree/ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="warehouse/IWarehouse.html" title="interface in warehouse">IWarehouse</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the behavior of a warehouse where an assortment of
 <a href="rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s is organized.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="warehouse/IWarehouseListener.html" title="interface in warehouse">IWarehouseListener</a></td>
<th class="colLast" scope="row">
<div class="block">Specific interface for a <a href="warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a> listener.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="warehouse/IWarehouseObservable.html" title="interface in warehouse">IWarehouseObservable</a></td>
<th class="colLast" scope="row">
<div class="block">Specific interface for a <a href="warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a> observer.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a management server facility.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="managementtools/ManagementServerViewer.html" title="class in managementtools">ManagementServerViewer</a></td>
<th class="colLast" scope="row">
<div class="block">Graphical User Interface (GUI) for the <a href="managementserver/ManagementServer.html" title="class in managementserver"><code>ManagementServer</code></a>.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="cashregister/NotRegisteredException.html" title="class in cashregister">NotRegisteredException</a></td>
<th class="colLast" scope="row">
<div class="block">A custom <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Exception</code></a> that is used if a not registered element
 is being accessed.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="paymentprovider/PaymentProvider.html" title="class in paymentprovider">PaymentProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Provides an abstract implementation of the <a href="paymentprovider/IPayment.html" title="interface in paymentprovider"><code>IPayment</code></a> interface and is
 used as a superclass for all payment provider implementations.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="rbvs/record/PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">This class specifies a payment transaction that is made for
 <a href="rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="rbvs/product/Product.html" title="class in rbvs.product">Product</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to encapsulate the basic properties of a product.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="rbvs/product/ProductCategory.html" title="enum in rbvs.product">ProductCategory</a></td>
<th class="colLast" scope="row">
<div class="block">This enum specifies categories for <a href="rbvs/product/Product.html" title="class in rbvs.product"><code>Product</code></a>s.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="util/searchable/ProductCategoryFilter.html" title="class in util.searchable">ProductCategoryFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the <a href="util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> interface and defines a filter strategy
 based on the <a href="rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a> of an <a href="rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="util/searchable/ProductCategoryNodeFilter.html" title="class in util.searchable">ProductCategoryNodeFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the <a href="util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> interface and defines a filter strategy
 based on the <a href="tree/node/CategoryTreeNode.html#getCategory()"><code>CategoryTreeNode.getCategory()</code></a> of an
 <a href="tree/node/ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a>.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="tree/node/ProductCategoryTreeNode.html" title="class in tree.node">ProductCategoryTreeNode</a>&lt;<a href="tree/node/ProductCategoryTreeNode.html" title="type parameter in ProductCategoryTreeNode">NODETYPE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class represents a product category in an <a href="tree/ITree.html" title="interface in tree"><code>ITree</code></a> and extends the
 <a href="tree/node/CategoryTreeNode.html" title="class in tree.node"><code>CategoryTreeNode</code></a> class.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="rbvs/product/ProductFactory.html" title="class in rbvs.product">ProductFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="util/searchable/ProductNameFilter.html" title="class in util.searchable">ProductNameFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the <a href="util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> interface and defines a filter strategy
 based on the name of an <a href="rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a specific implementation for a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink"><code>AbstractTableModel</code></a> that is
 used in the <a href="warehouse/ui/WarehouseManager.html" title="class in warehouse.ui"><code>WarehouseManager</code></a>.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="tree/ProductTree.html" title="class in tree">ProductTree</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a <a href="tree/ITree.html" title="interface in tree"><code>ITree</code></a> of <a href="rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="tree/node/ProductTreeNode.html" title="class in tree.node">ProductTreeNode</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for <a href="tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s with <a href="rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s as values in
 an <a href="tree/ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="rbvs/product/ProductType.html" title="enum in rbvs.product">ProductType</a></td>
<th class="colLast" scope="row">
<div class="block">This enum specifies the type of <a href="rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="warehouse/ui/ProductUpdatePanel.html" title="class in warehouse.ui">ProductUpdatePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Provides an implementation for a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JPanel</code></a> that allows to add or update
 an <a href="rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="rbvs/record/Record.html" title="class in rbvs.record">Record</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the implementation for a simple record.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="cashregister/ShoppingCart.html" title="class in cashregister">ShoppingCart</a></td>
<th class="colLast" scope="row">
<div class="block">Handles all properties that are associated with a Shopping Cart.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="cashregister/ShoppingCartFactory.html" title="class in cashregister">ShoppingCartFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory that is used to create <a href="cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="cashregister/ShoppingCartNotFoundException.html" title="class in cashregister">ShoppingCartNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">The Class ShoppingCartNotFoundException is used to indicate that no such
 <a href="cashregister/ShoppingCart.html" title="class in cashregister"><code>ShoppingCart</code></a> is present.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="cashregister/ui/ShoppingCartsModel.html" title="class in cashregister.ui">ShoppingCartsModel</a></td>
<th class="colLast" scope="row">
<div class="block">Data model class for <a href="cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="rbvs/product/SimpleProduct.html" title="class in rbvs.product">SimpleProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a product that only consists of a single item with a name
 and price.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="managementtools/SortimentTreeModel.html" title="class in managementtools">SortimentTreeModel</a></td>
<th class="colLast" scope="row">
<div class="block">Data model for <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a>s that are used in the GUI.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="util/searchable/TextSearchIgnoreCaseFilter.html" title="class in util.searchable">TextSearchIgnoreCaseFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the <a href="util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> interface and defines a filter option
 based on a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> comparison ignoring case differences of an
 <a href="rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="util/TimeStampFormatter.html" title="class in util">TimeStampFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">The class TimeStampFormatter offers methods to format <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Date</code></a>s.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="util/Tuple.html" title="class in util">Tuple</a>&lt;<a href="util/Tuple.html" title="type parameter in Tuple">K</a>,&#8203;<a href="util/Tuple.html" title="type parameter in Tuple">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class allows to store two values in a combined data structure (tuple,
 e.g.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="warehouse/Warehouse.html" title="class in warehouse">Warehouse</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a warehouse facility where an assortment of
 <a href="rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s is managed.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="warehouse/ui/WarehouseManager.html" title="class in warehouse.ui">WarehouseManager</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a graphical user interface (GUI) for a <a href="warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
