<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;cashregister</h2>
<ul class="blockList">
<li class="blockList"><a id="cashregister.NotRegisteredException">
<!--   -->
</a>
<h3>Class <a href="cashregister/NotRegisteredException.html" title="class in cashregister">cashregister.NotRegisteredException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8886780643602643062L</dd>
</dl>
</li>
<li class="blockList"><a id="cashregister.ShoppingCartNotFoundException">
<!--   -->
</a>
<h3>Class <a href="cashregister/ShoppingCartNotFoundException.html" title="class in cashregister">cashregister.ShoppingCartNotFoundException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;cashregister.ui</h2>
<ul class="blockList">
<li class="blockList"><a id="cashregister.ui.CashRegisterGUI">
<!--   -->
</a>
<h3>Class <a href="cashregister/ui/CashRegisterGUI.html" title="class in cashregister.ui">cashregister.ui.CashRegisterGUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7226625138039160706L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addCartProductCount</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JSpinner</a> addCartProductCount</pre>
</li>
<li class="blockList">
<h4>addCartSelector</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt; addCartSelector</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> cancelButton</pre>
</li>
<li class="blockList">
<h4>cartsModel</h4>
<pre><a href="cashregister/ui/ShoppingCartsModel.html" title="class in cashregister.ui">ShoppingCartsModel</a> cartsModel</pre>
</li>
<li class="blockList">
<h4>cashRegister</h4>
<pre><a href="cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a> cashRegister</pre>
</li>
<li class="blockList">
<h4>createShoppingCartButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> createShoppingCartButton</pre>
</li>
<li class="blockList">
<h4>payCartDisplay</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextArea</a> payCartDisplay</pre>
</li>
<li class="blockList">
<h4>payCartSelector</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt; payCartSelector</pre>
</li>
<li class="blockList">
<h4>productTree</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTree</a> productTree</pre>
</li>
<li class="blockList">
<h4>recordsDisplayArea</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextArea</a> recordsDisplayArea</pre>
</li>
<li class="blockList">
<h4>refreshButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> refreshButton</pre>
</li>
<li class="blockList">
<h4>shoppingCartInfoTextArea</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextArea</a> shoppingCartInfoTextArea</pre>
</li>
<li class="blockListLast">
<h4>shoppingCartList</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JList</a>&lt;<a href="cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt; shoppingCartList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="cashregister.ui.ShoppingCartsModel">
<!--   -->
</a>
<h3>Class <a href="cashregister/ui/ShoppingCartsModel.html" title="class in cashregister.ui">cashregister.ui.ShoppingCartsModel</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">AbstractListModel</a>&lt;<a href="cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>590829356408594564L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>carts</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt; carts</pre>
</li>
<li class="blockListLast">
<h4>selectedItem</h4>
<pre>int selectedItem</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;managementtools</h2>
<ul class="blockList">
<li class="blockList"><a id="managementtools.CashRegisterModel">
<!--   -->
</a>
<h3>Class <a href="managementtools/CashRegisterModel.html" title="class in managementtools">managementtools.CashRegisterModel</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">AbstractListModel</a>&lt;<a href="cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4672644392311031033L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cashRegisters</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&gt; cashRegisters</pre>
</li>
<li class="blockListLast">
<h4>selectedItem</h4>
<pre>int selectedItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="managementtools.ManagementServerViewer">
<!--   -->
</a>
<h3>Class <a href="managementtools/ManagementServerViewer.html" title="class in managementtools">managementtools.ManagementServerViewer</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3524206671343396680L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cashRegisterList</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JList</a>&lt;<a href="cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&gt; cashRegisterList</pre>
</li>
<li class="blockList">
<h4>cashRegisterModel</h4>
<pre><a href="managementtools/CashRegisterModel.html" title="class in managementtools">CashRegisterModel</a> cashRegisterModel</pre>
</li>
<li class="blockList">
<h4>managementServer</h4>
<pre><a href="managementserver/IManagementServer.html" title="interface in managementserver">IManagementServer</a> managementServer</pre>
</li>
<li class="blockList">
<h4>productSortimentTree</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTree</a> productSortimentTree</pre>
</li>
<li class="blockListLast">
<h4>treeModel</h4>
<pre><a href="managementtools/SortimentTreeModel.html" title="class in managementtools">SortimentTreeModel</a> treeModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="managementtools.SortimentTreeModel">
<!--   -->
</a>
<h3>Class <a href="managementtools/SortimentTreeModel.html" title="class in managementtools">managementtools.SortimentTreeModel</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree" class="externalLink">DefaultTreeModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1353010177873268195L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;warehouse.ui</h2>
<ul class="blockList">
<li class="blockList"><a id="warehouse.ui.ProductTableModel">
<!--   -->
</a>
<h3>Class <a href="warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">warehouse.ui.ProductTableModel</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">AbstractTableModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8972049124034952810L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;[] classes</pre>
</li>
<li class="blockList">
<h4>columnEditables</h4>
<pre>boolean[] columnEditables</pre>
</li>
<li class="blockList">
<h4>headerList</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] headerList</pre>
</li>
<li class="blockListLast">
<h4>productList</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt; productList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="warehouse.ui.ProductUpdatePanel">
<!--   -->
</a>
<h3>Class <a href="warehouse/ui/ProductUpdatePanel.html" title="class in warehouse.ui">warehouse.ui.ProductUpdatePanel</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2724657742256495864L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentAction</h4>
<pre><a href="warehouse/ActionType.html" title="enum in warehouse">ActionType</a> currentAction</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> exitButton</pre>
</li>
<li class="blockList">
<h4>product</h4>
<pre><a href="rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a> product</pre>
</li>
<li class="blockList">
<h4>productCategoryComboBox</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="rbvs/product/ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&gt; productCategoryComboBox</pre>
</li>
<li class="blockList">
<h4>productNameTextField</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> productNameTextField</pre>
</li>
<li class="blockList">
<h4>productPriceTextField</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> productPriceTextField</pre>
</li>
<li class="blockList">
<h4>productTypeComboBox</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="rbvs/product/ProductType.html" title="enum in rbvs.product">ProductType</a>&gt; productTypeComboBox</pre>
</li>
<li class="blockListLast">
<h4>saveButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> saveButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="warehouse.ui.WarehouseManager">
<!--   -->
</a>
<h3>Class <a href="warehouse/ui/WarehouseManager.html" title="class in warehouse.ui">warehouse.ui.WarehouseManager</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4310820379859313176L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>currentlyRegisterd</h4>
<pre>boolean currentlyRegisterd</pre>
</li>
<li class="blockList">
<h4>currentSelectedProduct</h4>
<pre><a href="rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a> currentSelectedProduct</pre>
</li>
<li class="blockList">
<h4>lblAddProduct</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> lblAddProduct</pre>
</li>
<li class="blockList">
<h4>newCategoryComboBox</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="rbvs/product/ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&gt; newCategoryComboBox</pre>
</li>
<li class="blockList">
<h4>newNameText</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> newNameText</pre>
</li>
<li class="blockList">
<h4>newPriceText</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> newPriceText</pre>
</li>
<li class="blockList">
<h4>panelUpdate</h4>
<pre><a href="warehouse/ui/ProductUpdatePanel.html" title="class in warehouse.ui">ProductUpdatePanel</a> panelUpdate</pre>
</li>
<li class="blockList">
<h4>productsToAdd</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt; productsToAdd</pre>
</li>
<li class="blockList">
<h4>productTypeComboBox</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="rbvs/product/ProductType.html" title="enum in rbvs.product">ProductType</a>&gt; productTypeComboBox</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> removeButton</pre>
</li>
<li class="blockList">
<h4>removeCategoryComboBox</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="rbvs/product/ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&gt; removeCategoryComboBox</pre>
</li>
<li class="blockList">
<h4>removeNameText</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> removeNameText</pre>
</li>
<li class="blockList">
<h4>removePriceText</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> removePriceText</pre>
</li>
<li class="blockList">
<h4>statusInformationLabel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> statusInformationLabel</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTable</a> table</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a> tableModel</pre>
</li>
<li class="blockList">
<h4>updateButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> updateButton</pre>
</li>
<li class="blockList">
<h4>updateCategoryComboBox</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="rbvs/product/ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&gt; updateCategoryComboBox</pre>
</li>
<li class="blockList">
<h4>updateNameText</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> updateNameText</pre>
</li>
<li class="blockList">
<h4>updatePriceText</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> updatePriceText</pre>
</li>
<li class="blockListLast">
<h4>warehouse</h4>
<pre><a href="warehouse/IWarehouse.html" title="interface in warehouse">IWarehouse</a> warehouse</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
