<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>IWarehouseListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IWarehouseListener";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWarehouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?warehouse/IWarehouseListener.html" target="_top">Frames</a></li>
<li><a href="IWarehouseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">warehouse</a></div>
<h2 title="Interface IWarehouseListener" class="title">Interface IWarehouseListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IListener.html" title="interface in warehouse">IListener</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></code>, <code><a href="ui/WarehouseManager.html" title="class in warehouse.ui">WarehouseManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IWarehouseListener</span>
extends <a href="IListener.html" title="interface in warehouse">IListener</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</pre>
<div class="block">Specific interface for a <a href="Warehouse.html" title="class in warehouse"><code>Warehouse</code></a> listener. It sets the
 generic type of the <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> interface to
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>. Thus only changes on
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s can be propagated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyChange(rbvs.product.IProduct)">notifyChange</a></span>&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Is called to notify the listener about a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been updated in the <a href="Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productAdded(rbvs.product.IProduct)">productAdded</a></span>&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Is called to notify the listener about a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been added to the <a href="Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productRemoved(rbvs.product.IProduct)">productRemoved</a></span>&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Is called to notify the listener about a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been removed from the <a href="Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="productAdded(rbvs.product.IProduct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productAdded</h4>
<pre class="methodSignature">void&nbsp;productAdded&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</pre>
<div class="block">Is called to notify the listener about a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been added to the <a href="Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The <a href="../rbvs/product/Product.html" title="class in rbvs.product"><code>Product</code></a> that has been added</dd>
</dl>
</li>
</ul>
<a id="productRemoved(rbvs.product.IProduct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productRemoved</h4>
<pre class="methodSignature">void&nbsp;productRemoved&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</pre>
<div class="block">Is called to notify the listener about a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been removed from the <a href="Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The <a href="../rbvs/product/Product.html" title="class in rbvs.product"><code>Product</code></a> that has been removed</dd>
</dl>
</li>
</ul>
<a id="notifyChange(rbvs.product.IProduct)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyChange</h4>
<pre class="methodSignature">void&nbsp;notifyChange&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</pre>
<div class="block">Is called to notify the listener about a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been updated in the <a href="Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IListener.html#notifyChange(TYPE)">notifyChange</a></code>&nbsp;in interface&nbsp;<code><a href="IListener.html" title="interface in warehouse">IListener</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The object that has been changed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWarehouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?warehouse/IWarehouseListener.html" target="_top">Frames</a></li>
<li><a href="IWarehouseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
