<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Warehouse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Warehouse";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warehouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?warehouse/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">warehouse</a></div>
<h2 title="Class Warehouse" class="title">Class Warehouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>warehouse.Warehouse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IObservable.html" title="interface in warehouse">IObservable</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code>, <code><a href="IWarehouse.html" title="interface in warehouse">IWarehouse</a></code>, <code><a href="IWarehouseObservable.html" title="interface in warehouse">IWarehouseObservable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Warehouse</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="IWarehouse.html" title="interface in warehouse">IWarehouse</a>, <a href="IWarehouseObservable.html" title="interface in warehouse">IWarehouseObservable</a></pre>
<div class="block">Implementation of a warehouse facility where an assortment of
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s is managed. The implementation is given
 using the Singleton pattern and thus only one instance of the
 <a href="Warehouse.html" title="class in warehouse"><code>Warehouse</code></a> can exist during runtime.
 <p>
 It provides an implementation for the <a href="IWarehouse.html" title="interface in warehouse"><code>IWarehouse</code></a> interface, which
 specifies the behavior concerning the assortment that is managed by the
 warehouse. Furthermore, it implements the <a href="IObservable.html" title="interface in warehouse"><code>IObservable</code></a> interface which
 allows the registration of <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a>s so that they are
 informed about changes in the <a href="package-summary.html"><code>warehouse</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(rbvs.product.IProduct)">addProduct</a></span>&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> to assortment of the warehouse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProducts(java.util.Collection)">addProducts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Adds all <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s in the passed
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> to the assortment of the warehouse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="IWarehouse.html" title="interface in warehouse">IWarehouse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_INSTANCE()">GET_INSTANCE</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of the <a href="IWarehouse.html" title="interface in warehouse"><code>IWarehouse</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Iterator</code></a> for the assortment of the
 warehouse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerListener(warehouse.IListener)">registerListener</a></span>&#8203;(<a href="IListener.html" title="interface in warehouse">IListener</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers an <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> at the
 <a href="IObservable.html" title="interface in warehouse"><code>IObservable</code></a> (if it is not already registered).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProduct(rbvs.product.IProduct)">removeProduct</a></span>&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> from the assortment of the
 warehouse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterListener(warehouse.IListener)">unregisterListener</a></span>&#8203;(<a href="IListener.html" title="interface in warehouse">IListener</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Unregisters the <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> at the
 <a href="IObservable.html" title="interface in warehouse"><code>IObservable</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(rbvs.product.IProduct)">updateProduct</a></span>&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Updates a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> in the assortment of the
 warehouse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="GET_INSTANCE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INSTANCE</h4>
<pre class="methodSignature">public static&nbsp;<a href="IWarehouse.html" title="interface in warehouse">IWarehouse</a>&nbsp;GET_INSTANCE()</pre>
<div class="block">Returns an instance of the <a href="IWarehouse.html" title="interface in warehouse"><code>IWarehouse</code></a>. To be more precise, it
 returns the only instance of the <a href="IWarehouse.html" title="interface in warehouse"><code>IWarehouse</code></a> since this is a
 Singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the <a href="IWarehouse.html" title="interface in warehouse"><code>IWarehouse</code></a></dd>
</dl>
</li>
</ul>
<a id="addProduct(rbvs.product.IProduct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addProduct&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</pre>
<div class="block">Adds a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> to assortment of the warehouse.
 <p>
 All <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a>s are notified via
 <a href="IListener.html#notifyChange(TYPE)"><code>IListener.notifyChange(Object)</code></a> after adding the passed
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>. If a <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> is of type
 <a href="IWarehouseListener.html" title="interface in warehouse"><code>IWarehouseListener</code></a> the method
 <a href="IWarehouseListener.html#productAdded(rbvs.product.IProduct)"><code>IWarehouseListener.productAdded(IProduct)</code></a> is used instead. In any
 case, only a copy of the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> is contained in
 the notification.
 <p>
 If the passed <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> is already contained in the
 assortment, or it can't be added, then <tt>FALSE</tt> is returned and
 <b>no</b> notification is sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IWarehouse.html#addProduct(rbvs.product.IProduct)">addProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IWarehouse.html" title="interface in warehouse">IWarehouse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that should be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>TRUE</tt> if the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> has been
         added, <tt>FALSE</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="addProducts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProducts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addProducts&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products)</pre>
<div class="block">Adds all <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s in the passed
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> to the assortment of the warehouse.
 <p>
 All <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a>s are notified via
 <a href="IListener.html#notifyChange(TYPE)"><code>IListener.notifyChange(Object)</code></a> after adding each single
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> of the passed
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a>. If a <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> is of type
 <a href="IWarehouseListener.html" title="interface in warehouse"><code>IWarehouseListener</code></a> the method
 <a href="IWarehouseListener.html#productAdded(rbvs.product.IProduct)"><code>IWarehouseListener.productAdded(IProduct)</code></a> is used instead. In any
 case, only a copy of the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> is contained in
 the notification.
 <p>
 If one of the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s in the passed
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> is already contained in the assortment, or
 it can't be added, then <tt>FALSE</tt> is returned and <b>no</b>
 notification is sent (for this one <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IWarehouse.html#addProducts(java.util.Collection)">addProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IWarehouse.html" title="interface in warehouse">IWarehouse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>products</code> - The <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s that should be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>TRUE</tt> if all <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s have been
         added, <tt>FALSE</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="removeProduct(rbvs.product.IProduct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduct</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeProduct&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</pre>
<div class="block">Removes a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> from the assortment of the
 warehouse.
 <p>
 All <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a>s are notified via
 <a href="IListener.html#notifyChange(TYPE)"><code>IListener.notifyChange(Object)</code></a> after removing the passed
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>. If a <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> is of type
 <a href="IWarehouseListener.html" title="interface in warehouse"><code>IWarehouseListener</code></a> the method
 <a href="IWarehouseListener.html#productRemoved(rbvs.product.IProduct)"><code>IWarehouseListener.productRemoved(IProduct)</code></a> is used instead. In
 any case, only a copy of the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> is contained
 in the notification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IWarehouse.html#removeProduct(rbvs.product.IProduct)">removeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IWarehouse.html" title="interface in warehouse">IWarehouse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that should be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>TRUE</tt> if the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> has been
         removed, <tt>FALSE</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IWarehouse.html#iterator()">IWarehouse</a></code></span></div>
<div class="block">Returns an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Iterator</code></a> for the assortment of the
 warehouse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IWarehouse.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="IWarehouse.html" title="interface in warehouse">IWarehouse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Iterator</code></a> of the assortment.</dd>
</dl>
</li>
</ul>
<a id="registerListener(warehouse.IListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerListener&#8203;(<a href="IListener.html" title="interface in warehouse">IListener</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;listener)</pre>
<div class="block">Registers an <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> at the
 <a href="IObservable.html" title="interface in warehouse"><code>IObservable</code></a> (if it is not already registered).
 <p>
 <a href="IWarehouse.html" title="interface in warehouse"><code>IWarehouse</code></a> supports registration of listeners that
 implement the <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> interface (if the
 <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> uses <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> as type) as well as the
 <a href="IWarehouseListener.html" title="interface in warehouse"><code>IWarehouseListener</code></a> interface.
 <p>
 All <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> are informed via
 <a href="IListener.html#notifyChange(TYPE)"><code>IListener.notifyChange(Object)</code></a> when an action occurs. No
 distinction is made on the type of action that has occurred.
 <p>
 All <a href="IWarehouseListener.html" title="interface in warehouse"><code>IWarehouseListener</code></a> will be informed about currently
 available <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s via
 <a href="IWarehouseListener.html#productAdded(rbvs.product.IProduct)"><code>IWarehouseListener.productAdded(IProduct)</code></a> after registration.
 Subsequently, notifications about <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s are based on the type
 of action that has occurred (methods
 <a href="IWarehouseListener.html#productAdded(rbvs.product.IProduct)"><code>IWarehouseListener.productAdded(IProduct)</code></a> or
 <a href="IWarehouseListener.html#productRemoved(rbvs.product.IProduct)"><code>IWarehouseListener.productRemoved(IProduct)</code></a>).
 <p>
 The <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> is only registered if it is not already registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObservable.html#registerListener(warehouse.IListener)">registerListener</a></code>&nbsp;in interface&nbsp;<code><a href="IObservable.html" title="interface in warehouse">IObservable</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> that should be registered</dd>
</dl>
</li>
</ul>
<a id="unregisterListener(warehouse.IListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterListener&#8203;(<a href="IListener.html" title="interface in warehouse">IListener</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IObservable.html#unregisterListener(warehouse.IListener)">IObservable</a></code></span></div>
<div class="block">Unregisters the <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> at the
 <a href="IObservable.html" title="interface in warehouse"><code>IObservable</code></a>. The <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> is only
 unregistered if it is currently registered at the
 <a href="IObservable.html" title="interface in warehouse"><code>IObservable</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObservable.html#unregisterListener(warehouse.IListener)">unregisterListener</a></code>&nbsp;in interface&nbsp;<code><a href="IObservable.html" title="interface in warehouse">IObservable</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> that should be unregistered</dd>
</dl>
</li>
</ul>
<a id="updateProduct(rbvs.product.IProduct)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProduct</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateProduct&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</pre>
<div class="block">Updates a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> in the assortment of the
 warehouse.
 <p>
 An update is only performed if the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> is
 contained in the assortment.
 <p>
 All <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a>s are notified via
 <a href="IListener.html#notifyChange(TYPE)"><code>IListener.notifyChange(Object)</code></a> after updating the corresponding
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>. If a <a href="IListener.html" title="interface in warehouse"><code>IListener</code></a> is of type
 <a href="IWarehouseListener.html" title="interface in warehouse"><code>IWarehouseListener</code></a> the method
 <a href="IWarehouseListener.html#notifyChange(rbvs.product.IProduct)"><code>IWarehouseListener.notifyChange(IProduct)</code></a> is used instead. In any
 case, only a copy of the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> is contained in
 the notification.
 <p>
 If the passed <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> is not contained in the
 assortment, or it can't be updated, then <tt>FALSE</tt> is returned and
 <b>no</b> notification is sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IWarehouse.html#updateProduct(rbvs.product.IProduct)">updateProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IWarehouse.html" title="interface in warehouse">IWarehouse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that should be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>TRUE</tt> if the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> has been
         updated, <tt>FALSE</tt> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warehouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?warehouse/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
