<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Class rbvs.record.PaymentTransaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rbvs.record.PaymentTransaction";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PaymentTransaction.html" title="class in rbvs.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?rbvs/record/class-use/PaymentTransaction.html" target="_top">Frames</a></li>
<li><a href="PaymentTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class rbvs.record.PaymentTransaction" class="title">Uses of Class<br>rbvs.record.PaymentTransaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cashregister.ui">cashregister.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#paymentprovider">paymentprovider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#rbvs.record">rbvs.record</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cashregister.ui">
<!--   -->
</a>
<h3>Uses of <a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a> in <a href="../../../cashregister/ui/package-summary.html">cashregister.ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../cashregister/ui/package-summary.html">cashregister.ui</a> with parameters of type <a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterConsoleUI.</span><code><span class="memberNameLink"><a href="../../../cashregister/ui/CashRegisterConsoleUI.html#displayTransaction(rbvs.record.PaymentTransaction)">displayTransaction</a></span>&#8203;(<a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterGUI.</span><code><span class="memberNameLink"><a href="../../../cashregister/ui/CashRegisterGUI.html#displayTransaction(rbvs.record.PaymentTransaction)">displayTransaction</a></span>&#8203;(<a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegisterUI.</span><code><span class="memberNameLink"><a href="../../../cashregister/ui/ICashRegisterUI.html#displayTransaction(rbvs.record.PaymentTransaction)">displayTransaction</a></span>&#8203;(<a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Displays a <a href="../PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> in a User Interface.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="paymentprovider">
<!--   -->
</a>
<h3>Uses of <a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a> in <a href="../../../paymentprovider/package-summary.html">paymentprovider</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../paymentprovider/package-summary.html">paymentprovider</a> that return <a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPayment.</span><code><span class="memberNameLink"><a href="../../../paymentprovider/IPayment.html#pay(float)">pay</a></span>&#8203;(float&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Allows to make a payment for the given price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentProvider.</span><code><span class="memberNameLink"><a href="../../../paymentprovider/PaymentProvider.html#pay(float)">pay</a></span>&#8203;(float&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> for the given amount.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="rbvs.record">
<!--   -->
</a>
<h3>Uses of <a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a> in <a href="../package-summary.html">rbvs.record</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">rbvs.record</a> that return <a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInvoice.</span><code><span class="memberNameLink"><a href="../IInvoice.html#getPaymentTransaction()">getPaymentTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the corresponding <a href="../PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../Invoice.html#getPaymentTransaction()">getPaymentTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">rbvs.record</a> with parameters of type <a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInvoice.</span><code><span class="memberNameLink"><a href="../IInvoice.html#addPaymentTransaction(rbvs.record.PaymentTransaction)">addPaymentTransaction</a></span>&#8203;(<a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Adds the passed <a href="../PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> to the <a href="../IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../Invoice.html#addPaymentTransaction(rbvs.record.PaymentTransaction)">addPaymentTransaction</a></span>&#8203;(<a href="../PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PaymentTransaction.html" title="class in rbvs.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?rbvs/record/class-use/PaymentTransaction.html" target="_top">Frames</a></li>
<li><a href="PaymentTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
