<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Interface container.IContainerElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface container.IContainerElement";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IContainerElement.html" title="interface in container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?container/class-use/IContainerElement.html" target="_top">Frames</a></li>
<li><a href="IContainerElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface container.IContainerElement" class="title">Uses of Interface<br>container.IContainerElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IContainerElement.html" title="interface in container">IContainerElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#container">container</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="container">
<!--   -->
</a>
<h3>Uses of <a href="../IContainerElement.html" title="interface in container">IContainerElement</a> in <a href="../package-summary.html">container</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">container</a> that implement <a href="../IContainerElement.html" title="interface in container">IContainerElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ContainerElement.html" title="class in container">ContainerElement</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class holds a single element of the <a href="../Container.html" title="class in container"><code>Container</code></a> and provides an
 implementation for the <a href="../IContainerElement.html" title="interface in container"><code>IContainerElement</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">container</a> that return <a href="../IContainerElement.html" title="interface in container">IContainerElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="../ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContainerElement.</span><code><span class="memberNameLink"><a href="../ContainerElement.html#getNextElement()">getNextElement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="../IContainerElement.html" title="type parameter in IContainerElement">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContainerElement.</span><code><span class="memberNameLink"><a href="../IContainerElement.html#getNextElement()">getNextElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the next element that follows the current element</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">container</a> with parameters of type <a href="../IContainerElement.html" title="interface in container">IContainerElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContainerElement.</span><code><span class="memberNameLink"><a href="../ContainerElement.html#setNextElement(container.IContainerElement)">setNextElement</a></span>&#8203;(<a href="../IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="../ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContainerElement.</span><code><span class="memberNameLink"><a href="../IContainerElement.html#setNextElement(container.IContainerElement)">setNextElement</a></span>&#8203;(<a href="../IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="../IContainerElement.html" title="type parameter in IContainerElement">E</a>&gt;&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Sets the next element that follows the current element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">container</a> with parameters of type <a href="../IContainerElement.html" title="interface in container">IContainerElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ContainerElement.html#%3Cinit%3E(E,container.IContainerElement)">ContainerElement</a></span>&#8203;(<a href="../ContainerElement.html" title="type parameter in ContainerElement">E</a>&nbsp;data,
                <a href="../IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="../ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Constructor that takes two arguments (data and next
 <a href="../IContainerElement.html" title="interface in container"><code>IContainerElement</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Itr.html#%3Cinit%3E(container.IContainerElement)">Itr</a></span>&#8203;(<a href="../IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="../Itr.html" title="type parameter in Itr">E</a>&gt;&nbsp;firstElement)</code></th>
<td class="colLast">
<div class="block">Constructor that takes a single <a href="../IContainerElement.html" title="interface in container"><code>IContainerElement</code></a> that determines the
 starting point for the iterator.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IContainerElement.html" title="interface in container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?container/class-use/IContainerElement.html" target="_top">Frames</a></li>
<li><a href="IContainerElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
