<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>util.searchable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">util.searchable</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISearchableByFilter.html" title="interface in util.searchable" target="classFrame"><span class="interfaceName">ISearchableByFilter</span></a></li>
<li><a href="ISearchFilter.html" title="interface in util.searchable" target="classFrame"><span class="interfaceName">ISearchFilter</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProductCategoryFilter.html" title="class in util.searchable" target="classFrame">ProductCategoryFilter</a></li>
<li><a href="ProductCategoryNodeFilter.html" title="class in util.searchable" target="classFrame">ProductCategoryNodeFilter</a></li>
<li><a href="ProductNameFilter.html" title="class in util.searchable" target="classFrame">ProductNameFilter</a></li>
<li><a href="TextSearchIgnoreCaseFilter.html" title="class in util.searchable" target="classFrame">TextSearchIgnoreCaseFilter</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
