<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>IInvoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInvoice";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInvoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?rbvs/record/IInvoice.html" target="_top">Frames</a></li>
<li><a href="IInvoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rbvs.record</a></div>
<h2 title="Interface IInvoice" class="title">Interface IInvoice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Invoice.html" title="class in rbvs.record">Invoice</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IInvoice</span></pre>
<div class="block">Defines the behavior of an invoice. The interface allows to associate the
 invoice with a number of <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s and a
 corresponding <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> for them.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPaymentTransaction(rbvs.record.PaymentTransaction)">addPaymentTransaction</a></span>&#8203;(<a href="PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Adds the passed <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> to the <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachedShoppingCardElements()">attachedShoppingCardElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s associated with the
 <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvoiceProducts()">getInvoiceProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s that are associated with the
 <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentTransaction()">getPaymentTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the corresponding <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvoiceProducts(java.util.Collection)">setInvoiceProducts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Sets a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s for
 the <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPaymentTransaction(rbvs.record.PaymentTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentTransaction</h4>
<pre class="methodSignature">void&nbsp;addPaymentTransaction&#8203;(<a href="PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;transaction)</pre>
<div class="block">Adds the passed <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> to the <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - The <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> to be added</dd>
</dl>
</li>
</ul>
<a id="getPaymentTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentTransaction</h4>
<pre class="methodSignature"><a href="PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;getPaymentTransaction()</pre>
<div class="block">Returns the corresponding <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>. The result of this
 method may be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a></dd>
</dl>
</li>
</ul>
<a id="attachedShoppingCardElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachedShoppingCardElements</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;&nbsp;attachedShoppingCardElements()</pre>
<div class="block">Returns a list of <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s associated with the
 <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s</dd>
</dl>
</li>
</ul>
<a id="setInvoiceProducts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceProducts</h4>
<pre class="methodSignature">void&nbsp;setInvoiceProducts&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;&nbsp;products)</pre>
<div class="block">Sets a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s for
 the <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>products</code> - The <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s to be set</dd>
</dl>
</li>
</ul>
<a id="getInvoiceProducts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvoiceProducts</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;&nbsp;getInvoiceProducts()</pre>
<div class="block">Returns all <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s that are associated with the
 <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s that are associated with the
         <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInvoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?rbvs/record/IInvoice.html" target="_top">Frames</a></li>
<li><a href="IInvoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
