<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Invoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Invoice";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?rbvs/record/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rbvs.record</a></div>
<h2 title="Class Invoice" class="title">Class Invoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Record.html" title="class in rbvs.record">rbvs.record.Record</a></li>
<li>
<ul class="inheritance">
<li>rbvs.record.Invoice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IInvoice.html" title="interface in rbvs.record">IInvoice</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Invoice</span>
extends <a href="Record.html" title="class in rbvs.record">Record</a>
implements <a href="IInvoice.html" title="interface in rbvs.record">IInvoice</a></pre>
<div class="block">Provides the implementation for the <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a> interface and extends
 the class <a href="Record.html" title="class in rbvs.record"><code>Record</code></a>. It is associated with a <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>
 and a list of <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s. In essence, it
 provides the means to encapsulate a <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> with a list of
 <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.rbvs.record.Record">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rbvs.record.<a href="Record.html" title="class in rbvs.record">Record</a></h3>
<code><a href="Record.html#id">id</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Invoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor that initializes the <a href="Invoice.html" title="class in rbvs.record"><code>Invoice</code></a> with a unique
 ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPaymentTransaction(rbvs.record.PaymentTransaction)">addPaymentTransaction</a></span>&#8203;(<a href="PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Adds the passed <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> to the <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachedShoppingCardElements()">attachedShoppingCardElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s associated with the
 <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvoiceProducts()">getInvoiceProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s that are associated with the
 <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentTransaction()">getPaymentTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the corresponding <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvoiceProducts(java.util.Collection)">setInvoiceProducts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Sets a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s for
 the <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.rbvs.record.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rbvs.record.<a href="Record.html" title="class in rbvs.record">Record</a></h3>
<code><a href="Record.html#GET_RECORD_ID()">GET_RECORD_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invoice</h4>
<pre>public&nbsp;Invoice()</pre>
<div class="block">Default Constructor that initializes the <a href="Invoice.html" title="class in rbvs.record"><code>Invoice</code></a> with a unique
 ID.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPaymentTransaction(rbvs.record.PaymentTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPaymentTransaction&#8203;(<a href="PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInvoice.html#addPaymentTransaction(rbvs.record.PaymentTransaction)">IInvoice</a></code></span></div>
<div class="block">Adds the passed <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> to the <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInvoice.html#addPaymentTransaction(rbvs.record.PaymentTransaction)">addPaymentTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="IInvoice.html" title="interface in rbvs.record">IInvoice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - The <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> to be added</dd>
</dl>
</li>
</ul>
<a id="attachedShoppingCardElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachedShoppingCardElements</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;&nbsp;attachedShoppingCardElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInvoice.html#attachedShoppingCardElements()">IInvoice</a></code></span></div>
<div class="block">Returns a list of <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s associated with the
 <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInvoice.html#attachedShoppingCardElements()">attachedShoppingCardElements</a></code>&nbsp;in interface&nbsp;<code><a href="IInvoice.html" title="interface in rbvs.record">IInvoice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s</dd>
</dl>
</li>
</ul>
<a id="setInvoiceProducts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInvoiceProducts&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;&nbsp;products)</pre>
<div class="block">Sets a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s for
 the <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.
 <p>
 Only copies of the passed <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s are added to the
 <a href="Invoice.html" title="class in rbvs.record"><code>Invoice</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInvoice.html#setInvoiceProducts(java.util.Collection)">setInvoiceProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IInvoice.html" title="interface in rbvs.record">IInvoice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>products</code> - The <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s to be set</dd>
</dl>
</li>
</ul>
<a id="getInvoiceProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceProducts</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;&nbsp;getInvoiceProducts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInvoice.html#getInvoiceProducts()">IInvoice</a></code></span></div>
<div class="block">Returns all <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s that are associated with the
 <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInvoice.html#getInvoiceProducts()">getInvoiceProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IInvoice.html" title="interface in rbvs.record">IInvoice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all <a href="../product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s that are associated with the
         <a href="IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getPaymentTransaction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaymentTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a>&nbsp;getPaymentTransaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IInvoice.html#getPaymentTransaction()">IInvoice</a></code></span></div>
<div class="block">Returns the corresponding <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>. The result of this
 method may be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IInvoice.html#getPaymentTransaction()">getPaymentTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="IInvoice.html" title="interface in rbvs.record">IInvoice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding <a href="PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?rbvs/record/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
