<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tree/GenericTree.html#generateConsoleView(java.lang.String)">generateConsoleView(String)</a></span> - Method in class tree.<a href="../tree/GenericTree.html" title="class in tree">GenericTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/ITree.html#generateConsoleView(java.lang.String)">generateConsoleView(String)</a></span> - Method in interface tree.<a href="../tree/ITree.html" title="interface in tree">ITree</a></dt>
<dd>
<div class="block">Generates a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> containing all the <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s in the
 <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/GenericTreeNode.html#generateConsoleView(java.lang.String,java.lang.String)">generateConsoleView(String, String)</a></span> - Method in class tree.node.<a href="../tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></dt>
<dd>
<div class="block">Generates a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> representation of the <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>
 containing itself and all its children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ITreeNode.html#generateConsoleView(java.lang.String,java.lang.String)">generateConsoleView(String, String)</a></span> - Method in interface tree.node.<a href="../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a></dt>
<dd>
<div class="block">Generates a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> representation of the <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</div>
</dd>
<dt><a href="../tree/GenericTree.html" title="class in tree"><span class="typeNameLink">GenericTree</span></a>&lt;<a href="../tree/GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt; - Class in <a href="../tree/package-summary.html">tree</a></dt>
<dd>
<div class="block">This class handles a simple tree-structure of <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/GenericTree.html#%3Cinit%3E()">GenericTree()</a></span> - Constructor for class tree.<a href="../tree/GenericTree.html" title="class in tree">GenericTree</a></dt>
<dd>
<div class="block">Default constructor that initializes the root <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>
 with <tt>NULL</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/GenericTree.html#%3Cinit%3E(tree.node.ITreeNode)">GenericTree(ITreeNode&lt;TREETYPE&gt;)</a></span> - Constructor for class tree.<a href="../tree/GenericTree.html" title="class in tree">GenericTree</a></dt>
<dd>
<div class="block">Constructor that takes the root <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> as an argument and
 initializes the <a href="../tree/GenericTree.html" title="class in tree"><code>GenericTree</code></a> accordingly.</div>
</dd>
<dt><a href="../tree/node/GenericTreeNode.html" title="class in tree.node"><span class="typeNameLink">GenericTreeNode</span></a>&lt;<a href="../tree/node/GenericTreeNode.html" title="type parameter in GenericTreeNode">NODETYPE</a>&gt; - Class in <a href="../tree/node/package-summary.html">tree.node</a></dt>
<dd>
<div class="block">This class represents an entry in an <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> and implements the
 <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/GenericTreeNode.html#%3Cinit%3E(java.lang.String,NODETYPE)">GenericTreeNode(String, NODETYPE)</a></span> - Constructor for class tree.node.<a href="../tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></dt>
<dd>
<div class="block">Constructor of the <a href="../tree/node/GenericTreeNode.html" title="class in tree.node"><code>GenericTreeNode</code></a> that takes two arguments
 (label and value) and initializes the object accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#get(int)">get(int)</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>
<div class="block">This methods returns the data of the <a href="../container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a> at a
 specific position in the linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#GET_INSTANCE()">GET_INSTANCE()</a></span> - Static method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>
<div class="block">Returns an instance of the <a href="../managementserver/IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/Warehouse.html#GET_INSTANCE()">GET_INSTANCE()</a></span> - Static method in class warehouse.<a href="../warehouse/Warehouse.html" title="class in warehouse">Warehouse</a></dt>
<dd>
<div class="block">Returns an instance of the <a href="../warehouse/IWarehouse.html" title="interface in warehouse"><code>IWarehouse</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paymentprovider/PaymentProvider.html#GET_PAYMENT_ID()">GET_PAYMENT_ID()</a></span> - Static method in class paymentprovider.<a href="../paymentprovider/PaymentProvider.html" title="class in paymentprovider">PaymentProvider</a></dt>
<dd>
<div class="block">Returns a new unique ID for a payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/Record.html#GET_RECORD_ID()">GET_RECORD_ID()</a></span> - Static method in class rbvs.record.<a href="../rbvs/record/Record.html" title="class in rbvs.record">Record</a></dt>
<dd>
<div class="block">Returns a unique record id which is either generated randomly or provided
 in an ascending fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/IProduct.html#getCategory()">getCategory()</a></span> - Method in interface rbvs.product.<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a></dt>
<dd>
<div class="block">Returns the <a href="../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a> of the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/Product.html#getCategory()">getCategory()</a></span> - Method in class rbvs.product.<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/node/CategoryTreeNode.html#getCategory()">getCategory()</a></span> - Method in class tree.node.<a href="../tree/node/CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a></dt>
<dd>
<div class="block">Returns the category of the <a href="../tree/node/CategoryTreeNode.html" title="class in tree.node"><code>CategoryTreeNode</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ISubject.html#getChanges()">getChanges()</a></span> - Method in interface managementserver.<a href="../managementserver/ISubject.html" title="interface in managementserver">ISubject</a></dt>
<dd>
<div class="block">Retrieves the changes that has been made on the <a href="../managementserver/ISubject.html" title="interface in managementserver"><code>ISubject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#getChanges()">getChanges()</a></span> - Method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>
<div class="block">Retrieves a copy of the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/GenericTreeNode.html#getChildren()">getChildren()</a></span> - Method in class tree.node.<a href="../tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ITreeNode.html#getChildren()">getChildren()</a></span> - Method in interface tree.node.<a href="../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a></dt>
<dd>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of all child <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s that are
 directly connected to the <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../container/ContainerElement.html#getData()">getData()</a></span> - Method in class container.<a href="../container/ContainerElement.html" title="class in container">ContainerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../container/IContainerElement.html#getData()">getData()</a></span> - Method in interface container.<a href="../container/IContainerElement.html" title="interface in container">IContainerElement</a></dt>
<dd>
<div class="block">Retrieves the data of <a href="../container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/TimeStampFormatter.html#getDate(java.util.Date)">getDate(Date)</a></span> - Static method in class util.<a href="../util/TimeStampFormatter.html" title="class in util">TimeStampFormatter</a></dt>
<dd>
<div class="block">Formats a given <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Date</code></a> as defined in the <a href="../util/TimeStampFormatter.html#DATE_FORMAT"><code>TimeStampFormatter.DATE_FORMAT</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/TimeStampFormatter.html#getDateTime(java.util.Date)">getDateTime(Date)</a></span> - Static method in class util.<a href="../util/TimeStampFormatter.html" title="class in util">TimeStampFormatter</a></dt>
<dd>
<div class="block">Formats a given <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Date</code></a> as defined in the as defined in the <a href="../util/TimeStampFormatter.html#DATE_FORMAT"><code>TimeStampFormatter.DATE_FORMAT</code></a> and 
 the <a href="../util/TimeStampFormatter.html#TIME_FORMAT"><code>TimeStampFormatter.TIME_FORMAT</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ui/ShoppingCartsModel.html#getElementAt(int)">getElementAt(int)</a></span> - Method in class cashregister.ui.<a href="../cashregister/ui/ShoppingCartsModel.html" title="class in cashregister.ui">ShoppingCartsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managementtools/CashRegisterModel.html#getElementAt(int)">getElementAt(int)</a></span> - Method in class managementtools.<a href="../managementtools/CashRegisterModel.html" title="class in managementtools">CashRegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#getID()">getID()</a></span> - Method in class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ICashRegister.html#getID()">getID()</a></span> - Method in interface cashregister.<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a></dt>
<dd>
<div class="block">Returns the id of the cash register</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/IInvoice.html#getInvoiceProducts()">getInvoiceProducts()</a></span> - Method in interface rbvs.record.<a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a></dt>
<dd>
<div class="block">Returns all <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s that are associated with the
 <a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/Invoice.html#getInvoiceProducts()">getInvoiceProducts()</a></span> - Method in class rbvs.record.<a href="../rbvs/record/Invoice.html" title="class in rbvs.record">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/ProductCategory.html#getLabel()">getLabel()</a></span> - Method in enum rbvs.product.<a href="../rbvs/product/ProductCategory.html" title="enum in rbvs.product">ProductCategory</a></dt>
<dd>
<div class="block">Returns the label (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> representation) of the
 <a href="../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/CategoryTreeNode.html#getLabel()">getLabel()</a></span> - Method in class tree.node.<a href="../tree/node/CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a></dt>
<dd>
<div class="block">Returns the label of the <a href="../tree/node/CategoryTreeNode.html" title="class in tree.node"><code>CategoryTreeNode</code></a> as a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/GenericTreeNode.html#getLabel()">getLabel()</a></span> - Method in class tree.node.<a href="../tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ITreeNode.html#getLabel()">getLabel()</a></span> - Method in interface tree.node.<a href="../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a></dt>
<dd>
<div class="block">Returns a label of the <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> as a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ProductCategoryTreeNode.html#getLabel()">getLabel()</a></span> - Method in class tree.node.<a href="../tree/node/ProductCategoryTreeNode.html" title="class in tree.node">ProductCategoryTreeNode</a></dt>
<dd>
<div class="block">Returns the label of the <a href="../tree/node/ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a> as a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/IProduct.html#getName()">getName()</a></span> - Method in interface rbvs.product.<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a></dt>
<dd>
<div class="block">Returns the name of the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/IShoppingCartElement.html#getName()">getName()</a></span> - Method in interface rbvs.product.<a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></dt>
<dd>
<div class="block">Returns the name of the entry in the ShoppingCart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/Product.html#getName()">getName()</a></span> - Method in class rbvs.product.<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a></dt>
<dd>
<div class="block">Returns the name of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/ContainerElement.html#getNextElement()">getNextElement()</a></span> - Method in class container.<a href="../container/ContainerElement.html" title="class in container">ContainerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../container/IContainerElement.html#getNextElement()">getNextElement()</a></span> - Method in interface container.<a href="../container/IContainerElement.html" title="interface in container">IContainerElement</a></dt>
<dd>
<div class="block">Retrieves the next element that follows the current element</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/IShoppingCart.html#getNumberOfElements()">getNumberOfElements()</a></span> - Method in interface cashregister.<a href="../cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></dt>
<dd>
<div class="block">Returns the number of elements in the Shopping Cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ShoppingCart.html#getNumberOfElements()">getNumberOfElements()</a></span> - Method in class cashregister.<a href="../cashregister/ShoppingCart.html" title="class in cashregister">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/PaymentTransaction.html#getPaidPrice()">getPaidPrice()</a></span> - Method in class rbvs.record.<a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></dt>
<dd>
<div class="block">Returns the price that was paid with this <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/PaymentTransaction.html#getPaymentProviderName()">getPaymentProviderName()</a></span> - Method in class rbvs.record.<a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></dt>
<dd>
<div class="block">Returns the name of the payment provider used for the
 <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/IInvoice.html#getPaymentTransaction()">getPaymentTransaction()</a></span> - Method in interface rbvs.record.<a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a></dt>
<dd>
<div class="block">Returns the corresponding <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/Invoice.html#getPaymentTransaction()">getPaymentTransaction()</a></span> - Method in class rbvs.record.<a href="../rbvs/record/Invoice.html" title="class in rbvs.record">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/CompositeProduct.html#getPrice()">getPrice()</a></span> - Method in class rbvs.product.<a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product">CompositeProduct</a></dt>
<dd>
<div class="block">Calculates the total price of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/IProduct.html#getPrice()">getPrice()</a></span> - Method in interface rbvs.product.<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a></dt>
<dd>
<div class="block">Returns the price of the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/IShoppingCartElement.html#getPrice()">getPrice()</a></span> - Method in interface rbvs.product.<a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></dt>
<dd>
<div class="block">Returns the price of the entry in the ShoppingCart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/Product.html#getPrice()">getPrice()</a></span> - Method in class rbvs.product.<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a></dt>
<dd>
<div class="block">Returns the price of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#getProductFromRow(int)">getProductFromRow(int)</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>
<div class="block">Returns an <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that corresponds with the row number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/CompositeProduct.html#getProducts()">getProducts()</a></span> - Method in class rbvs.product.<a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product">CompositeProduct</a></dt>
<dd>
<div class="block">Returns the list of containedProducts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#getProducts()">getProducts()</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>
<div class="block">Returns the data of the table model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paymentprovider/PaymentProvider.html#getProviderName()">getProviderName()</a></span> - Method in class paymentprovider.<a href="../paymentprovider/PaymentProvider.html" title="class in paymentprovider">PaymentProvider</a></dt>
<dd>
<div class="block">Returns the name of the <a href="../paymentprovider/PaymentProvider.html" title="class in paymentprovider"><code>PaymentProvider</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/GenericTree.html#getRoot()">getRoot()</a></span> - Method in class tree.<a href="../tree/GenericTree.html" title="class in tree">GenericTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/ITree.html#getRoot()">getRoot()</a></span> - Method in interface tree.<a href="../tree/ITree.html" title="interface in tree">ITree</a></dt>
<dd>
<div class="block">Returns the root <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ui/ShoppingCartsModel.html#getSelectedIndex()">getSelectedIndex()</a></span> - Method in class cashregister.ui.<a href="../cashregister/ui/ShoppingCartsModel.html" title="class in cashregister.ui">ShoppingCartsModel</a></dt>
<dd>
<div class="block">Returns the index of the select item from the data model</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementtools/CashRegisterModel.html#getSelectedIndex()">getSelectedIndex()</a></span> - Method in class managementtools.<a href="../managementtools/CashRegisterModel.html" title="class in managementtools">CashRegisterModel</a></dt>
<dd>
<div class="block">Returns the index of the select item from the data model</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ui/ShoppingCartsModel.html#getSelectedItem()">getSelectedItem()</a></span> - Method in class cashregister.ui.<a href="../cashregister/ui/ShoppingCartsModel.html" title="class in cashregister.ui">ShoppingCartsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managementtools/CashRegisterModel.html#getSelectedItem()">getSelectedItem()</a></span> - Method in class managementtools.<a href="../managementtools/CashRegisterModel.html" title="class in managementtools">CashRegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/IShoppingCart.html#getShoppingCartID()">getShoppingCartID()</a></span> - Method in interface cashregister.<a href="../cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></dt>
<dd>
<div class="block">Returns the id of the Shopping Cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ShoppingCart.html#getShoppingCartID()">getShoppingCartID()</a></span> - Method in class cashregister.<a href="../cashregister/ShoppingCart.html" title="class in cashregister">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#getShoppingCarts()">getShoppingCarts()</a></span> - Method in class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ICashRegister.html#getShoppingCarts()">getShoppingCarts()</a></span> - Method in interface cashregister.<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a></dt>
<dd>
<div class="block">Returns the <a href="../cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s associated with the cash register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ui/ShoppingCartsModel.html#getSize()">getSize()</a></span> - Method in class cashregister.ui.<a href="../cashregister/ui/ShoppingCartsModel.html" title="class in cashregister.ui">ShoppingCartsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managementtools/CashRegisterModel.html#getSize()">getSize()</a></span> - Method in class managementtools.<a href="../managementtools/CashRegisterModel.html" title="class in managementtools">CashRegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/TimeStampFormatter.html#getTime(java.util.Date)">getTime(Date)</a></span> - Static method in class util.<a href="../util/TimeStampFormatter.html" title="class in util">TimeStampFormatter</a></dt>
<dd>
<div class="block">Formats a given <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Date</code></a> as defined in the <a href="../util/TimeStampFormatter.html#TIME_FORMAT"><code>TimeStampFormatter.TIME_FORMAT</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/PaymentTransaction.html#getTimestamp()">getTimestamp()</a></span> - Method in class rbvs.record.<a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></dt>
<dd>
<div class="block">Returns the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Date</code></a> of the <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/IShoppingCart.html#getTotalPriceOfElements()">getTotalPriceOfElements()</a></span> - Method in interface cashregister.<a href="../cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></dt>
<dd>
<div class="block">Calculates and returns the sum of the prices of all elements currently in
 the Shopping Cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ShoppingCart.html#getTotalPriceOfElements()">getTotalPriceOfElements()</a></span> - Method in class cashregister.<a href="../cashregister/ShoppingCart.html" title="class in cashregister">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/PaymentTransaction.html#getTransactionId()">getTransactionId()</a></span> - Method in class rbvs.record.<a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></dt>
<dd>
<div class="block">Returns the id of the <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Tuple.html#getValueA()">getValueA()</a></span> - Method in class util.<a href="../util/Tuple.html" title="class in util">Tuple</a></dt>
<dd>
<div class="block">Returns the first value of the tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tuple.html#getValueB()">getValueB()</a></span> - Method in class util.<a href="../util/Tuple.html" title="class in util">Tuple</a></dt>
<dd>
<div class="block">Returns the second value of the tuple.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
