<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../container/Itr.html#next()">next()</a></span> - Method in class container.<a href="../container/Itr.html" title="class in container">Itr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/node/CategoryTreeNode.html#nodeValue()">nodeValue()</a></span> - Method in class tree.node.<a href="../tree/node/CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a></dt>
<dd>
<div class="block">Since a <a href="../tree/node/CategoryTreeNode.html" title="class in tree.node"><code>CategoryTreeNode</code></a> does not have a value associated with
 it, this method always returns <tt>NULL</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/GenericTreeNode.html#nodeValue()">nodeValue()</a></span> - Method in class tree.node.<a href="../tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ITreeNode.html#nodeValue()">nodeValue()</a></span> - Method in interface tree.node.<a href="../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#notifyChange(managementserver.ISubjectManagementServer)">notifyChange(ISubjectManagementServer)</a></span> - Method in class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>
<div class="block">This method can be used to notify the observer about changes in the
 subject that is passed along.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/IObserver.html#notifyChange(managementserver.ISubjectManagementServer)">notifyChange(ISubjectManagementServer)</a></span> - Method in interface cashregister.<a href="../cashregister/IObserver.html" title="interface in cashregister">IObserver</a></dt>
<dd>
<div class="block">Notifies the observer about changes in the subject that is passed along.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#notifyChange(rbvs.product.IProduct)">notifyChange(IProduct)</a></span> - Method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>
<div class="block">This method is called if changes in the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment
 should be performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/IWarehouseListener.html#notifyChange(rbvs.product.IProduct)">notifyChange(IProduct)</a></span> - Method in interface warehouse.<a href="../warehouse/IWarehouseListener.html" title="interface in warehouse">IWarehouseListener</a></dt>
<dd>
<div class="block">Is called to notify the listener about a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been updated in the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/WarehouseManager.html#notifyChange(rbvs.product.IProduct)">notifyChange(IProduct)</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/WarehouseManager.html" title="class in warehouse.ui">WarehouseManager</a></dt>
<dd>
<div class="block">Is called to notify the listener about a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been updated in the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/IListener.html#notifyChange(TYPE)">notifyChange(TYPE)</a></span> - Method in interface warehouse.<a href="../warehouse/IListener.html" title="interface in warehouse">IListener</a></dt>
<dd>
<div class="block">This method is called to inform the <a href="../warehouse/IListener.html" title="interface in warehouse"><code>IListener</code></a> about changes on
 the passed object.</div>
</dd>
<dt><a href="../cashregister/NotRegisteredException.html" title="class in cashregister"><span class="typeNameLink">NotRegisteredException</span></a> - Exception in <a href="../cashregister/package-summary.html">cashregister</a></dt>
<dd>
<div class="block">A custom <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Exception</code></a> that is used if a not registered element
 is being accessed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/NotRegisteredException.html#%3Cinit%3E(java.lang.String)">NotRegisteredException(String)</a></span> - Constructor for exception cashregister.<a href="../cashregister/NotRegisteredException.html" title="class in cashregister">NotRegisteredException</a></dt>
<dd>
<div class="block">Constructor of the <a href="../cashregister/NotRegisteredException.html" title="class in cashregister"><code>NotRegisteredException</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
