<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../rbvs/copy/package-summary.html">rbvs.copy</a> - package rbvs.copy</dt>
<dd>&nbsp;</dd>
<dt><a href="../rbvs/product/package-summary.html">rbvs.product</a> - package rbvs.product</dt>
<dd>&nbsp;</dd>
<dt><a href="../rbvs/record/package-summary.html">rbvs.record</a> - package rbvs.record</dt>
<dd>&nbsp;</dd>
<dt><a href="../rbvs/record/Record.html" title="class in rbvs.record"><span class="typeNameLink">Record</span></a> - Class in <a href="../rbvs/record/package-summary.html">rbvs.record</a></dt>
<dd>
<div class="block">Provides the implementation for a simple record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/Record.html#%3Cinit%3E()">Record()</a></span> - Constructor for class rbvs.record.<a href="../rbvs/record/Record.html" title="class in rbvs.record">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ISubject.html#register(cashregister.IObserver)">register(IObserver)</a></span> - Method in interface managementserver.<a href="../managementserver/ISubject.html" title="interface in managementserver">ISubject</a></dt>
<dd>
<div class="block">Registers an <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> in the <a href="../managementserver/ISubject.html" title="interface in managementserver"><code>ISubject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#register(cashregister.IObserver)">register(IObserver)</a></span> - Method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>
<div class="block">Registers an <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> in the <a href="../managementserver/ISubject.html" title="interface in managementserver"><code>ISubject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#registerCashRegisterUI(cashregister.ui.ICashRegisterUI)">registerCashRegisterUI(ICashRegisterUI)</a></span> - Method in class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ICashRegister.html#registerCashRegisterUI(cashregister.ui.ICashRegisterUI)">registerCashRegisterUI(ICashRegisterUI)</a></span> - Method in interface cashregister.<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a></dt>
<dd>
<div class="block">Allows to register a User Interface via the <a href="../cashregister/ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a>
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/Warehouse.html#registerListener(warehouse.IListener)">registerListener(IListener&lt;IProduct&gt;)</a></span> - Method in class warehouse.<a href="../warehouse/Warehouse.html" title="class in warehouse">Warehouse</a></dt>
<dd>
<div class="block">Registers an <a href="../warehouse/IListener.html" title="interface in warehouse"><code>IListener</code></a> at the
 <a href="../warehouse/IObservable.html" title="interface in warehouse"><code>IObservable</code></a> (if it is not already registered).</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/IObservable.html#registerListener(warehouse.IListener)">registerListener(IListener&lt;TYPE&gt;)</a></span> - Method in interface warehouse.<a href="../warehouse/IObservable.html" title="interface in warehouse">IObservable</a></dt>
<dd>
<div class="block">Registers an <a href="../warehouse/IListener.html" title="interface in warehouse"><code>IListener</code></a> at the
 <a href="../warehouse/IObservable.html" title="interface in warehouse"><code>IObservable</code></a> (if it is not already registered).</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Itr.html#remove()">remove()</a></span> - Method in class container.<a href="../container/Itr.html" title="class in container">Itr</a></dt>
<dd>
<div class="block">This method is not supported by the iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/IShoppingCart.html#removeElement(rbvs.product.IShoppingCartElement)">removeElement(IShoppingCartElement)</a></span> - Method in interface cashregister.<a href="../cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></dt>
<dd>
<div class="block">Removes an <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> from the Shopping Cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ShoppingCart.html#removeElement(rbvs.product.IShoppingCartElement)">removeElement(IShoppingCartElement)</a></span> - Method in class cashregister.<a href="../cashregister/ShoppingCart.html" title="class in cashregister">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/GenericTree.html#removeNode(tree.node.ITreeNode)">removeNode(ITreeNode&lt;TREETYPE&gt;)</a></span> - Method in class tree.<a href="../tree/GenericTree.html" title="class in tree">GenericTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/ITree.html#removeNode(tree.node.ITreeNode)">removeNode(ITreeNode&lt;TREETYPE&gt;)</a></span> - Method in interface tree.<a href="../tree/ITree.html" title="interface in tree">ITree</a></dt>
<dd>
<div class="block">This method traverses the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> and removes the passed
 <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/GenericTree.html#removeNode(TREETYPE)">removeNode(TREETYPE)</a></span> - Method in class tree.<a href="../tree/GenericTree.html" title="class in tree">GenericTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/ITree.html#removeNode(TREETYPE)">removeNode(TREETYPE)</a></span> - Method in interface tree.<a href="../tree/ITree.html" title="interface in tree">ITree</a></dt>
<dd>
<div class="block">This method traverses the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> and removes the passed
 <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/GenericTreeNode.html#removeNodeByNode(tree.node.ITreeNode)">removeNodeByNode(ITreeNode&lt;NODETYPE&gt;)</a></span> - Method in class tree.node.<a href="../tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ITreeNode.html#removeNodeByNode(tree.node.ITreeNode)">removeNodeByNode(ITreeNode&lt;NODETYPE&gt;)</a></span> - Method in interface tree.node.<a href="../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a></dt>
<dd>
<div class="block">This method removes an <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and all its children from the
 sub-tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/GenericTreeNode.html#removeNodeByValue(NODETYPE)">removeNodeByValue(NODETYPE)</a></span> - Method in class tree.node.<a href="../tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ITreeNode.html#removeNodeByValue(NODETYPE)">removeNodeByValue(NODETYPE)</a></span> - Method in interface tree.node.<a href="../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a></dt>
<dd>
<div class="block">This method removes an <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and all its children from the
 sub-tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/IWarehouse.html#removeProduct(rbvs.product.IProduct)">removeProduct(IProduct)</a></span> - Method in interface warehouse.<a href="../warehouse/IWarehouse.html" title="interface in warehouse">IWarehouse</a></dt>
<dd>
<div class="block">Removes a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> from the assortment of the
 warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/Warehouse.html#removeProduct(rbvs.product.IProduct)">removeProduct(IProduct)</a></span> - Method in class warehouse.<a href="../warehouse/Warehouse.html" title="class in warehouse">Warehouse</a></dt>
<dd>
<div class="block">Removes a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> from the assortment of the
 warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/CompositeProduct.html#removeProduct(rbvs.product.Product)">removeProduct(Product)</a></span> - Method in class rbvs.product.<a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product">CompositeProduct</a></dt>
<dd>
<div class="block">Removes a <a href="../rbvs/product/Product.html" title="class in rbvs.product"><code>Product</code></a> from the list of containedProducts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>
<div class="block">This method is not supported and throws an
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>UnsupportedOperationException</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/IManagementServer.html#retrieveProductSortiment()">retrieveProductSortiment()</a></span> - Method in interface managementserver.<a href="../managementserver/IManagementServer.html" title="interface in managementserver">IManagementServer</a></dt>
<dd>
<div class="block">Returns the current <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment from the
 <a href="../managementserver/IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#retrieveProductSortiment()">retrieveProductSortiment()</a></span> - Method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>
<div class="block">Retrieves a copy of the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/IManagementServer.html#retrieveRegisteredCashRegister(java.lang.Long)">retrieveRegisteredCashRegister(Long)</a></span> - Method in interface managementserver.<a href="../managementserver/IManagementServer.html" title="interface in managementserver">IManagementServer</a></dt>
<dd>
<div class="block">Returns the <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> where the id matches the
 id of the passed <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#retrieveRegisteredCashRegister(java.lang.Long)">retrieveRegisteredCashRegister(Long)</a></span> - Method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managementserver/IManagementServer.html#retrieveRegisteredCashRegisters()">retrieveRegisteredCashRegisters()</a></span> - Method in interface managementserver.<a href="../managementserver/IManagementServer.html" title="interface in managementserver">IManagementServer</a></dt>
<dd>
<div class="block">Returns all currently registered <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#retrieveRegisteredCashRegisters()">retrieveRegisteredCashRegisters()</a></span> - Method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/GenericTree.html#root">root</a></span> - Variable in class tree.<a href="../tree/GenericTree.html" title="class in tree">GenericTree</a></dt>
<dd>
<div class="block">The root <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the tree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
