<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../cashregister/ICashRegister.html" title="interface in cashregister"><span class="typeNameLink">ICashRegister</span></a> - Interface in <a href="../cashregister/package-summary.html">cashregister</a></dt>
<dd>
<div class="block">Specifies the behavior of a cash register.</div>
</dd>
<dt><a href="../cashregister/ui/ICashRegisterUI.html" title="interface in cashregister.ui"><span class="typeNameLink">ICashRegisterUI</span></a> - Interface in <a href="../cashregister/ui/package-summary.html">cashregister.ui</a></dt>
<dd>
<div class="block">Specifies the methods that a User Interface for an <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>
 should implement.</div>
</dd>
<dt><a href="../container/IContainerElement.html" title="interface in container"><span class="typeNameLink">IContainerElement</span></a>&lt;<a href="../container/IContainerElement.html" title="type parameter in IContainerElement">E</a>&gt; - Interface in <a href="../container/package-summary.html">container</a></dt>
<dd>
<div class="block">This interface specifies the behavior of a single element of a
 <a href="../container/Container.html" title="class in container"><code>Container</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/Record.html#id">id</a></span> - Variable in class rbvs.record.<a href="../rbvs/record/Record.html" title="class in rbvs.record">Record</a></dt>
<dd>
<div class="block">The id of the record.</div>
</dd>
<dt><a href="../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy"><span class="typeNameLink">IDeepCopy</span></a> - Interface in <a href="../rbvs/copy/package-summary.html">rbvs.copy</a></dt>
<dd>
<div class="block">This Interface is needed since the Cloneable interface provided by Java does
 not redeclare the clone method of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Object</code></a>.</div>
</dd>
<dt><a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record"><span class="typeNameLink">IInvoice</span></a> - Interface in <a href="../rbvs/record/package-summary.html">rbvs.record</a></dt>
<dd>
<div class="block">Defines the behavior of an invoice.</div>
</dd>
<dt><a href="../warehouse/IListener.html" title="interface in warehouse"><span class="typeNameLink">IListener</span></a>&lt;<a href="../warehouse/IListener.html" title="type parameter in IListener">TYPE</a>&gt; - Interface in <a href="../warehouse/package-summary.html">warehouse</a></dt>
<dd>
<div class="block">This interface specifies the behavior of a listener.</div>
</dd>
<dt><a href="../managementserver/IManagementServer.html" title="interface in managementserver"><span class="typeNameLink">IManagementServer</span></a> - Interface in <a href="../managementserver/package-summary.html">managementserver</a></dt>
<dd>
<div class="block">Specifies the behavior of a management server that handles
 <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.</div>
</dd>
<dt><a href="../rbvs/record/Invoice.html" title="class in rbvs.record"><span class="typeNameLink">Invoice</span></a> - Class in <a href="../rbvs/record/package-summary.html">rbvs.record</a></dt>
<dd>
<div class="block">Provides the implementation for the <a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a> interface and extends
 the class <a href="../rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/Invoice.html#%3Cinit%3E()">Invoice()</a></span> - Constructor for class rbvs.record.<a href="../rbvs/record/Invoice.html" title="class in rbvs.record">Invoice</a></dt>
<dd>
<div class="block">Default Constructor that initializes the <a href="../rbvs/record/Invoice.html" title="class in rbvs.record"><code>Invoice</code></a> with a unique
 ID.</div>
</dd>
<dt><a href="../warehouse/IObservable.html" title="interface in warehouse"><span class="typeNameLink">IObservable</span></a>&lt;<a href="../warehouse/IObservable.html" title="type parameter in IObservable">TYPE</a>&gt; - Interface in <a href="../warehouse/package-summary.html">warehouse</a></dt>
<dd>
<div class="block">Interface that specifies the behavior of objects that are observable.</div>
</dd>
<dt><a href="../cashregister/IObserver.html" title="interface in cashregister"><span class="typeNameLink">IObserver</span></a> - Interface in <a href="../cashregister/package-summary.html">cashregister</a></dt>
<dd>
<div class="block">Provides the means to specify methods for an Observer so that it can be
 notified about changes.</div>
</dd>
<dt><a href="../paymentprovider/IPayment.html" title="interface in paymentprovider"><span class="typeNameLink">IPayment</span></a> - Interface in <a href="../paymentprovider/package-summary.html">paymentprovider</a></dt>
<dd>
<div class="block">Specifies the behavior that is associated with making payments.</div>
</dd>
<dt><a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><span class="typeNameLink">IProduct</span></a> - Interface in <a href="../rbvs/product/package-summary.html">rbvs.product</a></dt>
<dd>
<div class="block">Specifies the behavior of an element that represents a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#isCellEditable(int,int)">isCellEditable(int, int)</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/searchable/ISearchableByFilter.html" title="interface in util.searchable"><span class="typeNameLink">ISearchableByFilter</span></a>&lt;<a href="../util/searchable/ISearchableByFilter.html" title="type parameter in ISearchableByFilter">T</a>&gt; - Interface in <a href="../util/searchable/package-summary.html">util.searchable</a></dt>
<dd>
<div class="block">This interfaces defines behavior that allows to filter an object with an
 <a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a>.</div>
</dd>
<dt><a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable"><span class="typeNameLink">ISearchFilter</span></a> - Interface in <a href="../util/searchable/package-summary.html">util.searchable</a></dt>
<dd>
<div class="block">This interface defines a search filter that allows to check whether two
 objects match or not (
 <a href="../util/searchable/ISearchFilter.html#searchFilterFunction(java.lang.Object,java.lang.Object)"><code>ISearchFilter.searchFilterFunction(Object, Object)</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#isEmpty()">isEmpty()</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cashregister/IShoppingCart.html" title="interface in cashregister"><span class="typeNameLink">IShoppingCart</span></a> - Interface in <a href="../cashregister/package-summary.html">cashregister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><span class="typeNameLink">IShoppingCartElement</span></a> - Interface in <a href="../rbvs/product/package-summary.html">rbvs.product</a></dt>
<dd>
<div class="block">Specifies the behavior of an element that can be placed in a ShoppingCart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/GenericTreeNode.html#isLeaf()">isLeaf()</a></span> - Method in class tree.node.<a href="../tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ITreeNode.html#isLeaf()">isLeaf()</a></span> - Method in interface tree.node.<a href="../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a></dt>
<dd>
<div class="block">Checks whether or not the <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is a leaf (does not have any
 child <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s) or not.</div>
</dd>
<dt><a href="../managementserver/ISubject.html" title="interface in managementserver"><span class="typeNameLink">ISubject</span></a>&lt;<a href="../managementserver/ISubject.html" title="type parameter in ISubject">TYPE</a>&gt; - Interface in <a href="../managementserver/package-summary.html">managementserver</a></dt>
<dd>
<div class="block">This interface is part of the <i>Observer</i> pattern and specifies the
 behavior of the subject.</div>
</dd>
<dt><a href="../managementserver/ISubjectManagementServer.html" title="interface in managementserver"><span class="typeNameLink">ISubjectManagementServer</span></a> - Interface in <a href="../managementserver/package-summary.html">managementserver</a></dt>
<dd>
<div class="block">Specific interface for a <a href="../managementserver/ManagementServer.html" title="class in managementserver"><code>ManagementServer</code></a> subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#iterator()">iterator()</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouse/IWarehouse.html#iterator()">iterator()</a></span> - Method in interface warehouse.<a href="../warehouse/IWarehouse.html" title="interface in warehouse">IWarehouse</a></dt>
<dd>
<div class="block">Returns an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Iterator</code></a> for the assortment of the
 warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/Warehouse.html#iterator()">iterator()</a></span> - Method in class warehouse.<a href="../warehouse/Warehouse.html" title="class in warehouse">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../container/Itr.html" title="class in container"><span class="typeNameLink">Itr</span></a>&lt;<a href="../container/Itr.html" title="type parameter in Itr">E</a>&gt; - Class in <a href="../container/package-summary.html">container</a></dt>
<dd>
<div class="block">This class allows to navigate through a linked list of
 <a href="../container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Itr.html#%3Cinit%3E(container.IContainerElement)">Itr(IContainerElement&lt;E&gt;)</a></span> - Constructor for class container.<a href="../container/Itr.html" title="class in container">Itr</a></dt>
<dd>
<div class="block">Constructor that takes a single <a href="../container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a> that determines the
 starting point for the iterator.</div>
</dd>
<dt><a href="../tree/ITree.html" title="interface in tree"><span class="typeNameLink">ITree</span></a>&lt;<a href="../tree/ITree.html" title="type parameter in ITree">TREETYPE</a>&gt; - Interface in <a href="../tree/package-summary.html">tree</a></dt>
<dd>
<div class="block">This interface specifies the behavior of a simple tree-structure of
 <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s.</div>
</dd>
<dt><a href="../tree/node/ITreeNode.html" title="interface in tree.node"><span class="typeNameLink">ITreeNode</span></a>&lt;<a href="../tree/node/ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt; - Interface in <a href="../tree/node/package-summary.html">tree.node</a></dt>
<dd>
<div class="block">This interface specifies the behavior of a node in an <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</dd>
<dt><a href="../warehouse/IWarehouse.html" title="interface in warehouse"><span class="typeNameLink">IWarehouse</span></a> - Interface in <a href="../warehouse/package-summary.html">warehouse</a></dt>
<dd>
<div class="block">Specifies the behavior of a warehouse where an assortment of
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s is organized.</div>
</dd>
<dt><a href="../warehouse/IWarehouseListener.html" title="interface in warehouse"><span class="typeNameLink">IWarehouseListener</span></a> - Interface in <a href="../warehouse/package-summary.html">warehouse</a></dt>
<dd>
<div class="block">Specific interface for a <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a> listener.</div>
</dd>
<dt><a href="../warehouse/IWarehouseObservable.html" title="interface in warehouse"><span class="typeNameLink">IWarehouseObservable</span></a> - Interface in <a href="../warehouse/package-summary.html">warehouse</a></dt>
<dd>
<div class="block">Specific interface for a <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a> observer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
