<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paymentprovider/IPayment.html#pay(float)">pay(float)</a></span> - Method in interface paymentprovider.<a href="../paymentprovider/IPayment.html" title="interface in paymentprovider">IPayment</a></dt>
<dd>
<div class="block">Allows to make a payment for the given price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paymentprovider/PaymentProvider.html#pay(float)">pay(float)</a></span> - Method in class paymentprovider.<a href="../paymentprovider/PaymentProvider.html" title="class in paymentprovider">PaymentProvider</a></dt>
<dd>
<div class="block">Creates a <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> for the given amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paymentprovider/PaymentProvider.html#PAYMENT_ID">PAYMENT_ID</a></span> - Static variable in class paymentprovider.<a href="../paymentprovider/PaymentProvider.html" title="class in paymentprovider">PaymentProvider</a></dt>
<dd>
<div class="block">The counter for payment IDs.</div>
</dd>
<dt><a href="../paymentprovider/package-summary.html">paymentprovider</a> - package paymentprovider</dt>
<dd>&nbsp;</dd>
<dt><a href="../paymentprovider/PaymentProvider.html" title="class in paymentprovider"><span class="typeNameLink">PaymentProvider</span></a> - Class in <a href="../paymentprovider/package-summary.html">paymentprovider</a></dt>
<dd>
<div class="block">Provides an abstract implementation of the <a href="../paymentprovider/IPayment.html" title="interface in paymentprovider"><code>IPayment</code></a> interface and is
 used as a superclass for all payment provider implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paymentprovider/PaymentProvider.html#%3Cinit%3E(java.lang.String)">PaymentProvider(String)</a></span> - Constructor for class paymentprovider.<a href="../paymentprovider/PaymentProvider.html" title="class in paymentprovider">PaymentProvider</a></dt>
<dd>
<div class="block">Constructor of the <a href="../paymentprovider/PaymentProvider.html" title="class in paymentprovider"><code>PaymentProvider</code></a>.</div>
</dd>
<dt><a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><span class="typeNameLink">PaymentTransaction</span></a> - Class in <a href="../rbvs/record/package-summary.html">rbvs.record</a></dt>
<dd>
<div class="block">This class specifies a payment transaction that is made for
 <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/PaymentTransaction.html#%3Cinit%3E(java.util.Date,java.lang.Long,java.lang.String,java.lang.Float)">PaymentTransaction(Date, Long, String, Float)</a></span> - Constructor for class rbvs.record.<a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></dt>
<dd>
<div class="block">Initializes the <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> and sets its attributes
 accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#payShoppingCart(long,paymentprovider.IPayment)">payShoppingCart(long, IPayment)</a></span> - Method in class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ICashRegister.html#payShoppingCart(long,paymentprovider.IPayment)">payShoppingCart(long, IPayment)</a></span> - Method in interface cashregister.<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a></dt>
<dd>
<div class="block">Pays all <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s in a specific
 <a href="../cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
</dd>
<dt><a href="../rbvs/product/Product.html" title="class in rbvs.product"><span class="typeNameLink">Product</span></a> - Class in <a href="../rbvs/product/package-summary.html">rbvs.product</a></dt>
<dd>
<div class="block">This class is used to encapsulate the basic properties of a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/Product.html#%3Cinit%3E(java.lang.String)">Product(String)</a></span> - Constructor for class rbvs.product.<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a></dt>
<dd>
<div class="block">Constructor that takes one arguments (name) and sets the price to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/Product.html#%3Cinit%3E(java.lang.String,float)">Product(String, float)</a></span> - Constructor for class rbvs.product.<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a></dt>
<dd>
<div class="block">Constructor that takes two arguments (name and price) and initializes the
 product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/Product.html#%3Cinit%3E(java.lang.String,float,rbvs.product.ProductCategory)">Product(String, float, ProductCategory)</a></span> - Constructor for class rbvs.product.<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a></dt>
<dd>
<div class="block">Constructor that takes three arguments (name, price and category) and
 initializes the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductUpdatePanel.html#PRODUCT_PROPERTY_ADD">PRODUCT_PROPERTY_ADD</a></span> - Static variable in class warehouse.ui.<a href="../warehouse/ui/ProductUpdatePanel.html" title="class in warehouse.ui">ProductUpdatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductUpdatePanel.html#PRODUCT_PROPERTY_UPDATE">PRODUCT_PROPERTY_UPDATE</a></span> - Static variable in class warehouse.ui.<a href="../warehouse/ui/ProductUpdatePanel.html" title="class in warehouse.ui">ProductUpdatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#productAdded(rbvs.product.IProduct)">productAdded(IProduct)</a></span> - Method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>
<div class="block">Notifies the listener about an <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has been added to
 the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/IWarehouseListener.html#productAdded(rbvs.product.IProduct)">productAdded(IProduct)</a></span> - Method in interface warehouse.<a href="../warehouse/IWarehouseListener.html" title="interface in warehouse">IWarehouseListener</a></dt>
<dd>
<div class="block">Is called to notify the listener about a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been added to the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#productAdded(rbvs.product.IProduct)">productAdded(IProduct)</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>
<div class="block">Adds the passed <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> to the table model and notifies all
 listeners via <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged()" title="class or interface in javax.swing.table" class="externalLink"><code>AbstractTableModel.fireTableDataChanged()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/WarehouseManager.html#productAdded(rbvs.product.IProduct)">productAdded(IProduct)</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/WarehouseManager.html" title="class in warehouse.ui">WarehouseManager</a></dt>
<dd>
<div class="block">Is called to notify the listener about a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been added to the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</dd>
<dt><a href="../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><span class="typeNameLink">ProductCategory</span></a> - Enum in <a href="../rbvs/product/package-summary.html">rbvs.product</a></dt>
<dd>
<div class="block">This enum specifies categories for <a href="../rbvs/product/Product.html" title="class in rbvs.product"><code>Product</code></a>s.</div>
</dd>
<dt><a href="../util/searchable/ProductCategoryFilter.html" title="class in util.searchable"><span class="typeNameLink">ProductCategoryFilter</span></a> - Class in <a href="../util/searchable/package-summary.html">util.searchable</a></dt>
<dd>
<div class="block">Implements the <a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> interface and defines a filter strategy
 based on the <a href="../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a> of an <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/searchable/ProductCategoryFilter.html#%3Cinit%3E()">ProductCategoryFilter()</a></span> - Constructor for class util.searchable.<a href="../util/searchable/ProductCategoryFilter.html" title="class in util.searchable">ProductCategoryFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/searchable/ProductCategoryNodeFilter.html" title="class in util.searchable"><span class="typeNameLink">ProductCategoryNodeFilter</span></a> - Class in <a href="../util/searchable/package-summary.html">util.searchable</a></dt>
<dd>
<div class="block">Implements the <a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> interface and defines a filter strategy
 based on the <a href="../tree/node/CategoryTreeNode.html#getCategory()"><code>CategoryTreeNode.getCategory()</code></a> of an
 <a href="../tree/node/ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/searchable/ProductCategoryNodeFilter.html#%3Cinit%3E()">ProductCategoryNodeFilter()</a></span> - Constructor for class util.searchable.<a href="../util/searchable/ProductCategoryNodeFilter.html" title="class in util.searchable">ProductCategoryNodeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tree/node/ProductCategoryTreeNode.html" title="class in tree.node"><span class="typeNameLink">ProductCategoryTreeNode</span></a>&lt;<a href="../tree/node/ProductCategoryTreeNode.html" title="type parameter in ProductCategoryTreeNode">NODETYPE</a>&gt; - Class in <a href="../tree/node/package-summary.html">tree.node</a></dt>
<dd>
<div class="block">This class represents a product category in an <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> and extends the
 <a href="../tree/node/CategoryTreeNode.html" title="class in tree.node"><code>CategoryTreeNode</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ProductCategoryTreeNode.html#%3Cinit%3E(rbvs.product.ProductCategory)">ProductCategoryTreeNode(ProductCategory)</a></span> - Constructor for class tree.node.<a href="../tree/node/ProductCategoryTreeNode.html" title="class in tree.node">ProductCategoryTreeNode</a></dt>
<dd>
<div class="block">Constructor of the <a href="../tree/node/ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a> that takes one
 argument (category) and initializes the object accordingly.</div>
</dd>
<dt><a href="../rbvs/product/ProductFactory.html" title="class in rbvs.product"><span class="typeNameLink">ProductFactory</span></a> - Class in <a href="../rbvs/product/package-summary.html">rbvs.product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/ProductFactory.html#%3Cinit%3E()">ProductFactory()</a></span> - Constructor for class rbvs.product.<a href="../rbvs/product/ProductFactory.html" title="class in rbvs.product">ProductFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/searchable/ProductNameFilter.html" title="class in util.searchable"><span class="typeNameLink">ProductNameFilter</span></a> - Class in <a href="../util/searchable/package-summary.html">util.searchable</a></dt>
<dd>
<div class="block">Implements the <a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> interface and defines a filter strategy
 based on the name of an <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/searchable/ProductNameFilter.html#%3Cinit%3E()">ProductNameFilter()</a></span> - Constructor for class util.searchable.<a href="../util/searchable/ProductNameFilter.html" title="class in util.searchable">ProductNameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#productRemoved(rbvs.product.IProduct)">productRemoved(IProduct)</a></span> - Method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>
<div class="block">The listener is notified that a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> has been removed from
 the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/IWarehouseListener.html#productRemoved(rbvs.product.IProduct)">productRemoved(IProduct)</a></span> - Method in interface warehouse.<a href="../warehouse/IWarehouseListener.html" title="interface in warehouse">IWarehouseListener</a></dt>
<dd>
<div class="block">Is called to notify the listener about a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been removed from the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#productRemoved(rbvs.product.IProduct)">productRemoved(IProduct)</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>
<div class="block">Removes the passed <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> from the table model and notifies all
 listeners via <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged()" title="class or interface in javax.swing.table" class="externalLink"><code>AbstractTableModel.fireTableDataChanged()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/WarehouseManager.html#productRemoved(rbvs.product.IProduct)">productRemoved(IProduct)</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/WarehouseManager.html" title="class in warehouse.ui">WarehouseManager</a></dt>
<dd>
<div class="block">Is called to notify the listener about a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been removed from the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</dd>
<dt><a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui"><span class="typeNameLink">ProductTableModel</span></a> - Class in <a href="../warehouse/ui/package-summary.html">warehouse.ui</a></dt>
<dd>
<div class="block">Provides a specific implementation for a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink"><code>AbstractTableModel</code></a> that is
 used in the <a href="../warehouse/ui/WarehouseManager.html" title="class in warehouse.ui"><code>WarehouseManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#%3Cinit%3E()">ProductTableModel()</a></span> - Constructor for class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tree/ProductTree.html" title="class in tree"><span class="typeNameLink">ProductTree</span></a> - Class in <a href="../tree/package-summary.html">tree</a></dt>
<dd>
<div class="block">This class represents a <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> of <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/ProductTree.html#%3Cinit%3E()">ProductTree()</a></span> - Constructor for class tree.<a href="../tree/ProductTree.html" title="class in tree">ProductTree</a></dt>
<dd>
<div class="block">Default constructor that initializes the root <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> with
 <tt>NULL</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/ProductTree.html#%3Cinit%3E(rbvs.product.IProduct)">ProductTree(IProduct)</a></span> - Constructor for class tree.<a href="../tree/ProductTree.html" title="class in tree">ProductTree</a></dt>
<dd>
<div class="block">Constructor that takes an <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/ProductTree.html#%3Cinit%3E(tree.node.ITreeNode)">ProductTree(ITreeNode&lt;IProduct&gt;)</a></span> - Constructor for class tree.<a href="../tree/ProductTree.html" title="class in tree">ProductTree</a></dt>
<dd>
<div class="block">Constructor that takes the root <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> as an argument and
 initializes the <a href="../tree/ProductTree.html" title="class in tree"><code>ProductTree</code></a> accordingly.</div>
</dd>
<dt><a href="../tree/node/ProductTreeNode.html" title="class in tree.node"><span class="typeNameLink">ProductTreeNode</span></a> - Class in <a href="../tree/node/package-summary.html">tree.node</a></dt>
<dd>
<div class="block">This class is used for <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s with <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s as values in
 an <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ProductTreeNode.html#%3Cinit%3E(java.lang.String,rbvs.product.IProduct)">ProductTreeNode(String, IProduct)</a></span> - Constructor for class tree.node.<a href="../tree/node/ProductTreeNode.html" title="class in tree.node">ProductTreeNode</a></dt>
<dd>
<div class="block">Constructor of the <a href="../tree/node/ProductTreeNode.html" title="class in tree.node"><code>ProductTreeNode</code></a> that takes two arguments (label
 and value) and initializes the object accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ProductTreeNode.html#%3Cinit%3E(rbvs.product.IProduct)">ProductTreeNode(IProduct)</a></span> - Constructor for class tree.node.<a href="../tree/node/ProductTreeNode.html" title="class in tree.node">ProductTreeNode</a></dt>
<dd>
<div class="block">Constructor of the <a href="../tree/node/ProductTreeNode.html" title="class in tree.node"><code>ProductTreeNode</code></a> that takes one argument (value)
 and initializes the object accordingly.</div>
</dd>
<dt><a href="../rbvs/product/ProductType.html" title="enum in rbvs.product"><span class="typeNameLink">ProductType</span></a> - Enum in <a href="../rbvs/product/package-summary.html">rbvs.product</a></dt>
<dd>
<div class="block">This enum specifies the type of <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#productUpdated(rbvs.product.IProduct)">productUpdated(IProduct)</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>
<div class="block">Updates all corresponding <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s in the table model and
 notifies all listeners via
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged()" title="class or interface in javax.swing.table" class="externalLink"><code>AbstractTableModel.fireTableDataChanged()</code></a>.</div>
</dd>
<dt><a href="../warehouse/ui/ProductUpdatePanel.html" title="class in warehouse.ui"><span class="typeNameLink">ProductUpdatePanel</span></a> - Class in <a href="../warehouse/ui/package-summary.html">warehouse.ui</a></dt>
<dd>
<div class="block">Provides an implementation for a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JPanel</code></a> that allows to add or update
 an <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductUpdatePanel.html#%3Cinit%3E(warehouse.ActionType,rbvs.product.IProduct)">ProductUpdatePanel(ActionType, IProduct)</a></span> - Constructor for class warehouse.ui.<a href="../warehouse/ui/ProductUpdatePanel.html" title="class in warehouse.ui">ProductUpdatePanel</a></dt>
<dd>
<div class="block">Initializes the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JPanel</code></a> with the passed arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/IManagementServer.html#propagateProducts()">propagateProducts()</a></span> - Method in interface managementserver.<a href="../managementserver/IManagementServer.html" title="interface in managementserver">IManagementServer</a></dt>
<dd>
<div class="block">Notifies all <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a>s about a change in the
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment via
 <a href="../cashregister/IObserver.html#notifyChange(managementserver.ISubjectManagementServer)"><code>IObserver.notifyChange(ISubjectManagementServer)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#propagateProducts()">propagateProducts()</a></span> - Method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paymentprovider/PaymentProvider.html#providerName">providerName</a></span> - Variable in class paymentprovider.<a href="../paymentprovider/PaymentProvider.html" title="class in paymentprovider">PaymentProvider</a></dt>
<dd>
<div class="block">The name of the payment provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ui/CashRegisterConsoleUI.html#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation(ITree&lt;IProduct&gt;, Collection&lt;IShoppingCart&gt;, Collection&lt;IInvoice&gt;)</a></span> - Method in class cashregister.ui.<a href="../cashregister/ui/CashRegisterConsoleUI.html" title="class in cashregister.ui">CashRegisterConsoleUI</a></dt>
<dd>
<div class="block">Any update notification is discarded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ui/CashRegisterGUI.html#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation(ITree&lt;IProduct&gt;, Collection&lt;IShoppingCart&gt;, Collection&lt;IInvoice&gt;)</a></span> - Method in class cashregister.ui.<a href="../cashregister/ui/CashRegisterGUI.html" title="class in cashregister.ui">CashRegisterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ui/ICashRegisterUI.html#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation(ITree&lt;IProduct&gt;, Collection&lt;IShoppingCart&gt;, Collection&lt;IInvoice&gt;)</a></span> - Method in interface cashregister.ui.<a href="../cashregister/ui/ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a></dt>
<dd>
<div class="block">Is used to inform the User Interface about a change in one of the data
 sets.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
