<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cashregister/package-summary.html">cashregister</a> - package cashregister</dt>
<dd>&nbsp;</dd>
<dt><a href="../cashregister/CashRegister.html" title="class in cashregister"><span class="typeNameLink">CashRegister</span></a> - Class in <a href="../cashregister/package-summary.html">cashregister</a></dt>
<dd>
<div class="block">Provides the implementation for a cash register that allows to manage
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s and <a href="../rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#%3Cinit%3E(long)">CashRegister(long)</a></span> - Constructor for class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>
<div class="block">Constructor that initializes the <a href="../cashregister/CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> with an id.</div>
</dd>
<dt><a href="../cashregister/ui/package-summary.html">cashregister.ui</a> - package cashregister.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../cashregister/ui/CashRegisterConsoleUI.html" title="class in cashregister.ui"><span class="typeNameLink">CashRegisterConsoleUI</span></a> - Class in <a href="../cashregister/ui/package-summary.html">cashregister.ui</a></dt>
<dd>
<div class="block">Provides an implementation for a console based user interface for an
 <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ui/CashRegisterConsoleUI.html#%3Cinit%3E()">CashRegisterConsoleUI()</a></span> - Constructor for class cashregister.ui.<a href="../cashregister/ui/CashRegisterConsoleUI.html" title="class in cashregister.ui">CashRegisterConsoleUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cashregister/CashRegisterFactory.html" title="class in cashregister"><span class="typeNameLink">CashRegisterFactory</span></a> - Class in <a href="../cashregister/package-summary.html">cashregister</a></dt>
<dd>
<div class="block">A factory that is used to create <a href="../cashregister/CashRegister.html" title="class in cashregister"><code>CashRegister</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegisterFactory.html#%3Cinit%3E()">CashRegisterFactory()</a></span> - Constructor for class cashregister.<a href="../cashregister/CashRegisterFactory.html" title="class in cashregister">CashRegisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cashregister/ui/CashRegisterGUI.html" title="class in cashregister.ui"><span class="typeNameLink">CashRegisterGUI</span></a> - Class in <a href="../cashregister/ui/package-summary.html">cashregister.ui</a></dt>
<dd>
<div class="block">Provides a graphical user interface (GUI) for a <a href="../cashregister/CashRegister.html" title="class in cashregister"><code>CashRegister</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ui/CashRegisterGUI.html#%3Cinit%3E(cashregister.ICashRegister)">CashRegisterGUI(ICashRegister)</a></span> - Constructor for class cashregister.ui.<a href="../cashregister/ui/CashRegisterGUI.html" title="class in cashregister.ui">CashRegisterGUI</a></dt>
<dd>
<div class="block">Initializes the <a href="../cashregister/ui/CashRegisterGUI.html" title="class in cashregister.ui"><code>CashRegisterGUI</code></a> and all its graphical components.</div>
</dd>
<dt><a href="../managementtools/CashRegisterModel.html" title="class in managementtools"><span class="typeNameLink">CashRegisterModel</span></a> - Class in <a href="../managementtools/package-summary.html">managementtools</a></dt>
<dd>
<div class="block">Data model class for <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementtools/CashRegisterModel.html#%3Cinit%3E()">CashRegisterModel()</a></span> - Constructor for class managementtools.<a href="../managementtools/CashRegisterModel.html" title="class in managementtools">CashRegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tree/node/CategoryTreeNode.html" title="class in tree.node"><span class="typeNameLink">CategoryTreeNode</span></a>&lt;<a href="../tree/node/CategoryTreeNode.html" title="type parameter in CategoryTreeNode">NODETYPE</a>,&#8203;<a href="../tree/node/CategoryTreeNode.html" title="type parameter in CategoryTreeNode">CATEGORY</a>&gt; - Class in <a href="../tree/node/package-summary.html">tree.node</a></dt>
<dd>
<div class="block">This class introduces <b>categories</b> for entries in an <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> and
 extends the <a href="../tree/node/GenericTreeNode.html" title="class in tree.node"><code>GenericTreeNode</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/CategoryTreeNode.html#%3Cinit%3E(CATEGORY)">CategoryTreeNode(CATEGORY)</a></span> - Constructor for class tree.node.<a href="../tree/node/CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a></dt>
<dd>
<div class="block">Constructor of the <a href="../tree/node/CategoryTreeNode.html" title="class in tree.node"><code>CategoryTreeNode</code></a> that takes one argument
 (category) and initializes the object accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/GenericTreeNode.html#checkNodeByValue(NODETYPE)">checkNodeByValue(NODETYPE)</a></span> - Method in class tree.node.<a href="../tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ITreeNode.html#checkNodeByValue(NODETYPE)">checkNodeByValue(NODETYPE)</a></span> - Method in interface tree.node.<a href="../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a></dt>
<dd>
<div class="block">This method checks the <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> against a passed value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#clear()">clear()</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductTableModel.html#clear()">clear()</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductTableModel.html" title="class in warehouse.ui">ProductTableModel</a></dt>
<dd>
<div class="block">Clears the data of the table model and notifies all listeners via
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged()" title="class or interface in javax.swing.table" class="externalLink"><code>AbstractTableModel.fireTableDataChanged()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/ProductType.html#COMPOSITE">COMPOSITE</a></span> - rbvs.product.<a href="../rbvs/product/ProductType.html" title="enum in rbvs.product">ProductType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product"><span class="typeNameLink">CompositeProduct</span></a> - Class in <a href="../rbvs/product/package-summary.html">rbvs.product</a></dt>
<dd>
<div class="block">Provides the means to specify a Joint-Product that is a collection of
 containedProducts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/CompositeProduct.html#%3Cinit%3E(java.lang.String,float)">CompositeProduct(String, float)</a></span> - Constructor for class rbvs.product.<a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product">CompositeProduct</a></dt>
<dd>
<div class="block">Constructor that takes two arguments (name and discount) and initializes the
 product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/CompositeProduct.html#%3Cinit%3E(java.lang.String,float,java.util.Collection)">CompositeProduct(String, float, Collection&lt;Product&gt;)</a></span> - Constructor for class rbvs.product.<a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product">CompositeProduct</a></dt>
<dd>
<div class="block">Constructor that takes three arguments (name, discount and a list of
 containedProducts) and initializes the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/CompositeProduct.html#%3Cinit%3E(java.lang.String,float,rbvs.product.ProductCategory)">CompositeProduct(String, float, ProductCategory)</a></span> - Constructor for class rbvs.product.<a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product">CompositeProduct</a></dt>
<dd>
<div class="block">Constructor that takes three arguments (name, discount and category) and
 initializes the product.</div>
</dd>
<dt><a href="../container/package-summary.html">container</a> - package container</dt>
<dd>&nbsp;</dd>
<dt><a href="../container/Container.html" title="class in container"><span class="typeNameLink">Container</span></a>&lt;<a href="../container/Container.html" title="type parameter in Container">E</a>&gt; - Class in <a href="../container/package-summary.html">container</a></dt>
<dd>
<div class="block">This class handles a simple linked list of <a href="../container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#%3Cinit%3E()">Container()</a></span> - Constructor for class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>
<div class="block">Default Constructor of the Container.</div>
</dd>
<dt><a href="../container/ContainerElement.html" title="class in container"><span class="typeNameLink">ContainerElement</span></a>&lt;<a href="../container/ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt; - Class in <a href="../container/package-summary.html">container</a></dt>
<dd>
<div class="block">This class holds a single element of the <a href="../container/Container.html" title="class in container"><code>Container</code></a> and provides an
 implementation for the <a href="../container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/ContainerElement.html#%3Cinit%3E(E)">ContainerElement(E)</a></span> - Constructor for class container.<a href="../container/ContainerElement.html" title="class in container">ContainerElement</a></dt>
<dd>
<div class="block">Constructor that takes a single parameter which specifies the data stored in
 the <a href="../container/ContainerElement.html" title="class in container"><code>ContainerElement</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/ContainerElement.html#%3Cinit%3E(E,container.IContainerElement)">ContainerElement(E, IContainerElement&lt;E&gt;)</a></span> - Constructor for class container.<a href="../container/ContainerElement.html" title="class in container">ContainerElement</a></dt>
<dd>
<div class="block">Constructor that takes two arguments (data and next
 <a href="../container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#containsAll(java.util.Collection)">containsAll(Collection&lt;?&gt;)</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tree/node/CopyableTreeNode.html" title="class in tree.node"><span class="typeNameLink">CopyableTreeNode</span></a>&lt;<a href="../tree/node/CopyableTreeNode.html" title="type parameter in CopyableTreeNode">NODETYPE</a> extends <a href="../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a>&gt; - Class in <a href="../tree/node/package-summary.html">tree.node</a></dt>
<dd>
<div class="block">This class represents a <b>copyable</b> entry in an <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> and extends
 the <a href="../tree/node/GenericTreeNode.html" title="class in tree.node"><code>GenericTreeNode</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/CopyableTreeNode.html#%3Cinit%3E(java.lang.String,NODETYPE)">CopyableTreeNode(String, NODETYPE)</a></span> - Constructor for class tree.node.<a href="../tree/node/CopyableTreeNode.html" title="class in tree.node">CopyableTreeNode</a></dt>
<dd>
<div class="block">Constructor of the <a href="../tree/node/CopyableTreeNode.html" title="class in tree.node"><code>CopyableTreeNode</code></a> that takes two arguments
 (label and value) and initializes the object accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegisterFactory.html#createCashRegister()">createCashRegister()</a></span> - Static method in class cashregister.<a href="../cashregister/CashRegisterFactory.html" title="class in cashregister">CashRegisterFactory</a></dt>
<dd>
<div class="block">Creates a <a href="../cashregister/CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and initializes it with an unique ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/ProductFactory.html#createProduct(java.lang.String,float,rbvs.product.ProductCategory,rbvs.product.ProductType)">createProduct(String, float, ProductCategory, ProductType)</a></span> - Static method in class rbvs.product.<a href="../rbvs/product/ProductFactory.html" title="class in rbvs.product">ProductFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ShoppingCartFactory.html#createShoppingCart()">createShoppingCart()</a></span> - Static method in class cashregister.<a href="../cashregister/ShoppingCartFactory.html" title="class in cashregister">ShoppingCartFactory</a></dt>
<dd>
<div class="block">Creates a <a href="../cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> and initializes it with an unique ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ShoppingCartFactory.html#createShoppingCart(long)">createShoppingCart(long)</a></span> - Static method in class cashregister.<a href="../cashregister/ShoppingCartFactory.html" title="class in cashregister">ShoppingCartFactory</a></dt>
<dd>
<div class="block">Creates a <a href="../cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> with the given identifier.</div>
</dd>
<dt><a href="../paymentprovider/CreditCardProvider.html" title="class in paymentprovider"><span class="typeNameLink">CreditCardProvider</span></a> - Class in <a href="../paymentprovider/package-summary.html">paymentprovider</a></dt>
<dd>
<div class="block">Implements a credit card payment provider and its functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paymentprovider/CreditCardProvider.html#%3Cinit%3E(java.lang.String)">CreditCardProvider(String)</a></span> - Constructor for class paymentprovider.<a href="../paymentprovider/CreditCardProvider.html" title="class in paymentprovider">CreditCardProvider</a></dt>
<dd>
<div class="block">Initializes the <a href="../paymentprovider/CreditCardProvider.html" title="class in paymentprovider"><code>CreditCardProvider</code></a> with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/IShoppingCart.html#currentElements()">currentElements()</a></span> - Method in interface cashregister.<a href="../cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></dt>
<dd>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of all elements that are currently
 in the Shopping Cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ShoppingCart.html#currentElements()">currentElements()</a></span> - Method in class cashregister.<a href="../cashregister/ShoppingCart.html" title="class in cashregister">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
