<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../container/Container.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter(ISearchFilter, Object)</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>
<div class="block">The <a href="../util/searchable/ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)"><code>ISearchableByFilter.searchByFilter(util.searchable.ISearchFilter, java.lang.Object)</code></a> method is called on each
 <a href="../container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a> of the list and all matches are collected in a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/GenericTree.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter(ISearchFilter, Object)</a></span> - Method in class tree.<a href="../tree/GenericTree.html" title="class in tree">GenericTree</a></dt>
<dd>
<div class="block">The <a href="../util/searchable/ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)"><code>ISearchableByFilter.searchByFilter(util.searchable.ISearchFilter, java.lang.Object)</code></a> method is called on the
 root <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> if it is <b>not</b> <tt>NULL</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/CategoryTreeNode.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter(ISearchFilter, Object)</a></span> - Method in class tree.node.<a href="../tree/node/CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a></dt>
<dd>
<div class="block">Searches for a <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> using an <a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/node/GenericTreeNode.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter(ISearchFilter, Object)</a></span> - Method in class tree.node.<a href="../tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></dt>
<dd>
<div class="block">Searches for a <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> using an <a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/searchable/ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter(ISearchFilter, Object)</a></span> - Method in interface util.searchable.<a href="../util/searchable/ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a></dt>
<dd>
<div class="block">All implementations of this interface allow searching for one or many
 matching objects in its context using
 <a href="../util/searchable/ISearchFilter.html#searchFilterFunction(java.lang.Object,java.lang.Object)"><code>ISearchFilter.searchFilterFunction(Object, Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/searchable/ISearchFilter.html#searchFilterFunction(java.lang.Object,java.lang.Object)">searchFilterFunction(Object, Object)</a></span> - Method in interface util.searchable.<a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a></dt>
<dd>
<div class="block">Determines if an object matches a compare object using a filter function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/searchable/ProductCategoryFilter.html#searchFilterFunction(java.lang.Object,java.lang.Object)">searchFilterFunction(Object, Object)</a></span> - Method in class util.searchable.<a href="../util/searchable/ProductCategoryFilter.html" title="class in util.searchable">ProductCategoryFilter</a></dt>
<dd>
<div class="block">Returns true if the two arguments match and their <a href="../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a> are
 equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/searchable/ProductCategoryNodeFilter.html#searchFilterFunction(java.lang.Object,java.lang.Object)">searchFilterFunction(Object, Object)</a></span> - Method in class util.searchable.<a href="../util/searchable/ProductCategoryNodeFilter.html" title="class in util.searchable">ProductCategoryNodeFilter</a></dt>
<dd>
<div class="block">Returns true if the two arguments match and their <a href="../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a>
 are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/searchable/ProductNameFilter.html#searchFilterFunction(java.lang.Object,java.lang.Object)">searchFilterFunction(Object, Object)</a></span> - Method in class util.searchable.<a href="../util/searchable/ProductNameFilter.html" title="class in util.searchable">ProductNameFilter</a></dt>
<dd>
<div class="block">Returns true if two <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s are passed and their
 names are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/searchable/TextSearchIgnoreCaseFilter.html#searchFilterFunction(java.lang.Object,java.lang.Object)">searchFilterFunction(Object, Object)</a></span> - Method in class util.searchable.<a href="../util/searchable/TextSearchIgnoreCaseFilter.html" title="class in util.searchable">TextSearchIgnoreCaseFilter</a></dt>
<dd>
<div class="block">Compares the passed objects using their
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink"><code>Object.toString()</code></a> representation ignoring cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#selectProduct(java.lang.String)">selectProduct(String)</a></span> - Method in class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ICashRegister.html#selectProduct(java.lang.String)">selectProduct(String)</a></span> - Method in interface cashregister.<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a></dt>
<dd>
<div class="block">Selects a <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> (represented by an
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>) from the <a href="../cashregister/CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#selectProduct(rbvs.product.Product)">selectProduct(Product)</a></span> - Method in class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ICashRegister.html#selectProduct(rbvs.product.Product)">selectProduct(Product)</a></span> - Method in interface cashregister.<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a></dt>
<dd>
<div class="block">Selects an <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> (represented by an
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>) from the <a href="../cashregister/CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/IProduct.html#setCategory(rbvs.product.ProductCategory)">setCategory(ProductCategory)</a></span> - Method in interface rbvs.product.<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a></dt>
<dd>
<div class="block">Sets the category of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/Product.html#setCategory(rbvs.product.ProductCategory)">setCategory(ProductCategory)</a></span> - Method in class rbvs.product.<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a></dt>
<dd>
<div class="block">Sets the category of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/IInvoice.html#setInvoiceProducts(java.util.Collection)">setInvoiceProducts(Collection&lt;IShoppingCartElement&gt;)</a></span> - Method in interface rbvs.record.<a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a></dt>
<dd>
<div class="block">Sets a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s for
 the <a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/Invoice.html#setInvoiceProducts(java.util.Collection)">setInvoiceProducts(Collection&lt;IShoppingCartElement&gt;)</a></span> - Method in class rbvs.record.<a href="../rbvs/record/Invoice.html" title="class in rbvs.record">Invoice</a></dt>
<dd>
<div class="block">Sets a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s for
 the <a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/ExtendedProduct.html#setName(java.lang.String)">setName(String)</a></span> - Method in class rbvs.product.<a href="../rbvs/product/ExtendedProduct.html" title="class in rbvs.product">ExtendedProduct</a></dt>
<dd>
<div class="block">Sets the name of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/IProduct.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface rbvs.product.<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a></dt>
<dd>
<div class="block">Sets the name of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class rbvs.product.<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a></dt>
<dd>
<div class="block">Sets the name of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/ContainerElement.html#setNextElement(container.IContainerElement)">setNextElement(IContainerElement&lt;E&gt;)</a></span> - Method in class container.<a href="../container/ContainerElement.html" title="class in container">ContainerElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../container/IContainerElement.html#setNextElement(container.IContainerElement)">setNextElement(IContainerElement&lt;E&gt;)</a></span> - Method in interface container.<a href="../container/IContainerElement.html" title="interface in container">IContainerElement</a></dt>
<dd>
<div class="block">Sets the next element that follows the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/ExtendedProduct.html#setPrice(float)">setPrice(float)</a></span> - Method in class rbvs.product.<a href="../rbvs/product/ExtendedProduct.html" title="class in rbvs.product">ExtendedProduct</a></dt>
<dd>
<div class="block">Sets the price of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/IProduct.html#setPrice(float)">setPrice(float)</a></span> - Method in interface rbvs.product.<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a></dt>
<dd>
<div class="block">Sets the price of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/Product.html#setPrice(float)">setPrice(float)</a></span> - Method in class rbvs.product.<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a></dt>
<dd>
<div class="block">Sets the price of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tree/GenericTree.html#setRoot(tree.node.ITreeNode)">setRoot(ITreeNode&lt;TREETYPE&gt;)</a></span> - Method in class tree.<a href="../tree/GenericTree.html" title="class in tree">GenericTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/ITree.html#setRoot(tree.node.ITreeNode)">setRoot(ITreeNode&lt;TREETYPE&gt;)</a></span> - Method in interface tree.<a href="../tree/ITree.html" title="interface in tree">ITree</a></dt>
<dd>
<div class="block">Sets the root <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ui/ShoppingCartsModel.html#setSelectedItem(java.lang.Object)">setSelectedItem(Object)</a></span> - Method in class cashregister.ui.<a href="../cashregister/ui/ShoppingCartsModel.html" title="class in cashregister.ui">ShoppingCartsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managementtools/CashRegisterModel.html#setSelectedItem(java.lang.Object)">setSelectedItem(Object)</a></span> - Method in class managementtools.<a href="../managementtools/CashRegisterModel.html" title="class in managementtools">CashRegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tuple.html#setValueA(K)">setValueA(K)</a></span> - Method in class util.<a href="../util/Tuple.html" title="class in util">Tuple</a></dt>
<dd>
<div class="block">Sets the value of the first part of the tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Tuple.html#setValueB(V)">setValueB(V)</a></span> - Method in class util.<a href="../util/Tuple.html" title="class in util">Tuple</a></dt>
<dd>
<div class="block">Sets the value of the second part of the tuple.</div>
</dd>
<dt><a href="../cashregister/ShoppingCart.html" title="class in cashregister"><span class="typeNameLink">ShoppingCart</span></a> - Class in <a href="../cashregister/package-summary.html">cashregister</a></dt>
<dd>
<div class="block">Handles all properties that are associated with a Shopping Cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ShoppingCart.html#%3Cinit%3E(long)">ShoppingCart(long)</a></span> - Constructor for class cashregister.<a href="../cashregister/ShoppingCart.html" title="class in cashregister">ShoppingCart</a></dt>
<dd>
<div class="block">Constructor of the <a href="../cashregister/ShoppingCart.html" title="class in cashregister"><code>ShoppingCart</code></a> that takes an id for initialization.</div>
</dd>
<dt><a href="../cashregister/ShoppingCartFactory.html" title="class in cashregister"><span class="typeNameLink">ShoppingCartFactory</span></a> - Class in <a href="../cashregister/package-summary.html">cashregister</a></dt>
<dd>
<div class="block">A factory that is used to create <a href="../cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ShoppingCartFactory.html#%3Cinit%3E()">ShoppingCartFactory()</a></span> - Constructor for class cashregister.<a href="../cashregister/ShoppingCartFactory.html" title="class in cashregister">ShoppingCartFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cashregister/ShoppingCartNotFoundException.html" title="class in cashregister"><span class="typeNameLink">ShoppingCartNotFoundException</span></a> - Exception in <a href="../cashregister/package-summary.html">cashregister</a></dt>
<dd>
<div class="block">The Class ShoppingCartNotFoundException is used to indicate that no such
 <a href="../cashregister/ShoppingCart.html" title="class in cashregister"><code>ShoppingCart</code></a> is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ShoppingCartNotFoundException.html#%3Cinit%3E(java.lang.Long,java.lang.Long)">ShoppingCartNotFoundException(Long, Long)</a></span> - Constructor for exception cashregister.<a href="../cashregister/ShoppingCartNotFoundException.html" title="class in cashregister">ShoppingCartNotFoundException</a></dt>
<dd>
<div class="block">Instantiates a new shopping cart not found exception.</div>
</dd>
<dt><a href="../cashregister/ui/ShoppingCartsModel.html" title="class in cashregister.ui"><span class="typeNameLink">ShoppingCartsModel</span></a> - Class in <a href="../cashregister/ui/package-summary.html">cashregister.ui</a></dt>
<dd>
<div class="block">Data model class for <a href="../cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ui/ShoppingCartsModel.html#%3Cinit%3E()">ShoppingCartsModel()</a></span> - Constructor for class cashregister.ui.<a href="../cashregister/ui/ShoppingCartsModel.html" title="class in cashregister.ui">ShoppingCartsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/ProductType.html#SIMPLE">SIMPLE</a></span> - rbvs.product.<a href="../rbvs/product/ProductType.html" title="enum in rbvs.product">ProductType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rbvs/product/SimpleProduct.html" title="class in rbvs.product"><span class="typeNameLink">SimpleProduct</span></a> - Class in <a href="../rbvs/product/package-summary.html">rbvs.product</a></dt>
<dd>
<div class="block">Implementation of a product that only consists of a single item with a name
 and price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/SimpleProduct.html#%3Cinit%3E(java.lang.String,float)">SimpleProduct(String, float)</a></span> - Constructor for class rbvs.product.<a href="../rbvs/product/SimpleProduct.html" title="class in rbvs.product">SimpleProduct</a></dt>
<dd>
<div class="block">Constructor that takes two arguments (name and price) and initializes the
 product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/SimpleProduct.html#%3Cinit%3E(java.lang.String,float,rbvs.product.ProductCategory)">SimpleProduct(String, float, ProductCategory)</a></span> - Constructor for class rbvs.product.<a href="../rbvs/product/SimpleProduct.html" title="class in rbvs.product">SimpleProduct</a></dt>
<dd>
<div class="block">Constructor that takes three arguments (name, price and category) and
 initializes the <a href="../rbvs/product/SimpleProduct.html" title="class in rbvs.product"><code>SimpleProduct</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#size()">size()</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managementtools/SortimentTreeModel.html" title="class in managementtools"><span class="typeNameLink">SortimentTreeModel</span></a> - Class in <a href="../managementtools/package-summary.html">managementtools</a></dt>
<dd>
<div class="block">Data model for <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a>s that are used in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementtools/SortimentTreeModel.html#%3Cinit%3E(javax.swing.tree.TreeNode)">SortimentTreeModel(TreeNode)</a></span> - Constructor for class managementtools.<a href="../managementtools/SortimentTreeModel.html" title="class in managementtools">SortimentTreeModel</a></dt>
<dd>
<div class="block">Initializes the <a href="../managementtools/SortimentTreeModel.html" title="class in managementtools"><code>SortimentTreeModel</code></a> and sets the root
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree" class="externalLink"><code>TreeNode</code></a> accordingly.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
