<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rbvs/product/ExtendedProduct.html#undo()">undo()</a></span> - Method in class rbvs.product.<a href="../rbvs/product/ExtendedProduct.html" title="class in rbvs.product">ExtendedProduct</a></dt>
<dd>
<div class="block">Undoes the last change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ISubject.html#unregister(cashregister.IObserver)">unregister(IObserver)</a></span> - Method in interface managementserver.<a href="../managementserver/ISubject.html" title="interface in managementserver">ISubject</a></dt>
<dd>
<div class="block">Unregisters the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> in the
 <a href="../managementserver/ISubject.html" title="interface in managementserver"><code>ISubject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#unregister(cashregister.IObserver)">unregister(IObserver)</a></span> - Method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managementserver/IManagementServer.html#unregisterCashRegister(cashregister.ICashRegister)">unregisterCashRegister(ICashRegister)</a></span> - Method in interface managementserver.<a href="../managementserver/IManagementServer.html" title="interface in managementserver">IManagementServer</a></dt>
<dd>
<div class="block">Removes the passed cash register from the management server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#unregisterCashRegister(cashregister.ICashRegister)">unregisterCashRegister(ICashRegister)</a></span> - Method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#unregisterCashRegisterUI(cashregister.ui.ICashRegisterUI)">unregisterCashRegisterUI(ICashRegisterUI)</a></span> - Method in class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ICashRegister.html#unregisterCashRegisterUI(cashregister.ui.ICashRegisterUI)">unregisterCashRegisterUI(ICashRegisterUI)</a></span> - Method in interface cashregister.<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a></dt>
<dd>
<div class="block">Allows to unregister a User Interface via the <a href="../cashregister/ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a>
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/Warehouse.html#unregisterListener(warehouse.IListener)">unregisterListener(IListener&lt;IProduct&gt;)</a></span> - Method in class warehouse.<a href="../warehouse/Warehouse.html" title="class in warehouse">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouse/IObservable.html#unregisterListener(warehouse.IListener)">unregisterListener(IListener&lt;TYPE&gt;)</a></span> - Method in interface warehouse.<a href="../warehouse/IObservable.html" title="interface in warehouse">IObservable</a></dt>
<dd>
<div class="block">Unregisters the <a href="../warehouse/IListener.html" title="interface in warehouse"><code>IListener</code></a> at the
 <a href="../warehouse/IObservable.html" title="interface in warehouse"><code>IObservable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementtools/CashRegisterModel.html#updataData(java.util.Collection)">updataData(Collection&lt;ICashRegister&gt;)</a></span> - Method in class managementtools.<a href="../managementtools/CashRegisterModel.html" title="class in managementtools">CashRegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ui/ShoppingCartsModel.html#updataData(java.util.Collection)">updataData(Collection&lt;IShoppingCart&gt;)</a></span> - Method in class cashregister.ui.<a href="../cashregister/ui/ShoppingCartsModel.html" title="class in cashregister.ui">ShoppingCartsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/IProduct.html#update(rbvs.product.IProduct)">update(IProduct)</a></span> - Method in interface rbvs.product.<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a></dt>
<dd>
<div class="block">Updates the properties of the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> with the properties of the
 passed <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/Product.html#update(rbvs.product.IProduct)">update(IProduct)</a></span> - Method in class rbvs.product.<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ActionType.html#UPDATE">UPDATE</a></span> - warehouse.<a href="../warehouse/ActionType.html" title="enum in warehouse">ActionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouse/IWarehouse.html#updateProduct(rbvs.product.IProduct)">updateProduct(IProduct)</a></span> - Method in interface warehouse.<a href="../warehouse/IWarehouse.html" title="interface in warehouse">IWarehouse</a></dt>
<dd>
<div class="block">Updates all <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s matching the passed
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> and sends an update notification to all
 <a href="../warehouse/IWarehouseListener.html" title="interface in warehouse"><code>IWarehouseListener</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/Warehouse.html#updateProduct(rbvs.product.IProduct)">updateProduct(IProduct)</a></span> - Method in class warehouse.<a href="../warehouse/Warehouse.html" title="class in warehouse">Warehouse</a></dt>
<dd>
<div class="block">Updates a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> in the assortment of the
 warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/ProductUpdatePanel.html#updateProductInformation(warehouse.ActionType,rbvs.product.IProduct)">updateProductInformation(ActionType, IProduct)</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/ProductUpdatePanel.html" title="class in warehouse.ui">ProductUpdatePanel</a></dt>
<dd>
<div class="block">Updates the <a href="../warehouse/ui/ProductUpdatePanel.html" title="class in warehouse.ui"><code>ProductUpdatePanel</code></a> if another operation should be
 performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementtools/SortimentTreeModel.html#updateTreeFromITree(tree.ITree)">updateTreeFromITree(ITree&lt;IProduct&gt;)</a></span> - Method in class managementtools.<a href="../managementtools/SortimentTreeModel.html" title="class in managementtools">SortimentTreeModel</a></dt>
<dd>
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a> representation for the passed <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
<dt><a href="../util/searchable/package-summary.html">util.searchable</a> - package util.searchable</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
