<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../util/searchable/TextSearchIgnoreCaseFilter.html" title="class in util.searchable"><span class="typeNameLink">TextSearchIgnoreCaseFilter</span></a> - Class in <a href="../util/searchable/package-summary.html">util.searchable</a></dt>
<dd>
<div class="block">Implements the <a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> interface and defines a filter option
 based on a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> comparison ignoring case differences of an
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/searchable/TextSearchIgnoreCaseFilter.html#%3Cinit%3E()">TextSearchIgnoreCaseFilter()</a></span> - Constructor for class util.searchable.<a href="../util/searchable/TextSearchIgnoreCaseFilter.html" title="class in util.searchable">TextSearchIgnoreCaseFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/TimeStampFormatter.html#TIME_FORMAT">TIME_FORMAT</a></span> - Static variable in class util.<a href="../util/TimeStampFormatter.html" title="class in util">TimeStampFormatter</a></dt>
<dd>
<div class="block">A constant defining the format for times (HH:mm:ss).</div>
</dd>
<dt><a href="../util/TimeStampFormatter.html" title="class in util"><span class="typeNameLink">TimeStampFormatter</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">The class TimeStampFormatter offers methods to format <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Date</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/TimeStampFormatter.html#%3Cinit%3E()">TimeStampFormatter()</a></span> - Constructor for class util.<a href="../util/TimeStampFormatter.html" title="class in util">TimeStampFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#toArray()">toArray()</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>
<div class="block">This method throws an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>UnsupportedOperationException</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#toArray(T%5B%5D)">toArray(T[])</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>
<div class="block">This method throws an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>UnsupportedOperationException</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#toString()">toString()</a></span> - Method in class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ShoppingCart.html#toString()">toString()</a></span> - Method in class cashregister.<a href="../cashregister/ShoppingCart.html" title="class in cashregister">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#toString()">toString()</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paymentprovider/PaymentProvider.html#toString()">toString()</a></span> - Method in class paymentprovider.<a href="../paymentprovider/PaymentProvider.html" title="class in paymentprovider">PaymentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/CompositeProduct.html#toString()">toString()</a></span> - Method in class rbvs.product.<a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product">CompositeProduct</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/ExtendedProduct.html#toString()">toString()</a></span> - Method in class rbvs.product.<a href="../rbvs/product/ExtendedProduct.html" title="class in rbvs.product">ExtendedProduct</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/Product.html#toString()">toString()</a></span> - Method in class rbvs.product.<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/Invoice.html#toString()">toString()</a></span> - Method in class rbvs.record.<a href="../rbvs/record/Invoice.html" title="class in rbvs.record">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/PaymentTransaction.html#toString()">toString()</a></span> - Method in class rbvs.record.<a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/node/GenericTreeNode.html#toString()">toString()</a></span> - Method in class tree.node.<a href="../tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/node/ProductTreeNode.html#toString()">toString()</a></span> - Method in class tree.node.<a href="../tree/node/ProductTreeNode.html" title="class in tree.node">ProductTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ui/WarehouseManager.html#toString()">toString()</a></span> - Method in class warehouse.ui.<a href="../warehouse/ui/WarehouseManager.html" title="class in warehouse.ui">WarehouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tree/package-summary.html">tree</a> - package tree</dt>
<dd>&nbsp;</dd>
<dt><a href="../tree/node/package-summary.html">tree.node</a> - package tree.node</dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Tuple.html" title="class in util"><span class="typeNameLink">Tuple</span></a>&lt;<a href="../util/Tuple.html" title="type parameter in Tuple">K</a>,&#8203;<a href="../util/Tuple.html" title="type parameter in Tuple">V</a>&gt; - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">This class allows to store two values in a combined data structure (tuple,
 e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Tuple.html#%3Cinit%3E(K,V)">Tuple(K, V)</a></span> - Constructor for class util.<a href="../util/Tuple.html" title="class in util">Tuple</a></dt>
<dd>
<div class="block">Initializes the tuple with the passed values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
