<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../warehouse/ActionType.html" title="enum in warehouse"><span class="typeNameLink">ActionType</span></a> - Enum in <a href="../warehouse/package-summary.html">warehouse</a></dt>
<dd>
<div class="block">Enum datatype that is used to specify the actions that are possible on
 objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#activateNotifications(managementserver.ISubjectManagementServer)">activateNotifications(ISubjectManagementServer)</a></span> - Method in class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/IObserver.html#activateNotifications(managementserver.ISubjectManagementServer)">activateNotifications(ISubjectManagementServer)</a></span> - Method in interface cashregister.<a href="../cashregister/IObserver.html" title="interface in cashregister">IObserver</a></dt>
<dd>
<div class="block">Allows the handling of notifications by the observer for the given
 subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#add(E)">add(E)</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>
<div class="block">Adds a data object to the <a href="../container/Container.html" title="class in container"><code>Container</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/ActionType.html#ADD">ADD</a></span> - warehouse.<a href="../warehouse/ActionType.html" title="enum in warehouse">ActionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../container/Container.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in class container.<a href="../container/Container.html" title="class in container">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managementserver/IManagementServer.html#addCashRegister(cashregister.ICashRegister)">addCashRegister(ICashRegister)</a></span> - Method in interface managementserver.<a href="../managementserver/IManagementServer.html" title="interface in managementserver">IManagementServer</a></dt>
<dd>
<div class="block">Adds the passed <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> to the management
 server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managementserver/ManagementServer.html#addCashRegister(cashregister.ICashRegister)">addCashRegister(ICashRegister)</a></span> - Method in class managementserver.<a href="../managementserver/ManagementServer.html" title="class in managementserver">ManagementServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/IShoppingCart.html#addElement(rbvs.product.IShoppingCartElement)">addElement(IShoppingCartElement)</a></span> - Method in interface cashregister.<a href="../cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></dt>
<dd>
<div class="block">Adds an <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> to the Shopping Cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ShoppingCart.html#addElement(rbvs.product.IShoppingCartElement)">addElement(IShoppingCartElement)</a></span> - Method in class cashregister.<a href="../cashregister/ShoppingCart.html" title="class in cashregister">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/IInvoice.html#addPaymentTransaction(rbvs.record.PaymentTransaction)">addPaymentTransaction(PaymentTransaction)</a></span> - Method in interface rbvs.record.<a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a></dt>
<dd>
<div class="block">Adds the passed <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> to the <a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/Invoice.html#addPaymentTransaction(rbvs.record.PaymentTransaction)">addPaymentTransaction(PaymentTransaction)</a></span> - Method in class rbvs.record.<a href="../rbvs/record/Invoice.html" title="class in rbvs.record">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouse/IWarehouse.html#addProduct(rbvs.product.IProduct)">addProduct(IProduct)</a></span> - Method in interface warehouse.<a href="../warehouse/IWarehouse.html" title="interface in warehouse">IWarehouse</a></dt>
<dd>
<div class="block">Adds a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> to assortment of the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/Warehouse.html#addProduct(rbvs.product.IProduct)">addProduct(IProduct)</a></span> - Method in class warehouse.<a href="../warehouse/Warehouse.html" title="class in warehouse">Warehouse</a></dt>
<dd>
<div class="block">Adds a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> to assortment of the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/product/CompositeProduct.html#addProduct(rbvs.product.Product)">addProduct(Product)</a></span> - Method in class rbvs.product.<a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product">CompositeProduct</a></dt>
<dd>
<div class="block">Adds a <a href="../rbvs/product/Product.html" title="class in rbvs.product"><code>Product</code></a> to the list of containedProducts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/IWarehouse.html#addProducts(java.util.Collection)">addProducts(Collection&lt;IProduct&gt;)</a></span> - Method in interface warehouse.<a href="../warehouse/IWarehouse.html" title="interface in warehouse">IWarehouse</a></dt>
<dd>
<div class="block">Adds all <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s in the passed
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> to the assortment of the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouse/Warehouse.html#addProducts(java.util.Collection)">addProducts(Collection&lt;IProduct&gt;)</a></span> - Method in class warehouse.<a href="../warehouse/Warehouse.html" title="class in warehouse">Warehouse</a></dt>
<dd>
<div class="block">Adds all <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s in the passed
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> to the assortment of the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#addProductToShoppingCart(long,rbvs.product.IShoppingCartElement)">addProductToShoppingCart(long, IShoppingCartElement)</a></span> - Method in class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>
<div class="block">Adds an element <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> to a specific
 <a href="../cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ICashRegister.html#addProductToShoppingCart(long,rbvs.product.IShoppingCartElement)">addProductToShoppingCart(long, IShoppingCartElement)</a></span> - Method in interface cashregister.<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a></dt>
<dd>
<div class="block">Adds an element <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> to a specific
 <a href="../cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cashregister/CashRegister.html#addShoppingCart()">addShoppingCart()</a></span> - Method in class cashregister.<a href="../cashregister/CashRegister.html" title="class in cashregister">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cashregister/ICashRegister.html#addShoppingCart()">addShoppingCart()</a></span> - Method in interface cashregister.<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a></dt>
<dd>
<div class="block">Adds a new <a href="../cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> to the cash register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/IInvoice.html#attachedShoppingCardElements()">attachedShoppingCardElements()</a></span> - Method in interface rbvs.record.<a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a></dt>
<dd>
<div class="block">Returns a list of <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s associated with the
 <a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rbvs/record/Invoice.html#attachedShoppingCardElements()">attachedShoppingCardElements()</a></span> - Method in class rbvs.record.<a href="../rbvs/record/Invoice.html" title="class in rbvs.record">Invoice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
