<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Interface rbvs.product.IProduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface rbvs.product.IProduct";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IProduct.html" title="interface in rbvs.product">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?rbvs/product/class-use/IProduct.html" target="_top">Frames</a></li>
<li><a href="IProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface rbvs.product.IProduct" class="title">Uses of Interface<br>rbvs.product.IProduct</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cashregister.ui">cashregister.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#managementserver">managementserver</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#managementtools">managementtools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#rbvs.product">rbvs.product</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tree">tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tree.node">tree.node</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#warehouse">warehouse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#warehouse.ui">warehouse.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cashregister.ui">
<!--   -->
</a>
<h3>Uses of <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a> in <a href="../../../cashregister/ui/package-summary.html">cashregister.ui</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../cashregister/ui/package-summary.html">cashregister.ui</a> with type arguments of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterConsoleUI.</span><code><span class="memberNameLink"><a href="../../../cashregister/ui/CashRegisterConsoleUI.html#displayProducts(tree.ITree)">displayProducts</a></span>&#8203;(<a href="../../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterGUI.</span><code><span class="memberNameLink"><a href="../../../cashregister/ui/CashRegisterGUI.html#displayProducts(tree.ITree)">displayProducts</a></span>&#8203;(<a href="../../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Displays the provided products, given as an <a href="../../../tree/ITree.html" title="interface in tree"><code>ITree</code></a>, in a User
 Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegisterUI.</span><code><span class="memberNameLink"><a href="../../../cashregister/ui/ICashRegisterUI.html#displayProducts(tree.ITree)">displayProducts</a></span>&#8203;(<a href="../../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Displays the provided products, given as an <a href="../../../tree/ITree.html" title="interface in tree"><code>ITree</code></a>, in a User
 Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterConsoleUI.</span><code><span class="memberNameLink"><a href="../../../cashregister/ui/CashRegisterConsoleUI.html#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation</a></span>&#8203;(<a href="../../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;carts,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</code></th>
<td class="colLast">
<div class="block">Any update notification is discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterGUI.</span><code><span class="memberNameLink"><a href="../../../cashregister/ui/CashRegisterGUI.html#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation</a></span>&#8203;(<a href="../../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;carts,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegisterUI.</span><code><span class="memberNameLink"><a href="../../../cashregister/ui/ICashRegisterUI.html#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation</a></span>&#8203;(<a href="../../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;carts,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</code></th>
<td class="colLast">
<div class="block">Is used to inform the User Interface about a change in one of the data
 sets.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="managementserver">
<!--   -->
</a>
<h3>Uses of <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a> in <a href="../../../managementserver/package-summary.html">managementserver</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../managementserver/package-summary.html">managementserver</a> that return types with arguments of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../../managementserver/ManagementServer.html#getChanges()">getChanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a copy of the <a href="../../../tree/ITree.html" title="interface in tree"><code>ITree</code></a> <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IManagementServer.</span><code><span class="memberNameLink"><a href="../../../managementserver/IManagementServer.html#retrieveProductSortiment()">retrieveProductSortiment</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment from the
 <a href="../../../managementserver/IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../../managementserver/ManagementServer.html#retrieveProductSortiment()">retrieveProductSortiment</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a copy of the <a href="../../../tree/ITree.html" title="interface in tree"><code>ITree</code></a> <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../managementserver/package-summary.html">managementserver</a> with parameters of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../../managementserver/ManagementServer.html#notifyChange(rbvs.product.IProduct)">notifyChange</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">This method is called if changes in the <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment
 should be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../../managementserver/ManagementServer.html#productAdded(rbvs.product.IProduct)">productAdded</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Notifies the listener about an <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has been added to
 the <a href="../../../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../../managementserver/ManagementServer.html#productRemoved(rbvs.product.IProduct)">productRemoved</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">The listener is notified that a <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> has been removed from
 the <a href="../../../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="managementtools">
<!--   -->
</a>
<h3>Uses of <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a> in <a href="../../../managementtools/package-summary.html">managementtools</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../managementtools/package-summary.html">managementtools</a> with type arguments of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortimentTreeModel.</span><code><span class="memberNameLink"><a href="../../../managementtools/SortimentTreeModel.html#updateTreeFromITree(tree.ITree)">updateTreeFromITree</a></span>&#8203;(<a href="../../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a> representation for the passed <a href="../../../tree/ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="rbvs.product">
<!--   -->
</a>
<h3>Uses of <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a> in <a href="../package-summary.html">rbvs.product</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">rbvs.product</a> that implement <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CompositeProduct.html" title="class in rbvs.product">CompositeProduct</a></span></code></th>
<td class="colLast">
<div class="block">Provides the means to specify a Joint-Product that is a collection of
 containedProducts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExtendedProduct.html" title="class in rbvs.product">ExtendedProduct</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of a product with with a name and price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Product.html" title="class in rbvs.product">Product</a></span></code></th>
<td class="colLast">
<div class="block">This class is used to encapsulate the basic properties of a product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleProduct.html" title="class in rbvs.product">SimpleProduct</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of a product that only consists of a single item with a name
 and price.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">rbvs.product</a> that return <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductFactory.</span><code><span class="memberNameLink"><a href="../ProductFactory.html#createProduct(java.lang.String,float,rbvs.product.ProductCategory,rbvs.product.ProductType)">createProduct</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             float&nbsp;price,
             <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&nbsp;category,
             <a href="../ProductType.html" title="enum in rbvs.product">ProductType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IProduct.</span><code><span class="memberNameLink"><a href="../IProduct.html#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">rbvs.product</a> with parameters of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IProduct.</span><code><span class="memberNameLink"><a href="../IProduct.html#update(rbvs.product.IProduct)">update</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Updates the properties of the <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> with the properties of the
 passed <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../Product.html#update(rbvs.product.IProduct)">update</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tree">
<!--   -->
</a>
<h3>Uses of <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a> in <a href="../../../tree/package-summary.html">tree</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../tree/package-summary.html">tree</a> with parameters of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/ProductTree.html#%3Cinit%3E(rbvs.product.IProduct)">ProductTree</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Constructor that takes an <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> as an argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../../tree/package-summary.html">tree</a> with type arguments of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/ProductTree.html#%3Cinit%3E(tree.node.ITreeNode)">ProductTree</a></span>&#8203;(<a href="../../../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Constructor that takes the root <a href="../../../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> as an argument and
 initializes the <a href="../../../tree/ProductTree.html" title="class in tree"><code>ProductTree</code></a> accordingly.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tree.node">
<!--   -->
</a>
<h3>Uses of <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a> in <a href="../../../tree/node/package-summary.html">tree.node</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../tree/node/package-summary.html">tree.node</a> with parameters of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/node/ProductTreeNode.html#%3Cinit%3E(java.lang.String,rbvs.product.IProduct)">ProductTreeNode</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;label,
               <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructor of the <a href="../../../tree/node/ProductTreeNode.html" title="class in tree.node"><code>ProductTreeNode</code></a> that takes two arguments (label
 and value) and initializes the object accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/node/ProductTreeNode.html#%3Cinit%3E(rbvs.product.IProduct)">ProductTreeNode</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructor of the <a href="../../../tree/node/ProductTreeNode.html" title="class in tree.node"><code>ProductTreeNode</code></a> that takes one argument (value)
 and initializes the object accordingly.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="warehouse">
<!--   -->
</a>
<h3>Uses of <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a> in <a href="../../../warehouse/package-summary.html">warehouse</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../warehouse/package-summary.html">warehouse</a> that return types with arguments of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWarehouse.</span><code><span class="memberNameLink"><a href="../../../warehouse/IWarehouse.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Iterator</code></a> for the assortment of the
 warehouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../../warehouse/Warehouse.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../warehouse/package-summary.html">warehouse</a> with parameters of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWarehouse.</span><code><span class="memberNameLink"><a href="../../../warehouse/IWarehouse.html#addProduct(rbvs.product.IProduct)">addProduct</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> to assortment of the warehouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../../warehouse/Warehouse.html#addProduct(rbvs.product.IProduct)">addProduct</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> to assortment of the warehouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWarehouseListener.</span><code><span class="memberNameLink"><a href="../../../warehouse/IWarehouseListener.html#notifyChange(rbvs.product.IProduct)">notifyChange</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Is called to notify the listener about a <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been updated in the <a href="../../../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWarehouseListener.</span><code><span class="memberNameLink"><a href="../../../warehouse/IWarehouseListener.html#productAdded(rbvs.product.IProduct)">productAdded</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Is called to notify the listener about a <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been added to the <a href="../../../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWarehouseListener.</span><code><span class="memberNameLink"><a href="../../../warehouse/IWarehouseListener.html#productRemoved(rbvs.product.IProduct)">productRemoved</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Is called to notify the listener about a <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been removed from the <a href="../../../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWarehouse.</span><code><span class="memberNameLink"><a href="../../../warehouse/IWarehouse.html#removeProduct(rbvs.product.IProduct)">removeProduct</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> from the assortment of the
 warehouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../../warehouse/Warehouse.html#removeProduct(rbvs.product.IProduct)">removeProduct</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> from the assortment of the
 warehouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWarehouse.</span><code><span class="memberNameLink"><a href="../../../warehouse/IWarehouse.html#updateProduct(rbvs.product.IProduct)">updateProduct</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Updates all <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s matching the passed
 <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> and sends an update notification to all
 <a href="../../../warehouse/IWarehouseListener.html" title="interface in warehouse"><code>IWarehouseListener</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../../warehouse/Warehouse.html#updateProduct(rbvs.product.IProduct)">updateProduct</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Updates a <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> in the assortment of the
 warehouse.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../warehouse/package-summary.html">warehouse</a> with type arguments of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWarehouse.</span><code><span class="memberNameLink"><a href="../../../warehouse/IWarehouse.html#addProducts(java.util.Collection)">addProducts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Adds all <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s in the passed
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> to the assortment of the warehouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../../warehouse/Warehouse.html#addProducts(java.util.Collection)">addProducts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Adds all <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s in the passed
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> to the assortment of the warehouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../../warehouse/Warehouse.html#registerListener(warehouse.IListener)">registerListener</a></span>&#8203;(<a href="../../../warehouse/IListener.html" title="interface in warehouse">IListener</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers an <a href="../../../warehouse/IListener.html" title="interface in warehouse"><code>IListener</code></a> at the
 <a href="../../../warehouse/IObservable.html" title="interface in warehouse"><code>IObservable</code></a> (if it is not already registered).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../../warehouse/Warehouse.html#unregisterListener(warehouse.IListener)">unregisterListener</a></span>&#8203;(<a href="../../../warehouse/IListener.html" title="interface in warehouse">IListener</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="warehouse.ui">
<!--   -->
</a>
<h3>Uses of <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a> in <a href="../../../warehouse/ui/package-summary.html">warehouse.ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../warehouse/ui/package-summary.html">warehouse.ui</a> that return <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductTableModel.</span><code><span class="memberNameLink"><a href="../../../warehouse/ui/ProductTableModel.html#getProductFromRow(int)">getProductFromRow</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns an <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that corresponds with the row number.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../warehouse/ui/package-summary.html">warehouse.ui</a> that return types with arguments of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductTableModel.</span><code><span class="memberNameLink"><a href="../../../warehouse/ui/ProductTableModel.html#getProducts()">getProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the data of the table model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../warehouse/ui/package-summary.html">warehouse.ui</a> with parameters of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WarehouseManager.</span><code><span class="memberNameLink"><a href="../../../warehouse/ui/WarehouseManager.html#notifyChange(rbvs.product.IProduct)">notifyChange</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Is called to notify the listener about a <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been updated in the <a href="../../../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductTableModel.</span><code><span class="memberNameLink"><a href="../../../warehouse/ui/ProductTableModel.html#productAdded(rbvs.product.IProduct)">productAdded</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Adds the passed <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> to the table model and notifies all
 listeners via <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged()" title="class or interface in javax.swing.table" class="externalLink"><code>AbstractTableModel.fireTableDataChanged()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WarehouseManager.</span><code><span class="memberNameLink"><a href="../../../warehouse/ui/WarehouseManager.html#productAdded(rbvs.product.IProduct)">productAdded</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Is called to notify the listener about a <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been added to the <a href="../../../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductTableModel.</span><code><span class="memberNameLink"><a href="../../../warehouse/ui/ProductTableModel.html#productRemoved(rbvs.product.IProduct)">productRemoved</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Removes the passed <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> from the table model and notifies all
 listeners via <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged()" title="class or interface in javax.swing.table" class="externalLink"><code>AbstractTableModel.fireTableDataChanged()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WarehouseManager.</span><code><span class="memberNameLink"><a href="../../../warehouse/ui/WarehouseManager.html#productRemoved(rbvs.product.IProduct)">productRemoved</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Is called to notify the listener about a <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has
 been removed from the <a href="../../../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductTableModel.</span><code><span class="memberNameLink"><a href="../../../warehouse/ui/ProductTableModel.html#productUpdated(rbvs.product.IProduct)">productUpdated</a></span>&#8203;(<a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Updates all corresponding <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s in the table model and
 notifies all listeners via
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged()" title="class or interface in javax.swing.table" class="externalLink"><code>AbstractTableModel.fireTableDataChanged()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductUpdatePanel.</span><code><span class="memberNameLink"><a href="../../../warehouse/ui/ProductUpdatePanel.html#updateProductInformation(warehouse.ActionType,rbvs.product.IProduct)">updateProductInformation</a></span>&#8203;(<a href="../../../warehouse/ActionType.html" title="enum in warehouse">ActionType</a>&nbsp;action,
                        <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Updates the <a href="../../../warehouse/ui/ProductUpdatePanel.html" title="class in warehouse.ui"><code>ProductUpdatePanel</code></a> if another operation should be
 performed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../warehouse/ui/package-summary.html">warehouse.ui</a> with parameters of type <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../warehouse/ui/ProductUpdatePanel.html#%3Cinit%3E(warehouse.ActionType,rbvs.product.IProduct)">ProductUpdatePanel</a></span>&#8203;(<a href="../../../warehouse/ActionType.html" title="enum in warehouse">ActionType</a>&nbsp;action,
                  <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Initializes the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JPanel</code></a> with the passed arguments.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IProduct.html" title="interface in rbvs.product">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?rbvs/product/class-use/IProduct.html" target="_top">Frames</a></li>
<li><a href="IProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
