<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Interface rbvs.product.IShoppingCartElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface rbvs.product.IShoppingCartElement";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IShoppingCartElement.html" title="interface in rbvs.product">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?rbvs/product/class-use/IShoppingCartElement.html" target="_top">Frames</a></li>
<li><a href="IShoppingCartElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface rbvs.product.IShoppingCartElement" class="title">Uses of Interface<br>rbvs.product.IShoppingCartElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cashregister">cashregister</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#rbvs.product">rbvs.product</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#rbvs.record">rbvs.record</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cashregister">
<!--   -->
</a>
<h3>Uses of <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a> in <a href="../../../cashregister/package-summary.html">cashregister</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../cashregister/package-summary.html">cashregister</a> that return <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegister.</span><code><span class="memberNameLink"><a href="../../../cashregister/CashRegister.html#selectProduct(java.lang.String)">selectProduct</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegister.</span><code><span class="memberNameLink"><a href="../../../cashregister/CashRegister.html#selectProduct(rbvs.product.Product)">selectProduct</a></span>&#8203;(<a href="../Product.html" title="class in rbvs.product">Product</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegister.</span><code><span class="memberNameLink"><a href="../../../cashregister/ICashRegister.html#selectProduct(java.lang.String)">selectProduct</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Selects a <a href="../IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> (represented by an
 <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>) from the <a href="../../../cashregister/CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegister.</span><code><span class="memberNameLink"><a href="../../../cashregister/ICashRegister.html#selectProduct(rbvs.product.Product)">selectProduct</a></span>&#8203;(<a href="../Product.html" title="class in rbvs.product">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Selects an <a href="../IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> (represented by an
 <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>) from the <a href="../../../cashregister/CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and returns it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../cashregister/package-summary.html">cashregister</a> that return types with arguments of type <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShoppingCart.</span><code><span class="memberNameLink"><a href="../../../cashregister/IShoppingCart.html#currentElements()">currentElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of all elements that are currently
 in the Shopping Cart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingCart.</span><code><span class="memberNameLink"><a href="../../../cashregister/ShoppingCart.html#currentElements()">currentElements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../cashregister/package-summary.html">cashregister</a> with parameters of type <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShoppingCart.</span><code><span class="memberNameLink"><a href="../../../cashregister/IShoppingCart.html#addElement(rbvs.product.IShoppingCartElement)">addElement</a></span>&#8203;(<a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;shoppingCartElement)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="../IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> to the Shopping Cart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingCart.</span><code><span class="memberNameLink"><a href="../../../cashregister/ShoppingCart.html#addElement(rbvs.product.IShoppingCartElement)">addElement</a></span>&#8203;(<a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;shoppingCartElement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegister.</span><code><span class="memberNameLink"><a href="../../../cashregister/CashRegister.html#addProductToShoppingCart(long,rbvs.product.IShoppingCartElement)">addProductToShoppingCart</a></span>&#8203;(long&nbsp;id,
                        <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds an element <a href="../IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> to a specific
 <a href="../../../cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegister.</span><code><span class="memberNameLink"><a href="../../../cashregister/ICashRegister.html#addProductToShoppingCart(long,rbvs.product.IShoppingCartElement)">addProductToShoppingCart</a></span>&#8203;(long&nbsp;id,
                        <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds an element <a href="../IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> to a specific
 <a href="../../../cashregister/IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShoppingCart.</span><code><span class="memberNameLink"><a href="../../../cashregister/IShoppingCart.html#removeElement(rbvs.product.IShoppingCartElement)">removeElement</a></span>&#8203;(<a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Removes an <a href="../IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> from the Shopping Cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingCart.</span><code><span class="memberNameLink"><a href="../../../cashregister/ShoppingCart.html#removeElement(rbvs.product.IShoppingCartElement)">removeElement</a></span>&#8203;(<a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="rbvs.product">
<!--   -->
</a>
<h3>Uses of <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a> in <a href="../package-summary.html">rbvs.product</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">rbvs.product</a> that implement <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CompositeProduct.html" title="class in rbvs.product">CompositeProduct</a></span></code></th>
<td class="colLast">
<div class="block">Provides the means to specify a Joint-Product that is a collection of
 containedProducts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExtendedProduct.html" title="class in rbvs.product">ExtendedProduct</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of a product with with a name and price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Product.html" title="class in rbvs.product">Product</a></span></code></th>
<td class="colLast">
<div class="block">This class is used to encapsulate the basic properties of a product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleProduct.html" title="class in rbvs.product">SimpleProduct</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of a product that only consists of a single item with a name
 and price.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">rbvs.product</a> that return <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShoppingCartElement.</span><code><span class="memberNameLink"><a href="../IShoppingCartElement.html#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="rbvs.record">
<!--   -->
</a>
<h3>Uses of <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a> in <a href="../../record/package-summary.html">rbvs.record</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../record/package-summary.html">rbvs.record</a> that return types with arguments of type <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInvoice.</span><code><span class="memberNameLink"><a href="../../record/IInvoice.html#attachedShoppingCardElements()">attachedShoppingCardElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of <a href="../IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s associated with the
 <a href="../../record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../record/Invoice.html#attachedShoppingCardElements()">attachedShoppingCardElements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInvoice.</span><code><span class="memberNameLink"><a href="../../record/IInvoice.html#getInvoiceProducts()">getInvoiceProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all <a href="../IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s that are associated with the
 <a href="../../record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../record/Invoice.html#getInvoiceProducts()">getInvoiceProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../record/package-summary.html">rbvs.record</a> with type arguments of type <a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInvoice.</span><code><span class="memberNameLink"><a href="../../record/IInvoice.html#setInvoiceProducts(java.util.Collection)">setInvoiceProducts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Sets a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of <a href="../IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s for
 the <a href="../../record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../record/Invoice.html#setInvoiceProducts(java.util.Collection)">setInvoiceProducts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Sets a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of <a href="../IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s for
 the <a href="../../record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IShoppingCartElement.html" title="interface in rbvs.product">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?rbvs/product/class-use/IShoppingCartElement.html" target="_top">Frames</a></li>
<li><a href="IShoppingCartElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
