<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Class rbvs.product.ProductCategory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rbvs.product.ProductCategory";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductCategory.html" title="enum in rbvs.product">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?rbvs/product/class-use/ProductCategory.html" target="_top">Frames</a></li>
<li><a href="ProductCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class rbvs.product.ProductCategory" class="title">Uses of Class<br>rbvs.product.ProductCategory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#rbvs.product">rbvs.product</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tree.node">tree.node</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="rbvs.product">
<!--   -->
</a>
<h3>Uses of <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a> in <a href="../package-summary.html">rbvs.product</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">rbvs.product</a> that return <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IProduct.</span><code><span class="memberNameLink"><a href="../IProduct.html#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a> of the <a href="../IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../Product.html#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductCategory.</span><code><span class="memberNameLink"><a href="../ProductCategory.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductCategory.</span><code><span class="memberNameLink"><a href="../ProductCategory.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">rbvs.product</a> with parameters of type <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IProduct.html" title="interface in rbvs.product">IProduct</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductFactory.</span><code><span class="memberNameLink"><a href="../ProductFactory.html#createProduct(java.lang.String,float,rbvs.product.ProductCategory,rbvs.product.ProductType)">createProduct</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             float&nbsp;price,
             <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&nbsp;category,
             <a href="../ProductType.html" title="enum in rbvs.product">ProductType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IProduct.</span><code><span class="memberNameLink"><a href="../IProduct.html#setCategory(rbvs.product.ProductCategory)">setCategory</a></span>&#8203;(<a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Sets the category of the product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../Product.html#setCategory(rbvs.product.ProductCategory)">setCategory</a></span>&#8203;(<a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Sets the category of the product.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">rbvs.product</a> with parameters of type <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CompositeProduct.html#%3Cinit%3E(java.lang.String,float,rbvs.product.ProductCategory)">CompositeProduct</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                float&nbsp;discount,
                <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Constructor that takes three arguments (name, discount and category) and
 initializes the product.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExtendedProduct.html#%3Cinit%3E(java.lang.String,float,rbvs.product.ProductCategory)">ExtendedProduct</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               float&nbsp;price,
               <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Constructor that takes three arguments (name, price and category) and
 initializes the <a href="../SimpleProduct.html" title="class in rbvs.product"><code>SimpleProduct</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Product.html#%3Cinit%3E(java.lang.String,float,rbvs.product.ProductCategory)">Product</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       float&nbsp;price,
       <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Constructor that takes three arguments (name, price and category) and
 initializes the product.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleProduct.html#%3Cinit%3E(java.lang.String,float,rbvs.product.ProductCategory)">SimpleProduct</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             float&nbsp;price,
             <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Constructor that takes three arguments (name, price and category) and
 initializes the <a href="../SimpleProduct.html" title="class in rbvs.product"><code>SimpleProduct</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tree.node">
<!--   -->
</a>
<h3>Uses of <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a> in <a href="../../../tree/node/package-summary.html">tree.node</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../tree/node/package-summary.html">tree.node</a> with parameters of type <a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/node/ProductCategoryTreeNode.html#%3Cinit%3E(rbvs.product.ProductCategory)">ProductCategoryTreeNode</a></span>&#8203;(<a href="../ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Constructor of the <a href="../../../tree/node/ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a> that takes one
 argument (category) and initializes the object accordingly.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductCategory.html" title="enum in rbvs.product">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?rbvs/product/class-use/ProductCategory.html" target="_top">Frames</a></li>
<li><a href="ProductCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
