<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Interface tree.node.ITreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface tree.node.ITreeNode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ITreeNode.html" title="interface in tree.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?tree/node/class-use/ITreeNode.html" target="_top">Frames</a></li>
<li><a href="ITreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface tree.node.ITreeNode" class="title">Uses of Interface<br>tree.node.ITreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tree">tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tree.node">tree.node</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="tree">
<!--   -->
</a>
<h3>Uses of <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a> in <a href="../../package-summary.html">tree</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">tree</a> declared as <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTree.</span><code><span class="memberNameLink"><a href="../../GenericTree.html#root">root</a></span></code></th>
<td class="colLast">
<div class="block">The root <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">tree</a> that return <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTree.</span><code><span class="memberNameLink"><a href="../../GenericTree.html#findNode(tree.node.ITreeNode)">findNode</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;searchNode)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTree.</span><code><span class="memberNameLink"><a href="../../GenericTree.html#findNode(TREETYPE)">findNode</a></span>&#8203;(<a href="../../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&nbsp;searchValue)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../ITree.html#findNode(tree.node.ITreeNode)">findNode</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;searchNode)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../ITree.html#findNode(TREETYPE)">findNode</a></span>&#8203;(<a href="../../ITree.html" title="type parameter in ITree">TREETYPE</a>&nbsp;searchValue)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTree.</span><code><span class="memberNameLink"><a href="../../GenericTree.html#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../ITree.html#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">tree</a> that return types with arguments of type <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTree.</span><code><span class="memberNameLink"><a href="../../GenericTree.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></span>&#8203;(<a href="../../../util/searchable/ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;compareObject)</code></th>
<td class="colLast">
<div class="block">The <a href="../../../util/searchable/ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)"><code>ISearchableByFilter.searchByFilter(util.searchable.ISearchFilter, java.lang.Object)</code></a> method is called on the
 root <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> if it is <b>not</b> <tt>NULL</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">tree</a> with parameters of type <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTree.</span><code><span class="memberNameLink"><a href="../../GenericTree.html#findNode(tree.node.ITreeNode)">findNode</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;searchNode)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../ITree.html#findNode(tree.node.ITreeNode)">findNode</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;searchNode)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTree.</span><code><span class="memberNameLink"><a href="../../GenericTree.html#removeNode(tree.node.ITreeNode)">removeNode</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;removeNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../ITree.html#removeNode(tree.node.ITreeNode)">removeNode</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;removeNode)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a> and removes the passed
 <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTree.</span><code><span class="memberNameLink"><a href="../../GenericTree.html#setRoot(tree.node.ITreeNode)">setRoot</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../../ITree.html#setRoot(tree.node.ITreeNode)">setRoot</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Sets the root <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">tree</a> with parameters of type <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GenericTree.html#%3Cinit%3E(tree.node.ITreeNode)">GenericTree</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Constructor that takes the root <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> as an argument and
 initializes the <a href="../../GenericTree.html" title="class in tree"><code>GenericTree</code></a> accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ProductTree.html#%3Cinit%3E(tree.node.ITreeNode)">ProductTree</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Constructor that takes the root <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> as an argument and
 initializes the <a href="../../ProductTree.html" title="class in tree"><code>ProductTree</code></a> accordingly.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tree.node">
<!--   -->
</a>
<h3>Uses of <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a> in <a href="../package-summary.html">tree.node</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">tree.node</a> that implement <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a>&lt;NODETYPE,&#8203;CATEGORY&gt;</span></code></th>
<td class="colLast">
<div class="block">This class introduces <b>categories</b> for entries in an <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a> and
 extends the <a href="../GenericTreeNode.html" title="class in tree.node"><code>GenericTreeNode</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CopyableTreeNode.html" title="class in tree.node">CopyableTreeNode</a>&lt;NODETYPE extends <a href="../../../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">This class represents a <b>copyable</b> entry in an <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a> and extends
 the <a href="../GenericTreeNode.html" title="class in tree.node"><code>GenericTreeNode</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a>&lt;NODETYPE&gt;</span></code></th>
<td class="colLast">
<div class="block">This class represents an entry in an <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a> and implements the
 <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductCategoryTreeNode.html" title="class in tree.node">ProductCategoryTreeNode</a>&lt;NODETYPE&gt;</span></code></th>
<td class="colLast">
<div class="block">This class represents a product category in an <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a> and extends the
 <a href="../CategoryTreeNode.html" title="class in tree.node"><code>CategoryTreeNode</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductTreeNode.html" title="class in tree.node">ProductTreeNode</a></span></code></th>
<td class="colLast">
<div class="block">This class is used for <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s with <a href="../../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s as values in
 an <a href="../../ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">tree.node</a> that return <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITreeNode.</span><code><span class="memberNameLink"><a href="../ITreeNode.html#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Redefined here to limit the return type of the
 <a href="../../../rbvs/copy/IDeepCopy.html#deepCopy()"><code>IDeepCopy.deepCopy()</code></a> method to <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../GenericTreeNode.html" title="type parameter in GenericTreeNode">NODETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTreeNode.</span><code><span class="memberNameLink"><a href="../GenericTreeNode.html#findNodeByNode(tree.node.ITreeNode)">findNodeByNode</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../GenericTreeNode.html" title="type parameter in GenericTreeNode">NODETYPE</a>&gt;&nbsp;searchNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITreeNode.</span><code><span class="memberNameLink"><a href="../ITreeNode.html#findNodeByNode(tree.node.ITreeNode)">findNodeByNode</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&nbsp;searchNode)</code></th>
<td class="colLast">
<div class="block">This method searches the passed <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> in the current
 <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and its sub-tree (all its children recursively).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../GenericTreeNode.html" title="type parameter in GenericTreeNode">NODETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTreeNode.</span><code><span class="memberNameLink"><a href="../GenericTreeNode.html#findNodeByValue(NODETYPE)">findNodeByValue</a></span>&#8203;(<a href="../GenericTreeNode.html" title="type parameter in GenericTreeNode">NODETYPE</a>&nbsp;searchValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITreeNode.</span><code><span class="memberNameLink"><a href="../ITreeNode.html#findNodeByValue(NODETYPE)">findNodeByValue</a></span>&#8203;(<a href="../ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&nbsp;searchValue)</code></th>
<td class="colLast">
<div class="block">This method searches the passed value in the <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and its
 sub-tree (all its children recursively).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">tree.node</a> that return types with arguments of type <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../GenericTreeNode.html" title="type parameter in GenericTreeNode">NODETYPE</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTreeNode.</span><code><span class="memberNameLink"><a href="../GenericTreeNode.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITreeNode.</span><code><span class="memberNameLink"><a href="../ITreeNode.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of all child <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s that are
 directly connected to the <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../CategoryTreeNode.html" title="type parameter in CategoryTreeNode">NODETYPE</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryTreeNode.</span><code><span class="memberNameLink"><a href="../CategoryTreeNode.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></span>&#8203;(<a href="../../../util/searchable/ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;compareObject)</code></th>
<td class="colLast">
<div class="block">Searches for a <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> using an <a href="../../../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../GenericTreeNode.html" title="type parameter in GenericTreeNode">NODETYPE</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTreeNode.</span><code><span class="memberNameLink"><a href="../GenericTreeNode.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></span>&#8203;(<a href="../../../util/searchable/ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;compareObject)</code></th>
<td class="colLast">
<div class="block">Searches for a <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> using an <a href="../../../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">tree.node</a> with parameters of type <a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../GenericTreeNode.html" title="type parameter in GenericTreeNode">NODETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTreeNode.</span><code><span class="memberNameLink"><a href="../GenericTreeNode.html#findNodeByNode(tree.node.ITreeNode)">findNodeByNode</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../GenericTreeNode.html" title="type parameter in GenericTreeNode">NODETYPE</a>&gt;&nbsp;searchNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITreeNode.</span><code><span class="memberNameLink"><a href="../ITreeNode.html#findNodeByNode(tree.node.ITreeNode)">findNodeByNode</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&nbsp;searchNode)</code></th>
<td class="colLast">
<div class="block">This method searches the passed <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> in the current
 <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and its sub-tree (all its children recursively).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTreeNode.</span><code><span class="memberNameLink"><a href="../GenericTreeNode.html#removeNodeByNode(tree.node.ITreeNode)">removeNodeByNode</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../GenericTreeNode.html" title="type parameter in GenericTreeNode">NODETYPE</a>&gt;&nbsp;removeNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITreeNode.</span><code><span class="memberNameLink"><a href="../ITreeNode.html#removeNodeByNode(tree.node.ITreeNode)">removeNodeByNode</a></span>&#8203;(<a href="../ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&nbsp;removeNode)</code></th>
<td class="colLast">
<div class="block">This method removes an <a href="../ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and all its children from the
 sub-tree.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ITreeNode.html" title="interface in tree.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?tree/node/class-use/ITreeNode.html" target="_top">Frames</a></li>
<li><a href="ITreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
