<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>CashRegister</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CashRegister";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?cashregister/CashRegister.html" target="_top">Frames</a></li>
<li><a href="CashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cashregister</a></div>
<h2 title="Class CashRegister" class="title">Class CashRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cashregister.CashRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code>, <code><a href="IObserver.html" title="interface in cashregister">IObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CashRegister</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a>, <a href="IObserver.html" title="interface in cashregister">IObserver</a></pre>
<div class="block">Provides the implementation for a cash register that allows to manage
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s and <a href="../rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>s. All these elements are managed within
 the cash register and can be dynamically added or removed.
 <p>
 In addition <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s are also managed by this implementation
 and each cash register can have several <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s.
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s can be selected from the cash register and be placed in one
 of the managed <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s. The cash register class implements the
 <a href="ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> interface.
 <p>
 To provide the possibility for a meaningful output of the elements managed,
 User Interfaces can be registered. These User Interfaces are defined via the
 <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a> interface.
 <p>
 Since the cash register needs to be notified when the list of
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s changes, it provides an implementation of the
 <a href="IObserver.html" title="interface in cashregister"><code>IObserver</code></a> interface. Through this interface other classes are able to
 notify the cash register about changes and the cash register can act
 accordingly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">CashRegister</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Constructor that initializes the <a href="CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> with an id.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateNotifications(managementserver.ISubjectManagementServer)">activateNotifications</a></span>&#8203;(<a href="../managementserver/ISubjectManagementServer.html" title="interface in managementserver">ISubjectManagementServer</a>&nbsp;subject)</code></th>
<td class="colLast">
<div class="block">Allows the handling of notifications by the observer for the given
 subject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductToShoppingCart(long,rbvs.product.IShoppingCartElement)">addProductToShoppingCart</a></span>&#8203;(long&nbsp;id,
                        <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds an element <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> to a specific
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShoppingCart()">addShoppingCart</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> to the cash register.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivateNotifications(managementserver.ISubjectManagementServer)">deactivateNotifications</a></span>&#8203;(<a href="../managementserver/ISubjectManagementServer.html" title="interface in managementserver">ISubjectManagementServer</a>&nbsp;subject)</code></th>
<td class="colLast">
<div class="block">Deactivates the handling of notifications by the observer for the given subject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayProducts()">displayProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to display the <a href="../rbvs/product/Product.html" title="class in rbvs.product"><code>Product</code></a>s, that
 are managed by the cash register, in an User Interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRecords()">displayRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to display the <a href="../rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>s, that are managed by
 the cash register, in an User Interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayShoppingCart(long)">displayShoppingCart</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method is used to display a specific <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>, that is
 managed by the cash register, in an User Interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayShoppingCarts()">displayShoppingCarts</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to display the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s, that are
 managed by the cash register, in an User Interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findShoppingCartById(java.lang.Long)">findShoppingCartById</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Searches in the list of <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s for a
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> with the given id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the id of the cash register</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShoppingCarts()">getShoppingCarts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s associated with the cash register.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyChange(managementserver.ISubjectManagementServer)">notifyChange</a></span>&#8203;(<a href="../managementserver/ISubjectManagementServer.html" title="interface in managementserver">ISubjectManagementServer</a>&nbsp;subject)</code></th>
<td class="colLast">
<div class="block">This method can be used to notify the observer about changes in the
 subject that is passed along.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payShoppingCart(long,paymentprovider.IPayment)">payShoppingCart</a></span>&#8203;(long&nbsp;id,
               <a href="../paymentprovider/IPayment.html" title="interface in paymentprovider">IPayment</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Pays all <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s in a specific
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCashRegisterUI(cashregister.ui.ICashRegisterUI)">registerCashRegisterUI</a></span>&#8203;(<a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">Allows to register a User Interface via the <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a>
 interface.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectProduct(java.lang.String)">selectProduct</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Selects a <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> (represented by an
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>) from the <a href="CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and returns it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectProduct(rbvs.product.Product)">selectProduct</a></span>&#8203;(<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Selects an <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> (represented by an
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>) from the <a href="CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and returns it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterCashRegisterUI(cashregister.ui.ICashRegisterUI)">unregisterCashRegisterUI</a></span>&#8203;(<a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">Allows to unregister a User Interface via the <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a>
 interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CashRegister</h4>
<pre>public&nbsp;CashRegister&#8203;(long&nbsp;id)</pre>
<div class="block">Constructor that initializes the <a href="CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> with an id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the <a href="CashRegister.html" title="class in cashregister"><code>CashRegister</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICashRegister.html#getID()">ICashRegister</a></code></span></div>
<div class="block">Returns the id of the cash register</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the cash register</dd>
</dl>
</li>
</ul>
<a id="addShoppingCart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShoppingCart</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;addShoppingCart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICashRegister.html#addShoppingCart()">ICashRegister</a></code></span></div>
<div class="block">Adds a new <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> to the cash register.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#addShoppingCart()">addShoppingCart</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the id of the new <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a></dd>
</dl>
</li>
</ul>
<a id="getShoppingCarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppingCarts</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;getShoppingCarts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICashRegister.html#getShoppingCarts()">ICashRegister</a></code></span></div>
<div class="block">Returns the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s associated with the cash register.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#getShoppingCarts()">getShoppingCarts</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s associated with the cash register</dd>
</dl>
</li>
</ul>
<a id="addProductToShoppingCart(long,rbvs.product.IShoppingCartElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToShoppingCart</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addProductToShoppingCart&#8203;(long&nbsp;id,
                                        <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;element)</pre>
<div class="block">Adds an element <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> to a specific
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>. The <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> is identified by an id.
 If the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> can not be found or the
 <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> can not be added, then the method returns
 false.
 <p>
 Only <b>copies</b> of <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s are added to
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#addProductToShoppingCart(long,rbvs.product.IShoppingCartElement)">addProductToShoppingCart</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a></dd>
<dd><code>element</code> - the <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> that should be added to the
            <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element could be added to the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>,
         false otherwise</dd>
</dl>
</li>
</ul>
<a id="payShoppingCart(long,paymentprovider.IPayment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payShoppingCart</h4>
<pre class="methodSignature">public&nbsp;<a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&nbsp;payShoppingCart&#8203;(long&nbsp;id,
                                <a href="../paymentprovider/IPayment.html" title="interface in paymentprovider">IPayment</a>&nbsp;provider)
                         throws <a href="ShoppingCartNotFoundException.html" title="class in cashregister">ShoppingCartNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICashRegister.html#payShoppingCart(long,paymentprovider.IPayment)">ICashRegister</a></code></span></div>
<div class="block">Pays all <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s in a specific
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>. The <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> is identified via its id
 and the payment process is only initiated if the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> is
 managed by the <a href="ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>.
 <p>
 The payment is made via the <a href="../paymentprovider/IPayment.html" title="interface in paymentprovider"><code>IPayment</code></a> provider that is passed to
 this method. This <a href="../paymentprovider/PaymentProvider.html" title="class in paymentprovider"><code>PaymentProvider</code></a> provides all methods necessary
 to complete the payment. Each payment returns a
 <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>.
 <p>
 The resulting <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> is attached to an
 <a href="../rbvs/record/Invoice.html" title="class in rbvs.record"><code>Invoice</code></a>. The <a href="../rbvs/record/Invoice.html" title="class in rbvs.record"><code>Invoice</code></a> contains
 a list of <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s that have been paid in the
 <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>. Only <b>copies</b> of the paid
 <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s are stored in the <a href="../rbvs/record/Invoice.html" title="class in rbvs.record"><code>Invoice</code></a>.
 <p>
 The <a href="../rbvs/record/Invoice.html" title="class in rbvs.record"><code>Invoice</code></a> is stored in the implementing class and
 returned from the method.
 <p>
 After the payment has been made, the <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s are
 cleared from the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#payShoppingCart(long,paymentprovider.IPayment)">payShoppingCart</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a></dd>
<dd><code>provider</code> - the payment provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a> created or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ShoppingCartNotFoundException.html" title="class in cashregister">ShoppingCartNotFoundException</a></code> - if no <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> can be found with
             the given id.</dd>
</dl>
</li>
</ul>
<a id="findShoppingCartById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findShoppingCartById</h4>
<pre class="methodSignature">protected&nbsp;<a href="IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&nbsp;findShoppingCartById&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id)</pre>
<div class="block">Searches in the list of <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s for a
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> with the given id. If a <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> is
 found the first result is returned, otherwise <tt>NULL</tt> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifier used to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> if found, otherwise null</dd>
</dl>
</li>
</ul>
<a id="registerCashRegisterUI(cashregister.ui.ICashRegisterUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCashRegisterUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerCashRegisterUI&#8203;(<a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a>&nbsp;ui)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICashRegister.html#registerCashRegisterUI(cashregister.ui.ICashRegisterUI)">ICashRegister</a></code></span></div>
<div class="block">Allows to register a User Interface via the <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a>
 interface. This provides the means to use different implementations for
 the User Interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#registerCashRegisterUI(cashregister.ui.ICashRegisterUI)">registerCashRegisterUI</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - the User Interface that should be registered with the
            CashRegister</dd>
</dl>
</li>
</ul>
<a id="unregisterCashRegisterUI(cashregister.ui.ICashRegisterUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCashRegisterUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterCashRegisterUI&#8203;(<a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a>&nbsp;ui)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICashRegister.html#unregisterCashRegisterUI(cashregister.ui.ICashRegisterUI)">ICashRegister</a></code></span></div>
<div class="block">Allows to unregister a User Interface via the <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a>
 interface. If the passed User Interface is not registered nothing is
 done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#unregisterCashRegisterUI(cashregister.ui.ICashRegisterUI)">unregisterCashRegisterUI</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - user interface that should be unregistered</dd>
</dl>
</li>
</ul>
<a id="displayProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayProducts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICashRegister.html#displayProducts()">ICashRegister</a></code></span></div>
<div class="block">This method is used to display the <a href="../rbvs/product/Product.html" title="class in rbvs.product"><code>Product</code></a>s, that
 are managed by the cash register, in an User Interface. A cash register
 can have several User Interfaces that are defined via the
 <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a> interface and the information is
 displayed on each of them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#displayProducts()">displayProducts</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
</dl>
</li>
</ul>
<a id="displayShoppingCarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayShoppingCarts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayShoppingCarts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICashRegister.html#displayShoppingCarts()">ICashRegister</a></code></span></div>
<div class="block">This method is used to display the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s, that are
 managed by the cash register, in an User Interface. A cash register can
 have several User Interfaces that are defined via the
 <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a> interface and the information is
 displayed on each of them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#displayShoppingCarts()">displayShoppingCarts</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
</dl>
</li>
</ul>
<a id="displayShoppingCart(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayShoppingCart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayShoppingCart&#8203;(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICashRegister.html#displayShoppingCart(long)">ICashRegister</a></code></span></div>
<div class="block">This method is used to display a specific <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>, that is
 managed by the cash register, in an User Interface. The
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> is identified via its id. A cash register can have
 several User Interfaces that are defined via the
 <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a> interface and the information is
 displayed on each of them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#displayShoppingCart(long)">displayShoppingCart</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id that identifies the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a></dd>
</dl>
</li>
</ul>
<a id="displayRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayRecords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICashRegister.html#displayRecords()">ICashRegister</a></code></span></div>
<div class="block">This method is used to display the <a href="../rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>s, that are managed by
 the cash register, in an User Interface. A cash register can have several
 User Interfaces that are defined via the
 <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a> interface and the information is
 displayed on each of them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#displayRecords()">displayRecords</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
</dl>
</li>
</ul>
<a id="notifyChange(managementserver.ISubjectManagementServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyChange&#8203;(<a href="../managementserver/ISubjectManagementServer.html" title="interface in managementserver">ISubjectManagementServer</a>&nbsp;subject)</pre>
<div class="block">This method can be used to notify the observer about changes in the
 subject that is passed along. If the passed subject is observed by this
 object (it is in the list of observed subjects and the observation is
 activated), then the product list is updated with the information
 available from the subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObserver.html#notifyChange(managementserver.ISubjectManagementServer)">notifyChange</a></code>&nbsp;in interface&nbsp;<code><a href="IObserver.html" title="interface in cashregister">IObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject that has been changed</dd>
</dl>
</li>
</ul>
<a id="selectProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProduct</h4>
<pre class="methodSignature">public&nbsp;<a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;selectProduct&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;product)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICashRegister.html#selectProduct(java.lang.String)">ICashRegister</a></code></span></div>
<div class="block">Selects a <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> (represented by an
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>) from the <a href="CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and returns it. This
 selection process is used to retrieve products and further process them
 (for example to put them into the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#selectProduct(java.lang.String)">selectProduct</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The name of a product that should be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product if found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="selectProduct(rbvs.product.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProduct</h4>
<pre class="methodSignature">public&nbsp;<a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;selectProduct&#8203;(<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a>&nbsp;product)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICashRegister.html#selectProduct(rbvs.product.Product)">ICashRegister</a></code></span></div>
<div class="block">Selects an <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> (represented by an
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>) from the <a href="CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and returns it. This
 selection process is used to retrieve <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> and
 further process them (for example to put them into the
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICashRegister.html#selectProduct(rbvs.product.Product)">selectProduct</a></code>&nbsp;in interface&nbsp;<code><a href="ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The product that should be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product if found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="deactivateNotifications(managementserver.ISubjectManagementServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateNotifications</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deactivateNotifications&#8203;(<a href="../managementserver/ISubjectManagementServer.html" title="interface in managementserver">ISubjectManagementServer</a>&nbsp;subject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IObserver.html#deactivateNotifications(managementserver.ISubjectManagementServer)">IObserver</a></code></span></div>
<div class="block">Deactivates the handling of notifications by the observer for the given subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObserver.html#deactivateNotifications(managementserver.ISubjectManagementServer)">deactivateNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="IObserver.html" title="interface in cashregister">IObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject for which the notification should be deactivated</dd>
</dl>
</li>
</ul>
<a id="activateNotifications(managementserver.ISubjectManagementServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateNotifications</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activateNotifications&#8203;(<a href="../managementserver/ISubjectManagementServer.html" title="interface in managementserver">ISubjectManagementServer</a>&nbsp;subject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IObserver.html#activateNotifications(managementserver.ISubjectManagementServer)">IObserver</a></code></span></div>
<div class="block">Allows the handling of notifications by the observer for the given
 subject. Until a subject is activated at the observer, all notifications
 are received but discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObserver.html#activateNotifications(managementserver.ISubjectManagementServer)">activateNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="IObserver.html" title="interface in cashregister">IObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject that notifies about updates.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CashRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?cashregister/CashRegister.html" target="_top">Frames</a></li>
<li><a href="CashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
