<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>ICashRegister</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICashRegister";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICashRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?cashregister/ICashRegister.html" target="_top">Frames</a></li>
<li><a href="ICashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cashregister</a></div>
<h2 title="Interface ICashRegister" class="title">Interface ICashRegister</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CashRegister.html" title="class in cashregister">CashRegister</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ICashRegister</span></pre>
<div class="block">Specifies the behavior of a cash register. It defines methods that allow to
 operate on a cash register and manage the products that are associated with
 it. Furthermore it provides the means to register specific User Interfaces
 that provide the output mechanism for cash registers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductToShoppingCart(long,rbvs.product.IShoppingCartElement)">addProductToShoppingCart</a></span>&#8203;(long&nbsp;id,
                        <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds an element <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> to a specific
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShoppingCart()">addShoppingCart</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> to the cash register.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayProducts()">displayProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to display the <a href="../rbvs/product/Product.html" title="class in rbvs.product"><code>Product</code></a>s, that
 are managed by the cash register, in an User Interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRecords()">displayRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to display the <a href="../rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>s, that are managed by
 the cash register, in an User Interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayShoppingCart(long)">displayShoppingCart</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method is used to display a specific <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>, that is
 managed by the cash register, in an User Interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayShoppingCarts()">displayShoppingCarts</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to display the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s, that are
 managed by the cash register, in an User Interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the id of the cash register</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShoppingCarts()">getShoppingCarts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s associated with the cash register.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payShoppingCart(long,paymentprovider.IPayment)">payShoppingCart</a></span>&#8203;(long&nbsp;id,
               <a href="../paymentprovider/IPayment.html" title="interface in paymentprovider">IPayment</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Pays all <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s in a specific
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCashRegisterUI(cashregister.ui.ICashRegisterUI)">registerCashRegisterUI</a></span>&#8203;(<a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">Allows to register a User Interface via the <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a>
 interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectProduct(java.lang.String)">selectProduct</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Selects a <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> (represented by an
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>) from the <a href="CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and returns it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectProduct(rbvs.product.Product)">selectProduct</a></span>&#8203;(<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Selects an <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> (represented by an
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>) from the <a href="CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and returns it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterCashRegisterUI(cashregister.ui.ICashRegisterUI)">unregisterCashRegisterUI</a></span>&#8203;(<a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a>&nbsp;ui)</code></th>
<td class="colLast">
<div class="block">Allows to unregister a User Interface via the <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a>
 interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">long&nbsp;getID()</pre>
<div class="block">Returns the id of the cash register</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the cash register</dd>
</dl>
</li>
</ul>
<a id="addShoppingCart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShoppingCart</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;addShoppingCart()</pre>
<div class="block">Adds a new <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> to the cash register.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the id of the new <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a></dd>
</dl>
</li>
</ul>
<a id="getShoppingCarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppingCarts</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;getShoppingCarts()</pre>
<div class="block">Returns the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s associated with the cash register.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s associated with the cash register</dd>
</dl>
</li>
</ul>
<a id="addProductToShoppingCart(long,rbvs.product.IShoppingCartElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToShoppingCart</h4>
<pre class="methodSignature">boolean&nbsp;addProductToShoppingCart&#8203;(long&nbsp;id,
                                 <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;element)</pre>
<div class="block">Adds an element <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> to a specific
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>. The <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> is identified by an id.
 If the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> can not be found or the
 <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> can not be added, then the method returns
 false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a></dd>
<dd><code>element</code> - the <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> that should be added to the
            <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element could be added to the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>,
         false otherwise</dd>
</dl>
</li>
</ul>
<a id="registerCashRegisterUI(cashregister.ui.ICashRegisterUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCashRegisterUI</h4>
<pre class="methodSignature">void&nbsp;registerCashRegisterUI&#8203;(<a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a>&nbsp;ui)</pre>
<div class="block">Allows to register a User Interface via the <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a>
 interface. This provides the means to use different implementations for
 the User Interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - the User Interface that should be registered with the
            CashRegister</dd>
</dl>
</li>
</ul>
<a id="unregisterCashRegisterUI(cashregister.ui.ICashRegisterUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCashRegisterUI</h4>
<pre class="methodSignature">void&nbsp;unregisterCashRegisterUI&#8203;(<a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui">ICashRegisterUI</a>&nbsp;ui)</pre>
<div class="block">Allows to unregister a User Interface via the <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a>
 interface. If the passed User Interface is not registered nothing is
 done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - user interface that should be unregistered</dd>
</dl>
</li>
</ul>
<a id="displayProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayProducts</h4>
<pre class="methodSignature">void&nbsp;displayProducts()</pre>
<div class="block">This method is used to display the <a href="../rbvs/product/Product.html" title="class in rbvs.product"><code>Product</code></a>s, that
 are managed by the cash register, in an User Interface. A cash register
 can have several User Interfaces that are defined via the
 <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a> interface and the information is
 displayed on each of them.</div>
</li>
</ul>
<a id="displayShoppingCarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayShoppingCarts</h4>
<pre class="methodSignature">void&nbsp;displayShoppingCarts()</pre>
<div class="block">This method is used to display the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s, that are
 managed by the cash register, in an User Interface. A cash register can
 have several User Interfaces that are defined via the
 <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a> interface and the information is
 displayed on each of them.</div>
</li>
</ul>
<a id="displayShoppingCart(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayShoppingCart</h4>
<pre class="methodSignature">void&nbsp;displayShoppingCart&#8203;(long&nbsp;id)</pre>
<div class="block">This method is used to display a specific <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>, that is
 managed by the cash register, in an User Interface. The
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> is identified via its id. A cash register can have
 several User Interfaces that are defined via the
 <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a> interface and the information is
 displayed on each of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id that identifies the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a></dd>
</dl>
</li>
</ul>
<a id="displayRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRecords</h4>
<pre class="methodSignature">void&nbsp;displayRecords()</pre>
<div class="block">This method is used to display the <a href="../rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>s, that are managed by
 the cash register, in an User Interface. A cash register can have several
 User Interfaces that are defined via the
 <a href="ui/ICashRegisterUI.html" title="interface in cashregister.ui"><code>ICashRegisterUI</code></a> interface and the information is
 displayed on each of them.</div>
</li>
</ul>
<a id="selectProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProduct</h4>
<pre class="methodSignature"><a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;selectProduct&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;product)</pre>
<div class="block">Selects a <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> (represented by an
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>) from the <a href="CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and returns it. This
 selection process is used to retrieve products and further process them
 (for example to put them into the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The name of a product that should be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product if found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="selectProduct(rbvs.product.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProduct</h4>
<pre class="methodSignature"><a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;selectProduct&#8203;(<a href="../rbvs/product/Product.html" title="class in rbvs.product">Product</a>&nbsp;product)</pre>
<div class="block">Selects an <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> (represented by an
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>) from the <a href="CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and returns it. This
 selection process is used to retrieve <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> and
 further process them (for example to put them into the
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The product that should be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product if found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="payShoppingCart(long,paymentprovider.IPayment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payShoppingCart</h4>
<pre class="methodSignature"><a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&nbsp;payShoppingCart&#8203;(long&nbsp;id,
                         <a href="../paymentprovider/IPayment.html" title="interface in paymentprovider">IPayment</a>&nbsp;provider)
                  throws <a href="ShoppingCartNotFoundException.html" title="class in cashregister">ShoppingCartNotFoundException</a></pre>
<div class="block">Pays all <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s in a specific
 <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>. The <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> is identified via its id
 and the payment process is only initiated if the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> is
 managed by the <a href="ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>.
 <p>
 The payment is made via the <a href="../paymentprovider/IPayment.html" title="interface in paymentprovider"><code>IPayment</code></a> provider that is passed to
 this method. This <a href="../paymentprovider/PaymentProvider.html" title="class in paymentprovider"><code>PaymentProvider</code></a> provides all methods necessary
 to complete the payment. Each payment returns a
 <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>.
 <p>
 The resulting <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a> is attached to an
 <a href="../rbvs/record/Invoice.html" title="class in rbvs.record"><code>Invoice</code></a>. The <a href="../rbvs/record/Invoice.html" title="class in rbvs.record"><code>Invoice</code></a> contains
 a list of <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s that have been paid in the
 <a href="../rbvs/record/PaymentTransaction.html" title="class in rbvs.record"><code>PaymentTransaction</code></a>. Only <b>copies</b> of the paid
 <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s are stored in the <a href="../rbvs/record/Invoice.html" title="class in rbvs.record"><code>Invoice</code></a>.
 <p>
 The <a href="../rbvs/record/Invoice.html" title="class in rbvs.record"><code>Invoice</code></a> is stored in the implementing class and
 returned from the method.
 <p>
 After the payment has been made, the <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>s are
 cleared from the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a></dd>
<dd><code>provider</code> - the payment provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../rbvs/record/IInvoice.html" title="interface in rbvs.record"><code>IInvoice</code></a> created or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ShoppingCartNotFoundException.html" title="class in cashregister">ShoppingCartNotFoundException</a></code> - if no <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> can be found with
             the given id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICashRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?cashregister/ICashRegister.html" target="_top">Frames</a></li>
<li><a href="ICashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
