<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>IShoppingCart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IShoppingCart";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IShoppingCart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?cashregister/IShoppingCart.html" target="_top">Frames</a></li>
<li><a href="IShoppingCart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cashregister</a></div>
<h2 title="Interface IShoppingCart" class="title">Interface IShoppingCart</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ShoppingCart.html" title="class in cashregister">ShoppingCart</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IShoppingCart</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElement(rbvs.product.IShoppingCartElement)">addElement</a></span>&#8203;(<a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;shoppingCartElement)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> to the Shopping Cart</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentElements()">currentElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of all elements that are currently
 in the Shopping Cart</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfElements()">getNumberOfElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in the Shopping Cart</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShoppingCartID()">getShoppingCartID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the id of the Shopping Cart</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalPriceOfElements()">getTotalPriceOfElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates and returns the sum of the prices of all elements currently in
 the Shopping Cart</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeElement(rbvs.product.IShoppingCartElement)">removeElement</a></span>&#8203;(<a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Removes an <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> from the Shopping Cart.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getShoppingCartID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppingCartID</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;getShoppingCartID()</pre>
<div class="block">Returns the id of the Shopping Cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the Shopping Cart</dd>
</dl>
</li>
</ul>
<a id="currentElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentElements</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&gt;&nbsp;currentElements()</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of all elements that are currently
 in the Shopping Cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of all <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a>
         s currently placed in the <a href="IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a></dd>
</dl>
</li>
</ul>
<a id="addElement(rbvs.product.IShoppingCartElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre class="methodSignature">void&nbsp;addElement&#8203;(<a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;shoppingCartElement)</pre>
<div class="block">Adds an <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> to the Shopping Cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoppingCartElement</code> - The <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> that should be added to the
            Shopping Cart</dd>
</dl>
</li>
</ul>
<a id="getNumberOfElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfElements</h4>
<pre class="methodSignature">int&nbsp;getNumberOfElements()</pre>
<div class="block">Returns the number of elements in the Shopping Cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the Shopping Cart</dd>
</dl>
</li>
</ul>
<a id="getTotalPriceOfElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPriceOfElements</h4>
<pre class="methodSignature">float&nbsp;getTotalPriceOfElements()</pre>
<div class="block">Calculates and returns the sum of the prices of all elements currently in
 the Shopping Cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total price of all elements in the Shopping Cart</dd>
</dl>
</li>
</ul>
<a id="removeElement(rbvs.product.IShoppingCartElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeElement</h4>
<pre class="methodSignature">boolean&nbsp;removeElement&#8203;(<a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product">IShoppingCartElement</a>&nbsp;element)</pre>
<div class="block">Removes an <a href="../rbvs/product/IShoppingCartElement.html" title="interface in rbvs.product"><code>IShoppingCartElement</code></a> from the Shopping Cart. If the
 element is not present in the cart, the method returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has been removed, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IShoppingCart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?cashregister/IShoppingCart.html" target="_top">Frames</a></li>
<li><a href="IShoppingCart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
