<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Interface util.searchable.ISearchFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface util.searchable.ISearchFilter";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISearchFilter.html" title="interface in util.searchable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?util/searchable/class-use/ISearchFilter.html" target="_top">Frames</a></li>
<li><a href="ISearchFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface util.searchable.ISearchFilter" class="title">Uses of Interface<br>util.searchable.ISearchFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#container">container</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tree">tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tree.node">tree.node</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#util.searchable">util.searchable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="container">
<!--   -->
</a>
<h3>Uses of <a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a> in <a href="../../../container/package-summary.html">container</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../container/package-summary.html">container</a> with parameters of type <a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../container/Container.html" title="type parameter in Container">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../container/Container.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></span>&#8203;(<a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;filterObject)</code></th>
<td class="colLast">
<div class="block">The <a href="../ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)"><code>ISearchableByFilter.searchByFilter(util.searchable.ISearchFilter, java.lang.Object)</code></a> method is called on each
 <a href="../../../container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a> of the list and all matches are collected in a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tree">
<!--   -->
</a>
<h3>Uses of <a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a> in <a href="../../../tree/package-summary.html">tree</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../tree/package-summary.html">tree</a> with parameters of type <a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../../tree/GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTree.</span><code><span class="memberNameLink"><a href="../../../tree/GenericTree.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></span>&#8203;(<a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;compareObject)</code></th>
<td class="colLast">
<div class="block">The <a href="../ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)"><code>ISearchableByFilter.searchByFilter(util.searchable.ISearchFilter, java.lang.Object)</code></a> method is called on the
 root <a href="../../../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> if it is <b>not</b> <tt>NULL</tt>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tree.node">
<!--   -->
</a>
<h3>Uses of <a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a> in <a href="../../../tree/node/package-summary.html">tree.node</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../tree/node/package-summary.html">tree.node</a> with parameters of type <a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../../tree/node/CategoryTreeNode.html" title="type parameter in CategoryTreeNode">NODETYPE</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryTreeNode.</span><code><span class="memberNameLink"><a href="../../../tree/node/CategoryTreeNode.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></span>&#8203;(<a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;compareObject)</code></th>
<td class="colLast">
<div class="block">Searches for a <a href="../../../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> using an <a href="../ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="../../../tree/node/GenericTreeNode.html" title="type parameter in GenericTreeNode">NODETYPE</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTreeNode.</span><code><span class="memberNameLink"><a href="../../../tree/node/GenericTreeNode.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></span>&#8203;(<a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;compareObject)</code></th>
<td class="colLast">
<div class="block">Searches for a <a href="../../../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> using an <a href="../ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="util.searchable">
<!--   -->
</a>
<h3>Uses of <a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a> in <a href="../package-summary.html">util.searchable</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">util.searchable</a> that implement <a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductCategoryFilter.html" title="class in util.searchable">ProductCategoryFilter</a></span></code></th>
<td class="colLast">
<div class="block">Implements the <a href="../ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> interface and defines a filter strategy
 based on the <a href="../../../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a> of an <a href="../../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductCategoryNodeFilter.html" title="class in util.searchable">ProductCategoryNodeFilter</a></span></code></th>
<td class="colLast">
<div class="block">Implements the <a href="../ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> interface and defines a filter strategy
 based on the <a href="../../../tree/node/CategoryTreeNode.html#getCategory()"><code>CategoryTreeNode.getCategory()</code></a> of an
 <a href="../../../tree/node/ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductNameFilter.html" title="class in util.searchable">ProductNameFilter</a></span></code></th>
<td class="colLast">
<div class="block">Implements the <a href="../ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> interface and defines a filter strategy
 based on the name of an <a href="../../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TextSearchIgnoreCaseFilter.html" title="class in util.searchable">TextSearchIgnoreCaseFilter</a></span></code></th>
<td class="colLast">
<div class="block">Implements the <a href="../ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> interface and defines a filter option
 based on a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> comparison ignoring case differences of an
 <a href="../../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">util.searchable</a> with parameters of type <a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../ISearchableByFilter.html" title="type parameter in ISearchableByFilter">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISearchableByFilter.</span><code><span class="memberNameLink"><a href="../ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></span>&#8203;(<a href="../ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;compareObject)</code></th>
<td class="colLast">
<div class="block">All implementations of this interface allow searching for one or many
 matching objects in its context using
 <a href="../ISearchFilter.html#searchFilterFunction(java.lang.Object,java.lang.Object)"><code>searchFilterFunction(Object, Object)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISearchFilter.html" title="interface in util.searchable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?util/searchable/class-use/ISearchFilter.html" target="_top">Frames</a></li>
<li><a href="ISearchFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
