<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Interface util.searchable.ISearchableByFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface util.searchable.ISearchableByFilter";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISearchableByFilter.html" title="interface in util.searchable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?util/searchable/class-use/ISearchableByFilter.html" target="_top">Frames</a></li>
<li><a href="ISearchableByFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface util.searchable.ISearchableByFilter" class="title">Uses of Interface<br>util.searchable.ISearchableByFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#container">container</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tree">tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tree.node">tree.node</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="container">
<!--   -->
</a>
<h3>Uses of <a href="../ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a> in <a href="../../../container/package-summary.html">container</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../container/package-summary.html">container</a> that implement <a href="../ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../container/Container.html" title="class in container">Container</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class handles a simple linked list of <a href="../../../container/IContainerElement.html" title="interface in container"><code>IContainerElement</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tree">
<!--   -->
</a>
<h3>Uses of <a href="../ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a> in <a href="../../../tree/package-summary.html">tree</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a> in <a href="../../../tree/package-summary.html">tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/ITree.html" title="interface in tree">ITree</a>&lt;TREETYPE&gt;</span></code></th>
<td class="colLast">
<div class="block">This interface specifies the behavior of a simple tree-structure of
 <a href="../../../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../../tree/package-summary.html">tree</a> that implement <a href="../ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/GenericTree.html" title="class in tree">GenericTree</a>&lt;TREETYPE&gt;</span></code></th>
<td class="colLast">
<div class="block">This class handles a simple tree-structure of <a href="../../../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/ProductTree.html" title="class in tree">ProductTree</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a <a href="../../../tree/ITree.html" title="interface in tree"><code>ITree</code></a> of <a href="../../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tree.node">
<!--   -->
</a>
<h3>Uses of <a href="../ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a> in <a href="../../../tree/node/package-summary.html">tree.node</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a> in <a href="../../../tree/node/package-summary.html">tree.node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;NODETYPE&gt;</span></code></th>
<td class="colLast">
<div class="block">This interface specifies the behavior of a node in an <a href="../../../tree/ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../../tree/node/package-summary.html">tree.node</a> that implement <a href="../ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/node/CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a>&lt;NODETYPE,&#8203;CATEGORY&gt;</span></code></th>
<td class="colLast">
<div class="block">This class introduces <b>categories</b> for entries in an <a href="../../../tree/ITree.html" title="interface in tree"><code>ITree</code></a> and
 extends the <a href="../../../tree/node/GenericTreeNode.html" title="class in tree.node"><code>GenericTreeNode</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/node/CopyableTreeNode.html" title="class in tree.node">CopyableTreeNode</a>&lt;NODETYPE extends <a href="../../../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">This class represents a <b>copyable</b> entry in an <a href="../../../tree/ITree.html" title="interface in tree"><code>ITree</code></a> and extends
 the <a href="../../../tree/node/GenericTreeNode.html" title="class in tree.node"><code>GenericTreeNode</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/node/GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a>&lt;NODETYPE&gt;</span></code></th>
<td class="colLast">
<div class="block">This class represents an entry in an <a href="../../../tree/ITree.html" title="interface in tree"><code>ITree</code></a> and implements the
 <a href="../../../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/node/ProductCategoryTreeNode.html" title="class in tree.node">ProductCategoryTreeNode</a>&lt;NODETYPE&gt;</span></code></th>
<td class="colLast">
<div class="block">This class represents a product category in an <a href="../../../tree/ITree.html" title="interface in tree"><code>ITree</code></a> and extends the
 <a href="../../../tree/node/CategoryTreeNode.html" title="class in tree.node"><code>CategoryTreeNode</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tree/node/ProductTreeNode.html" title="class in tree.node">ProductTreeNode</a></span></code></th>
<td class="colLast">
<div class="block">This class is used for <a href="../../../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s with <a href="../../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s as values in
 an <a href="../../../tree/ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISearchableByFilter.html" title="interface in util.searchable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?util/searchable/class-use/ISearchableByFilter.html" target="_top">Frames</a></li>
<li><a href="ISearchableByFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
