<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Interface tree.ITree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface tree.ITree";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ITree.html" title="interface in tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?tree/class-use/ITree.html" target="_top">Frames</a></li>
<li><a href="ITree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface tree.ITree" class="title">Uses of Interface<br>tree.ITree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ITree.html" title="interface in tree">ITree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cashregister.ui">cashregister.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#managementserver">managementserver</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#managementtools">managementtools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tree">tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cashregister.ui">
<!--   -->
</a>
<h3>Uses of <a href="../ITree.html" title="interface in tree">ITree</a> in <a href="../../cashregister/ui/package-summary.html">cashregister.ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../cashregister/ui/package-summary.html">cashregister.ui</a> with parameters of type <a href="../ITree.html" title="interface in tree">ITree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterConsoleUI.</span><code><span class="memberNameLink"><a href="../../cashregister/ui/CashRegisterConsoleUI.html#displayProducts(tree.ITree)">displayProducts</a></span>&#8203;(<a href="../ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterGUI.</span><code><span class="memberNameLink"><a href="../../cashregister/ui/CashRegisterGUI.html#displayProducts(tree.ITree)">displayProducts</a></span>&#8203;(<a href="../ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Displays the provided products, given as an <a href="../ITree.html" title="interface in tree"><code>ITree</code></a>, in a User
 Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegisterUI.</span><code><span class="memberNameLink"><a href="../../cashregister/ui/ICashRegisterUI.html#displayProducts(tree.ITree)">displayProducts</a></span>&#8203;(<a href="../ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Displays the provided products, given as an <a href="../ITree.html" title="interface in tree"><code>ITree</code></a>, in a User
 Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterConsoleUI.</span><code><span class="memberNameLink"><a href="../../cashregister/ui/CashRegisterConsoleUI.html#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation</a></span>&#8203;(<a href="../ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;carts,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</code></th>
<td class="colLast">
<div class="block">Any update notification is discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterGUI.</span><code><span class="memberNameLink"><a href="../../cashregister/ui/CashRegisterGUI.html#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation</a></span>&#8203;(<a href="../ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;carts,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegisterUI.</span><code><span class="memberNameLink"><a href="../../cashregister/ui/ICashRegisterUI.html#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation</a></span>&#8203;(<a href="../ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../cashregister/IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;carts,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</code></th>
<td class="colLast">
<div class="block">Is used to inform the User Interface about a change in one of the data
 sets.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="managementserver">
<!--   -->
</a>
<h3>Uses of <a href="../ITree.html" title="interface in tree">ITree</a> in <a href="../../managementserver/package-summary.html">managementserver</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../managementserver/package-summary.html">managementserver</a> that return <a href="../ITree.html" title="interface in tree">ITree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../managementserver/ManagementServer.html#getChanges()">getChanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a copy of the <a href="../ITree.html" title="interface in tree"><code>ITree</code></a> <a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IManagementServer.</span><code><span class="memberNameLink"><a href="../../managementserver/IManagementServer.html#retrieveProductSortiment()">retrieveProductSortiment</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current <a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment from the
 <a href="../../managementserver/IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../managementserver/ManagementServer.html#retrieveProductSortiment()">retrieveProductSortiment</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a copy of the <a href="../ITree.html" title="interface in tree"><code>ITree</code></a> <a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="managementtools">
<!--   -->
</a>
<h3>Uses of <a href="../ITree.html" title="interface in tree">ITree</a> in <a href="../../managementtools/package-summary.html">managementtools</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../managementtools/package-summary.html">managementtools</a> with parameters of type <a href="../ITree.html" title="interface in tree">ITree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortimentTreeModel.</span><code><span class="memberNameLink"><a href="../../managementtools/SortimentTreeModel.html#updateTreeFromITree(tree.ITree)">updateTreeFromITree</a></span>&#8203;(<a href="../ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>JTree</code></a> representation for the passed <a href="../ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tree">
<!--   -->
</a>
<h3>Uses of <a href="../ITree.html" title="interface in tree">ITree</a> in <a href="../package-summary.html">tree</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">tree</a> that implement <a href="../ITree.html" title="interface in tree">ITree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GenericTree.html" title="class in tree">GenericTree</a>&lt;TREETYPE&gt;</span></code></th>
<td class="colLast">
<div class="block">This class handles a simple tree-structure of <a href="../node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductTree.html" title="class in tree">ProductTree</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a <a href="../ITree.html" title="interface in tree"><code>ITree</code></a> of <a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">tree</a> that return <a href="../ITree.html" title="interface in tree">ITree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ITree.html" title="interface in tree">ITree</a>&lt;<a href="../GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericTree.</span><code><span class="memberNameLink"><a href="../GenericTree.html#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a copy of the <a href="../GenericTree.html" title="class in tree"><code>GenericTree</code></a> and all its attributes and
 returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ITree.html" title="interface in tree">ITree</a>&lt;<a href="../ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITree.</span><code><span class="memberNameLink"><a href="../ITree.html#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ITree.html" title="interface in tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?tree/class-use/ITree.html" target="_top">Frames</a></li>
<li><a href="ITree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
