<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Package rbvs.product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package rbvs.product";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?rbvs/product/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package rbvs.product" class="title">Uses of Package<br>rbvs.product</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">rbvs.product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cashregister">cashregister</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cashregister.ui">cashregister.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#managementserver">managementserver</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#managementtools">managementtools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#rbvs.product">rbvs.product</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#rbvs.record">rbvs.record</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tree">tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tree.node">tree.node</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#warehouse">warehouse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#warehouse.ui">warehouse.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="cashregister">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">rbvs.product</a> used by <a href="../../cashregister/package-summary.html">cashregister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IShoppingCartElement.html#cashregister">IShoppingCartElement</a></th>
<td class="colLast">
<div class="block">Specifies the behavior of an element that can be placed in a ShoppingCart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Product.html#cashregister">Product</a></th>
<td class="colLast">
<div class="block">This class is used to encapsulate the basic properties of a product.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="cashregister.ui">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">rbvs.product</a> used by <a href="../../cashregister/ui/package-summary.html">cashregister.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IProduct.html#cashregister.ui">IProduct</a></th>
<td class="colLast">
<div class="block">Specifies the behavior of an element that represents a product.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="managementserver">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">rbvs.product</a> used by <a href="../../managementserver/package-summary.html">managementserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IProduct.html#managementserver">IProduct</a></th>
<td class="colLast">
<div class="block">Specifies the behavior of an element that represents a product.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="managementtools">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">rbvs.product</a> used by <a href="../../managementtools/package-summary.html">managementtools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IProduct.html#managementtools">IProduct</a></th>
<td class="colLast">
<div class="block">Specifies the behavior of an element that represents a product.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="rbvs.product">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">rbvs.product</a> used by <a href="package-summary.html">rbvs.product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CompositeProduct.html#rbvs.product">CompositeProduct</a></th>
<td class="colLast">
<div class="block">Provides the means to specify a Joint-Product that is a collection of
 containedProducts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtendedProduct.html#rbvs.product">ExtendedProduct</a></th>
<td class="colLast">
<div class="block">Implementation of a product with with a name and price.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IProduct.html#rbvs.product">IProduct</a></th>
<td class="colLast">
<div class="block">Specifies the behavior of an element that represents a product.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IShoppingCartElement.html#rbvs.product">IShoppingCartElement</a></th>
<td class="colLast">
<div class="block">Specifies the behavior of an element that can be placed in a ShoppingCart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Product.html#rbvs.product">Product</a></th>
<td class="colLast">
<div class="block">This class is used to encapsulate the basic properties of a product.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProductCategory.html#rbvs.product">ProductCategory</a></th>
<td class="colLast">
<div class="block">This enum specifies categories for <a href="Product.html" title="class in rbvs.product"><code>Product</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProductType.html#rbvs.product">ProductType</a></th>
<td class="colLast">
<div class="block">This enum specifies the type of <a href="IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SimpleProduct.html#rbvs.product">SimpleProduct</a></th>
<td class="colLast">
<div class="block">Implementation of a product that only consists of a single item with a name
 and price.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="rbvs.record">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">rbvs.product</a> used by <a href="../record/package-summary.html">rbvs.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IShoppingCartElement.html#rbvs.record">IShoppingCartElement</a></th>
<td class="colLast">
<div class="block">Specifies the behavior of an element that can be placed in a ShoppingCart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="tree">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">rbvs.product</a> used by <a href="../../tree/package-summary.html">tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IProduct.html#tree">IProduct</a></th>
<td class="colLast">
<div class="block">Specifies the behavior of an element that represents a product.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="tree.node">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">rbvs.product</a> used by <a href="../../tree/node/package-summary.html">tree.node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IProduct.html#tree.node">IProduct</a></th>
<td class="colLast">
<div class="block">Specifies the behavior of an element that represents a product.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProductCategory.html#tree.node">ProductCategory</a></th>
<td class="colLast">
<div class="block">This enum specifies categories for <a href="Product.html" title="class in rbvs.product"><code>Product</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="warehouse">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">rbvs.product</a> used by <a href="../../warehouse/package-summary.html">warehouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IProduct.html#warehouse">IProduct</a></th>
<td class="colLast">
<div class="block">Specifies the behavior of an element that represents a product.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="warehouse.ui">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">rbvs.product</a> used by <a href="../../warehouse/ui/package-summary.html">warehouse.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IProduct.html#warehouse.ui">IProduct</a></th>
<td class="colLast">
<div class="block">Specifies the behavior of an element that represents a product.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?rbvs/product/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
