<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>IManagementServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IManagementServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IManagementServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?managementserver/IManagementServer.html" target="_top">Frames</a></li>
<li><a href="IManagementServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">managementserver</a></div>
<h2 title="Interface IManagementServer" class="title">Interface IManagementServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ManagementServer.html" title="class in managementserver">ManagementServer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IManagementServer</span></pre>
<div class="block">Specifies the behavior of a management server that handles
 <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.
 <p>
 It allows to add and register <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s as well as
 remove them. In addition, the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment of the management
 server can be accessed. However, the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment will not be
 passed as a reference and only a copy can be accessed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCashRegister(cashregister.ICashRegister)">addCashRegister</a></span>&#8203;(<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)</code></th>
<td class="colLast">
<div class="block">Adds the passed <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> to the management
 server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagateProducts()">propagateProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies all <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a>s about a change in the
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment via
 <a href="../cashregister/IObserver.html#notifyChange(managementserver.ISubjectManagementServer)"><code>IObserver.notifyChange(ISubjectManagementServer)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveProductSortiment()">retrieveProductSortiment</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment from the
 <a href="IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveRegisteredCashRegister(java.lang.Long)">retrieveRegisteredCashRegister</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;cashRegisterId)</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> where the id matches the
 id of the passed <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveRegisteredCashRegisters()">retrieveRegisteredCashRegisters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all currently registered <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterCashRegister(cashregister.ICashRegister)">unregisterCashRegister</a></span>&#8203;(<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)</code></th>
<td class="colLast">
<div class="block">Removes the passed cash register from the management server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCashRegister(cashregister.ICashRegister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCashRegister</h4>
<pre class="methodSignature">void&nbsp;addCashRegister&#8203;(<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)</pre>
<div class="block">Adds the passed <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> to the management
 server. If the <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> also implements the
 <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> interface then it is also registered as an
 observer. In this case the <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> is
 immediately notified about the current <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment via
 <a href="../cashregister/IObserver.html#notifyChange(managementserver.ISubjectManagementServer)"><code>IObserver.notifyChange(ISubjectManagementServer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashRegister</code> - The <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> that should be added.</dd>
</dl>
</li>
</ul>
<a id="unregisterCashRegister(cashregister.ICashRegister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCashRegister</h4>
<pre class="methodSignature">void&nbsp;unregisterCashRegister&#8203;(<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)
                     throws <a href="../cashregister/NotRegisteredException.html" title="class in cashregister">NotRegisteredException</a></pre>
<div class="block">Removes the passed cash register from the management server. If the cash
 register is also registered as an <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a>, the notifications
 are deactivated (see
 <a href="../cashregister/IObserver.html#deactivateNotifications(managementserver.ISubjectManagementServer)"><code>IObserver.deactivateNotifications(ISubjectManagementServer)</code></a> and
 it is removed from the observers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashRegister</code> - the <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> that should be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cashregister/NotRegisteredException.html" title="class in cashregister">NotRegisteredException</a></code> - This exception is thrown if the passed
             <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> is not registered at the
             <a href="IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a></dd>
</dl>
</li>
</ul>
<a id="propagateProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateProducts</h4>
<pre class="methodSignature">void&nbsp;propagateProducts()</pre>
<div class="block">Notifies all <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a>s about a change in the
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment via
 <a href="../cashregister/IObserver.html#notifyChange(managementserver.ISubjectManagementServer)"><code>IObserver.notifyChange(ISubjectManagementServer)</code></a>.</div>
</li>
</ul>
<a id="retrieveProductSortiment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveProductSortiment</h4>
<pre class="methodSignature"><a href="../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;retrieveProductSortiment()</pre>
<div class="block">Returns the current <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment from the
 <a href="IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a>. This method is a fall-back in
 case the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment has to be retrieved from a class
 that is not an <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a>.
 <p>
 <b>Note:</b> If the object implements the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> interface
 this method should not be used. The method <a href="ISubject.html#getChanges()"><code>ISubject.getChanges()</code></a>
 should be used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment</dd>
</dl>
</li>
</ul>
<a id="retrieveRegisteredCashRegisters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRegisteredCashRegisters</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&gt;&nbsp;retrieveRegisteredCashRegisters()</pre>
<div class="block">Returns all currently registered <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all currently registered <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.</dd>
</dl>
</li>
</ul>
<a id="retrieveRegisteredCashRegister(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveRegisteredCashRegister</h4>
<pre class="methodSignature"><a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;retrieveRegisteredCashRegister&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;cashRegisterId)
                                      throws <a href="../cashregister/NotRegisteredException.html" title="class in cashregister">NotRegisteredException</a></pre>
<div class="block">Returns the <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> where the id matches the
 id of the passed <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashRegisterId</code> - The id of <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> that should be
            retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> if found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cashregister/NotRegisteredException.html" title="class in cashregister">NotRegisteredException</a></code> - thrown if no <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> can be found
             with the passed id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IManagementServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?managementserver/IManagementServer.html" target="_top">Frames</a></li>
<li><a href="IManagementServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
