<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>ISubject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISubject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?managementserver/ISubject.html" target="_top">Frames</a></li>
<li><a href="ISubject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">managementserver</a></div>
<h2 title="Interface ISubject" class="title">Interface ISubject&lt;TYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TYPE</code> - The type of the objects that an <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> will be notified
            about</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ISubjectManagementServer.html" title="interface in managementserver">ISubjectManagementServer</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ManagementServer.html" title="class in managementserver">ManagementServer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ISubject&lt;TYPE&gt;</span></pre>
<div class="block">This interface is part of the <i>Observer</i> pattern and specifies the
 behavior of the subject. It basically allows another objects (the
 <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a>)s to retrieve changes from the subject.
 <p>
 This interface is generic and has a single typeparameter. In essence,
 this typeparameter specifies the type of the objects that an
 <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> will be notified about.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ISubject.html" title="type parameter in ISubject">TYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChanges()">getChanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the changes that has been made on the <a href="ISubject.html" title="interface in managementserver"><code>ISubject</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(cashregister.IObserver)">register</a></span>&#8203;(<a href="../cashregister/IObserver.html" title="interface in cashregister">IObserver</a>&nbsp;obs)</code></th>
<td class="colLast">
<div class="block">Registers an <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> in the <a href="ISubject.html" title="interface in managementserver"><code>ISubject</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregister(cashregister.IObserver)">unregister</a></span>&#8203;(<a href="../cashregister/IObserver.html" title="interface in cashregister">IObserver</a>&nbsp;obs)</code></th>
<td class="colLast">
<div class="block">Unregisters the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> in the
 <a href="ISubject.html" title="interface in managementserver"><code>ISubject</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanges</h4>
<pre class="methodSignature"><a href="ISubject.html" title="type parameter in ISubject">TYPE</a>&nbsp;getChanges()</pre>
<div class="block">Retrieves the changes that has been made on the <a href="ISubject.html" title="interface in managementserver"><code>ISubject</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that has been changed.</dd>
</dl>
</li>
</ul>
<a id="register(cashregister.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">boolean&nbsp;register&#8203;(<a href="../cashregister/IObserver.html" title="interface in cashregister">IObserver</a>&nbsp;obs)</pre>
<div class="block">Registers an <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> in the <a href="ISubject.html" title="interface in managementserver"><code>ISubject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> that should be registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <tt>TRUE</tt> if the passed argument is not <tt>NULL</tt>
         and not already registered. Otherwise <tt>FALSE</tt>.</dd>
</dl>
</li>
</ul>
<a id="unregister(cashregister.IObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre class="methodSignature">boolean&nbsp;unregister&#8203;(<a href="../cashregister/IObserver.html" title="interface in cashregister">IObserver</a>&nbsp;obs)</pre>
<div class="block">Unregisters the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> in the
 <a href="ISubject.html" title="interface in managementserver"><code>ISubject</code></a>. In this case notifications are
 disabled (via the method <a href="../cashregister/IObserver.html#deactivateNotifications(managementserver.ISubjectManagementServer)"><code>IObserver.deactivateNotifications(ISubjectManagementServer)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> that should be unregistered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <tt>TRUE</tt> if the passed argument is not <tt>NULL</tt> and
         registered at the <a href="ISubject.html" title="interface in managementserver"><code>ISubject</code></a>. Otherwise
         <tt>FALSE</tt>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?managementserver/ISubject.html" target="_top">Frames</a></li>
<li><a href="ISubject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
