<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>ManagementServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagementServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?managementserver/ManagementServer.html" target="_top">Frames</a></li>
<li><a href="ManagementServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">managementserver</a></div>
<h2 title="Class ManagementServer" class="title">Class ManagementServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>managementserver.ManagementServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IManagementServer.html" title="interface in managementserver">IManagementServer</a></code>, <code><a href="ISubject.html" title="interface in managementserver">ISubject</a>&lt;<a href="../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&gt;</code>, <code><a href="ISubjectManagementServer.html" title="interface in managementserver">ISubjectManagementServer</a></code>, <code><a href="../warehouse/IListener.html" title="interface in warehouse">IListener</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code>, <code><a href="../warehouse/IWarehouseListener.html" title="interface in warehouse">IWarehouseListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ManagementServer</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="IManagementServer.html" title="interface in managementserver">IManagementServer</a>, <a href="../warehouse/IWarehouseListener.html" title="interface in warehouse">IWarehouseListener</a>, <a href="ISubjectManagementServer.html" title="interface in managementserver">ISubjectManagementServer</a></pre>
<div class="block">Implementation of a management server facility. The implementation is given
 using the Singleton pattern and thus only one instance of the management
 server can exist during runtime.
 <p>
 It holds a local copy of the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment given in a
 <a href="../warehouse/IWarehouse.html" title="interface in warehouse"><code>IWarehouse</code></a>. The assortment is organized in an <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a>
 parametrized with <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>.
 <p>
 It provides an implementation for the <a href="IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a> interface.
 This interface specifies the behavior concerning the assortment of
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s that are managed by the server (add,
 remove...). Furthermore, it provides methods to handle associated
 <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.
 <p>
 In addition, it implements the <a href="../warehouse/IWarehouseListener.html" title="interface in warehouse"><code>IWarehouseListener</code></a> interface. This
 interface allows the management server to be notified about changes about the
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment (possibly from the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>).
 <p>
 The <a href="ISubjectManagementServer.html" title="interface in managementserver"><code>ISubjectManagementServer</code></a> interface is implemented as well. It
 provides methods for <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a>s so that they can
 register and unregister as well as retrieve the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCashRegister(cashregister.ICashRegister)">addCashRegister</a></span>&#8203;(<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)</code></th>
<td class="colLast">
<div class="block">Adds the passed <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> to the management
 server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="IManagementServer.html" title="interface in managementserver">IManagementServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_INSTANCE()">GET_INSTANCE</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of the <a href="IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChanges()">getChanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a copy of the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyChange(rbvs.product.IProduct)">notifyChange</a></span>&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">This method is called if changes in the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment
 should be performed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productAdded(rbvs.product.IProduct)">productAdded</a></span>&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Notifies the listener about an <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has been added to
 the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productRemoved(rbvs.product.IProduct)">productRemoved</a></span>&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">The listener is notified that a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> has been removed from
 the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagateProducts()">propagateProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies all <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a>s about a change in the
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment via
 <a href="../cashregister/IObserver.html#notifyChange(managementserver.ISubjectManagementServer)"><code>IObserver.notifyChange(ISubjectManagementServer)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(cashregister.IObserver)">register</a></span>&#8203;(<a href="../cashregister/IObserver.html" title="interface in cashregister">IObserver</a>&nbsp;obs)</code></th>
<td class="colLast">
<div class="block">Registers an <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> in the <a href="ISubject.html" title="interface in managementserver"><code>ISubject</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveProductSortiment()">retrieveProductSortiment</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a copy of the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveRegisteredCashRegister(java.lang.Long)">retrieveRegisteredCashRegister</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;cashRegisterId)</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> where the id matches the
 id of the passed <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveRegisteredCashRegisters()">retrieveRegisteredCashRegisters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all currently registered <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregister(cashregister.IObserver)">unregister</a></span>&#8203;(<a href="../cashregister/IObserver.html" title="interface in cashregister">IObserver</a>&nbsp;obs)</code></th>
<td class="colLast">
<div class="block">Unregisters the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> in the
 <a href="ISubject.html" title="interface in managementserver"><code>ISubject</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterCashRegister(cashregister.ICashRegister)">unregisterCashRegister</a></span>&#8203;(<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)</code></th>
<td class="colLast">
<div class="block">Removes the passed cash register from the management server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="GET_INSTANCE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INSTANCE</h4>
<pre class="methodSignature">public static&nbsp;<a href="IManagementServer.html" title="interface in managementserver">IManagementServer</a>&nbsp;GET_INSTANCE()</pre>
<div class="block">Returns an instance of the <a href="IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a>. To be more precise,
 it returns the only instance of the <a href="IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a> since this
 is a singleton.
 <p>
 If no instance is available yet, a new instance is created. In this case
 the assortment of the <a href="ManagementServer.html" title="class in managementserver"><code>ManagementServer</code></a> has to be initialized as
 well.The assortment <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> of <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s is initialized as
 follows:
 <p>
 The root node is a <a href="../tree/node/CategoryTreeNode.html" title="class in tree.node"><code>CategoryTreeNode</code></a> with the value
 <i>Products</i>. Immediate children of the root <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> are
 <a href="../tree/node/ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a> that correspond to the values
 defined in the <a href="../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a> enum.
 <p>
 This means that after the initialization the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> looks like
 this:<br>
 CategoryTreeNode:<i>Products</i> <br>
 ---- ProductCategoryTreeNode:<i>Food</i> <br>
 ---- ProductCategoryTreeNode:<i>Beverage</i> <br>
 ---- ProductCategoryTreeNode:<i>Default</i>
 <p>
 <b>Hint:</b> You may want to use a private initialize method for this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the <a href="IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a></dd>
</dl>
</li>
</ul>
<a id="addCashRegister(cashregister.ICashRegister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCashRegister</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCashRegister&#8203;(<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IManagementServer.html#addCashRegister(cashregister.ICashRegister)">IManagementServer</a></code></span></div>
<div class="block">Adds the passed <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> to the management
 server. If the <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> also implements the
 <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> interface then it is also registered as an
 observer. In this case the <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> is
 immediately notified about the current <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment via
 <a href="../cashregister/IObserver.html#notifyChange(managementserver.ISubjectManagementServer)"><code>IObserver.notifyChange(ISubjectManagementServer)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IManagementServer.html#addCashRegister(cashregister.ICashRegister)">addCashRegister</a></code>&nbsp;in interface&nbsp;<code><a href="IManagementServer.html" title="interface in managementserver">IManagementServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashRegister</code> - The <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> that should be added.</dd>
</dl>
</li>
</ul>
<a id="unregisterCashRegister(cashregister.ICashRegister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCashRegister</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterCashRegister&#8203;(<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)
                            throws <a href="../cashregister/NotRegisteredException.html" title="class in cashregister">NotRegisteredException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IManagementServer.html#unregisterCashRegister(cashregister.ICashRegister)">IManagementServer</a></code></span></div>
<div class="block">Removes the passed cash register from the management server. If the cash
 register is also registered as an <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a>, the notifications
 are deactivated (see
 <a href="../cashregister/IObserver.html#deactivateNotifications(managementserver.ISubjectManagementServer)"><code>IObserver.deactivateNotifications(ISubjectManagementServer)</code></a> and
 it is removed from the observers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IManagementServer.html#unregisterCashRegister(cashregister.ICashRegister)">unregisterCashRegister</a></code>&nbsp;in interface&nbsp;<code><a href="IManagementServer.html" title="interface in managementserver">IManagementServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashRegister</code> - the <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> that should be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cashregister/NotRegisteredException.html" title="class in cashregister">NotRegisteredException</a></code> - This exception is thrown if the passed
             <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> is not registered at the
             <a href="IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a></dd>
</dl>
</li>
</ul>
<a id="notifyChange(rbvs.product.IProduct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyChange&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;object)</pre>
<div class="block">This method is called if changes in the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment
 should be performed. The <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has been changed is passed
 along as an argument. If the passed <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> is managed in the
 local <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> assortment (an <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> with an equal
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> exists), then the underlying <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> of the
 corresponding <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is updated.
 <p>
 If the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> matches more than one <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> all of
 them should be updated.
 <p>
 If an <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> with an <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> matches the passed
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>, but their categories are different, then the
 <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> should be deleted and the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> should be
 added as a new <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> in the corresponding
 <a href="../tree/node/ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a>. However, only <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s that
 are immediate children of a <a href="../tree/node/CategoryTreeNode.html" title="class in tree.node"><code>CategoryTreeNode</code></a> should be deleted.
 This is because an <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> may be included in other
 <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s as they are part of a <a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product"><code>CompositeProduct</code></a>. In this
 case they are not changed.
 <p>
 If the passed <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> is an instance of a <a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product"><code>CompositeProduct</code></a>
 it has to be checked, whether a new child has been added to the
 <a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product"><code>CompositeProduct</code></a>. For example, if a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> has been added
 to the <a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product"><code>CompositeProduct</code></a> then this new child <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> is
 missing as a <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> in the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a>. Thus, all
 <b>immediate</b> children of the <a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product"><code>CompositeProduct</code></a> have to be compared
 to the children of the corresponding <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>. If a child in the
 <a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product"><code>CompositeProduct</code></a> does not have a corresponding child
 <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> in the <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> it has to be added as new
 child <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>. <b>Removed</b> children of the passed
 <a href="../rbvs/product/CompositeProduct.html" title="class in rbvs.product"><code>CompositeProduct</code></a> may be ignored and don't have to be deleted in the
 <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a>.
 <p>
 <b>Hint:</b> Use fitting <a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a>s for the
 <a href="../util/searchable/ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)"><code>ISearchableByFilter.searchByFilter(ISearchFilter, Object)</code></a> function to find the
 corresponding <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s. In addition make use of the
 <a href="../tree/node/ITreeNode.html#findNodeByNode(tree.node.ITreeNode)"><code>ITreeNode.findNodeByNode(ITreeNode)</code></a> and
 <a href="../tree/node/ITreeNode.html#findNodeByValue(NODETYPE)"><code>ITreeNode.findNodeByValue(Object)</code></a> methods.
 <p>
 <b>Hint:</b> You may implement private methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../warehouse/IListener.html#notifyChange(TYPE)">notifyChange</a></code>&nbsp;in interface&nbsp;<code><a href="../warehouse/IListener.html" title="interface in warehouse">IListener</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../warehouse/IWarehouseListener.html#notifyChange(rbvs.product.IProduct)">notifyChange</a></code>&nbsp;in interface&nbsp;<code><a href="../warehouse/IWarehouseListener.html" title="interface in warehouse">IWarehouseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object that has been changed</dd>
</dl>
</li>
</ul>
<a id="productAdded(rbvs.product.IProduct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productAdded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;productAdded&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</pre>
<div class="block">Notifies the listener about an <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> that has been added to
 the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.
 <p>
 The passed <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> should be added to the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a>
 assortment according to its <a href="../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a>. So, for example, if
 the <a href="../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a> of the passed <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> is
 <a href="../rbvs/product/ProductCategory.html#FOOD"><code>ProductCategory.FOOD</code></a> then it should be added to the
 <a href="../tree/node/ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a> with category
 <a href="../rbvs/product/ProductCategory.html#FOOD"><code>ProductCategory.FOOD</code></a>. The <a href="../tree/node/ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a>s are
 immediate childs of the root <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.
 <p>
 If no <a href="../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a> can be identified, then the
 <a href="../rbvs/product/ProductCategory.html#DEFAULT"><code>ProductCategory.DEFAULT</code></a> category should be used (the
 <a href="../tree/node/ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a> with this category}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../warehouse/IWarehouseListener.html#productAdded(rbvs.product.IProduct)">productAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../warehouse/IWarehouseListener.html" title="interface in warehouse">IWarehouseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> to be added</dd>
</dl>
</li>
</ul>
<a id="productRemoved(rbvs.product.IProduct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productRemoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;productRemoved&#8203;(<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&nbsp;product)</pre>
<div class="block">The listener is notified that a <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> has been removed from
 the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a>.
 <p>
 The corresponding <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the passed <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> should
 be removed from the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> assortment. If an <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is
 removed also all its children are removed.
 <p>
 <b>Hint:</b> All matching <a href="../tree/node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s have to be removed. This may
 lead to an mismatch with the <a href="../warehouse/Warehouse.html" title="class in warehouse"><code>Warehouse</code></a> (this can be ignored).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../warehouse/IWarehouseListener.html#productRemoved(rbvs.product.IProduct)">productRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../warehouse/IWarehouseListener.html" title="interface in warehouse">IWarehouseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> to be added</dd>
</dl>
</li>
</ul>
<a id="getChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanges</h4>
<pre class="methodSignature">public&nbsp;<a href="../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;getChanges()</pre>
<div class="block">Retrieves a copy of the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISubject.html#getChanges()">getChanges</a></code>&nbsp;in interface&nbsp;<code><a href="ISubject.html" title="interface in managementserver">ISubject</a>&lt;<a href="../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> of the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment</dd>
</dl>
</li>
</ul>
<a id="register(cashregister.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;register&#8203;(<a href="../cashregister/IObserver.html" title="interface in cashregister">IObserver</a>&nbsp;obs)</pre>
<div class="block">Registers an <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> in the <a href="ISubject.html" title="interface in managementserver"><code>ISubject</code></a>.
 <p>
 Notifications are activated on the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> using the
 <a href="../cashregister/IObserver.html#activateNotifications(managementserver.ISubjectManagementServer)"><code>IObserver.activateNotifications(ISubjectManagementServer)</code></a> method.
 The <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> is immediately notified about the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>
 assortment (via
 <a href="../cashregister/IObserver.html#notifyChange(managementserver.ISubjectManagementServer)"><code>IObserver.notifyChange(ISubjectManagementServer)</code></a>).
 <p>
 If the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> is already contained in the
 <a href="ManagementServer.html" title="class in managementserver"><code>ManagementServer</code></a> nothing is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISubject.html#register(cashregister.IObserver)">register</a></code>&nbsp;in interface&nbsp;<code><a href="ISubject.html" title="interface in managementserver">ISubject</a>&lt;<a href="../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> that should be registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <tt>TRUE</tt> if the passed argument is not <tt>NULL</tt>
         and not already registered. Otherwise <tt>FALSE</tt>.</dd>
</dl>
</li>
</ul>
<a id="unregister(cashregister.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;unregister&#8203;(<a href="../cashregister/IObserver.html" title="interface in cashregister">IObserver</a>&nbsp;obs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISubject.html#unregister(cashregister.IObserver)">ISubject</a></code></span></div>
<div class="block">Unregisters the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> in the
 <a href="ISubject.html" title="interface in managementserver"><code>ISubject</code></a>. In this case notifications are
 disabled (via the method <a href="../cashregister/IObserver.html#deactivateNotifications(managementserver.ISubjectManagementServer)"><code>IObserver.deactivateNotifications(ISubjectManagementServer)</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISubject.html#unregister(cashregister.IObserver)">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="ISubject.html" title="interface in managementserver">ISubject</a>&lt;<a href="../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> that should be unregistered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <tt>TRUE</tt> if the passed argument is not <tt>NULL</tt> and
         registered at the <a href="ISubject.html" title="interface in managementserver"><code>ISubject</code></a>. Otherwise
         <tt>FALSE</tt>.</dd>
</dl>
</li>
</ul>
<a id="propagateProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propagateProducts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IManagementServer.html#propagateProducts()">IManagementServer</a></code></span></div>
<div class="block">Notifies all <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a>s about a change in the
 <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment via
 <a href="../cashregister/IObserver.html#notifyChange(managementserver.ISubjectManagementServer)"><code>IObserver.notifyChange(ISubjectManagementServer)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IManagementServer.html#propagateProducts()">propagateProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IManagementServer.html" title="interface in managementserver">IManagementServer</a></code></dd>
</dl>
</li>
</ul>
<a id="retrieveProductSortiment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveProductSortiment</h4>
<pre class="methodSignature">public&nbsp;<a href="../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;retrieveProductSortiment()</pre>
<div class="block">Retrieves a copy of the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment. This
 method should only be called if the assortment is to be retrieved from a
 class that is not an <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a>.
 <p>
 Returns the current <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment from the
 <a href="IManagementServer.html" title="interface in managementserver"><code>IManagementServer</code></a>. This method is a fall-back in
 case the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment has to be retrieved from a class
 that is not an <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a>.
 <p>
 <b>Note:</b> If the object implements the <a href="../cashregister/IObserver.html" title="interface in cashregister"><code>IObserver</code></a> interface
 this method should not be used. The method <a href="ISubject.html#getChanges()"><code>ISubject.getChanges()</code></a>
 should be used instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IManagementServer.html#retrieveProductSortiment()">retrieveProductSortiment</a></code>&nbsp;in interface&nbsp;<code><a href="IManagementServer.html" title="interface in managementserver">IManagementServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../tree/ITree.html" title="interface in tree"><code>ITree</code></a> of the <a href="../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a> assortment</dd>
</dl>
</li>
</ul>
<a id="retrieveRegisteredCashRegisters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRegisteredCashRegisters</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&gt;&nbsp;retrieveRegisteredCashRegisters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IManagementServer.html#retrieveRegisteredCashRegisters()">IManagementServer</a></code></span></div>
<div class="block">Returns all currently registered <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IManagementServer.html#retrieveRegisteredCashRegisters()">retrieveRegisteredCashRegisters</a></code>&nbsp;in interface&nbsp;<code><a href="IManagementServer.html" title="interface in managementserver">IManagementServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all currently registered <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.</dd>
</dl>
</li>
</ul>
<a id="retrieveRegisteredCashRegister(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveRegisteredCashRegister</h4>
<pre class="methodSignature">public&nbsp;<a href="../cashregister/ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;retrieveRegisteredCashRegister&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;cashRegisterId)
                                             throws <a href="../cashregister/NotRegisteredException.html" title="class in cashregister">NotRegisteredException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IManagementServer.html#retrieveRegisteredCashRegister(java.lang.Long)">IManagementServer</a></code></span></div>
<div class="block">Returns the <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> where the id matches the
 id of the passed <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IManagementServer.html#retrieveRegisteredCashRegister(java.lang.Long)">retrieveRegisteredCashRegister</a></code>&nbsp;in interface&nbsp;<code><a href="IManagementServer.html" title="interface in managementserver">IManagementServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashRegisterId</code> - The id of <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> that should be
            retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> if found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../cashregister/NotRegisteredException.html" title="class in cashregister">NotRegisteredException</a></code> - thrown if no <a href="../cashregister/ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> can be found
             with the passed id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?managementserver/ManagementServer.html" target="_top">Frames</a></li>
<li><a href="ManagementServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
