<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>ITreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITreeNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?tree/node/ITreeNode.html" target="_top">Frames</a></li>
<li><a href="ITreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tree.node</a></div>
<h2 title="Interface ITreeNode" class="title">Interface ITreeNode&lt;NODETYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>NODETYPE</code> - determines the type of the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>. This type is
            replaced with the concrete type during instantiation. It has to
            match the type of the <a href="../ITree.html" title="interface in tree"><code>ITree</code></a> in which the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>
            is used.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a></code>, <code><a href="../../util/searchable/ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a>&lt;<a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;NODETYPE&gt;&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a></code>, <code><a href="CopyableTreeNode.html" title="class in tree.node">CopyableTreeNode</a></code>, <code><a href="GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></code>, <code><a href="ProductCategoryTreeNode.html" title="class in tree.node">ProductCategoryTreeNode</a></code>, <code><a href="ProductTreeNode.html" title="class in tree.node">ProductTreeNode</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ITreeNode&lt;NODETYPE&gt;</span>
extends <a href="../../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a>, <a href="../../util/searchable/ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a>&lt;<a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;NODETYPE&gt;&gt;</pre>
<div class="block">This interface specifies the behavior of a node in an <a href="../ITree.html" title="interface in tree"><code>ITree</code></a>. It
 allows retrieving its value and label and, in addition, to check whether the
 node is a leaf or not (e.g. it has child <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>). Furthermore, it
 specifies methods to find <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s and generate a meaningful output
 for a console application.
 <p>
 The interface extends the <a href="../../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy"><code>IDeepCopy</code></a> interface and thus copies of
 <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s can be created.
 <p>
 The interface extends the <a href="../../util/searchable/ISearchableByFilter.html" title="interface in util.searchable"><code>ISearchableByFilter</code></a> interface. This allows
 to filter <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s by an <a href="../../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a>. The result is
 returned as a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNodeByValue(NODETYPE)">checkNodeByValue</a></span>&#8203;(<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This method checks the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> against a passed value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Redefined here to limit the return type of the
 <a href="../../rbvs/copy/IDeepCopy.html#deepCopy()"><code>IDeepCopy.deepCopy()</code></a> method to <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNodeByNode(tree.node.ITreeNode)">findNodeByNode</a></span>&#8203;(<a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&nbsp;searchNode)</code></th>
<td class="colLast">
<div class="block">This method searches the passed <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> in the current
 <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and its sub-tree (all its children recursively).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNodeByValue(NODETYPE)">findNodeByValue</a></span>&#8203;(<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&nbsp;searchValue)</code></th>
<td class="colLast">
<div class="block">This method searches the passed value in the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and its
 sub-tree (all its children recursively).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateConsoleView(java.lang.String,java.lang.String)">generateConsoleView</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;spacer,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;preamble)</code></th>
<td class="colLast">
<div class="block">Generates a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> representation of the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of all child <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s that are
 directly connected to the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a label of the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> as a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf()">isLeaf</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether or not the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is a leaf (does not have any
 child <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s) or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeValue()">nodeValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNodeByNode(tree.node.ITreeNode)">removeNodeByNode</a></span>&#8203;(<a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&nbsp;removeNode)</code></th>
<td class="colLast">
<div class="block">This method removes an <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and all its children from the
 sub-tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNodeByValue(NODETYPE)">removeNodeByValue</a></span>&#8203;(<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&nbsp;removeValue)</code></th>
<td class="colLast">
<div class="block">This method removes an <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and all its children from the
 sub-tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.util.searchable.ISearchableByFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;util.searchable.<a href="../../util/searchable/ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a></h3>
<code><a href="../../util/searchable/ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre class="methodSignature">boolean&nbsp;isLeaf()</pre>
<div class="block">Checks whether or not the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is a leaf (does not have any
 child <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s) or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>TRUE</tt> if the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is a leaf, <tt>FALSE</tt>
         otherwise.</dd>
</dl>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&gt;&nbsp;getChildren()</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of all child <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s that are
 directly connected to the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of all child <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s that are
         directly connected to the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</dd>
</dl>
</li>
</ul>
<a id="nodeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeValue</h4>
<pre class="methodSignature"><a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&nbsp;nodeValue()</pre>
<div class="block">Returns the value of the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getLabel()</pre>
<div class="block">Returns a label of the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> as a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a label of the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> as a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</dd>
</dl>
</li>
</ul>
<a id="findNodeByValue(java.lang.Object)">
<!--   -->
</a><a id="findNodeByValue(NODETYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNodeByValue</h4>
<pre class="methodSignature"><a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&nbsp;findNodeByValue&#8203;(<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&nbsp;searchValue)</pre>
<div class="block">This method searches the passed value in the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and its
 sub-tree (all its children recursively). If a matching <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>
 is found, it is returned (first hit). Otherwise <tt>NULL</tt> is
 returned.
 <p>
 The comparison between the passed value and the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is
 based on the method <a href="#checkNodeByValue(NODETYPE)"><code>checkNodeByValue(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchValue</code> - The value used to identify the searched <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> if found, or <tt>NULL</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="findNodeByNode(tree.node.ITreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNodeByNode</h4>
<pre class="methodSignature"><a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&nbsp;findNodeByNode&#8203;(<a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&nbsp;searchNode)</pre>
<div class="block">This method searches the passed <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> in the current
 <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and its sub-tree (all its children recursively). If a
 matching <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is found, it is returned (first hit).
 Otherwise <tt>NULL</tt> is returned.
 <p>
 The comparison between the passed <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and the
 <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is based on the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink"><code>Object.equals(Object)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchNode</code> - The node used to identify the searched <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> if found, or <tt>NULL</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="removeNodeByValue(java.lang.Object)">
<!--   -->
</a><a id="removeNodeByValue(NODETYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeByValue</h4>
<pre class="methodSignature">boolean&nbsp;removeNodeByValue&#8203;(<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&nbsp;removeValue)</pre>
<div class="block">This method removes an <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and all its children from the
 sub-tree. The passed value is used to identify the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> to
 be removed. If a matching <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is found, it is removed
 (first hit). In this case <tt>TRUE</tt> is returned. If no
 <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> has been removed after the sub-tree has been processed,
 <tt>FALSE</tt> is returned.
 <p>
 The comparison between the passed value and the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is
 based on the method <a href="#checkNodeByValue(NODETYPE)"><code>checkNodeByValue(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeValue</code> - The value of the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> to be removed from the
            sub-tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>TRUE</tt> if an <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> was removed,
         <tt>FALSE</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="removeNodeByNode(tree.node.ITreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeByNode</h4>
<pre class="methodSignature">boolean&nbsp;removeNodeByNode&#8203;(<a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&nbsp;removeNode)</pre>
<div class="block">This method removes an <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and all its children from the
 sub-tree. The passed <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is used to identify the
 <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> to be removed. If a matching <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is
 found, it is removed (first hit). In this case <tt>TRUE</tt> is returned.
 If no <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> has been removed after the sub-tree has been
 processed, <tt>FALSE</tt> is returned.
 <p>
 The comparison between the passed <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and the
 <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is based on the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink"><code>Object.equals(Object)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeNode</code> - The node used to identify the searched <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> if found, or <tt>NULL</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkNodeByValue(java.lang.Object)">
<!--   -->
</a><a id="checkNodeByValue(NODETYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNodeByValue</h4>
<pre class="methodSignature">boolean&nbsp;checkNodeByValue&#8203;(<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&nbsp;value)</pre>
<div class="block">This method checks the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> against a passed value. If the
 passed value matches the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> then <tt>TRUE</tt> is
 returned. Otherwise <tt>FALSE</tt> is returned. A <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>
 matches if the value of it is equals to the value to be checked against.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value that the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is checked against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>TRUE</tt> if the passed value matches the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>,
         <tt>FALSE</tt> otherwise</dd>
</dl>
</li>
</ul>
<a id="generateConsoleView(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConsoleView</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;generateConsoleView&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;spacer,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;preamble)</pre>
<div class="block">Generates a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> representation of the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>. The
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> representation contains the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and its
 sub-tree (all its children recursively). Each direct child
 <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is placed in a separate line with a leading preamble. A
 spacer and a preamble are passed along to the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacer</code> - The <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> that should be used to separate
            <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s in the output.</dd>
<dd><code>preamble</code> - specifies the leading characters for the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> output of the <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a></dd>
</dl>
</li>
</ul>
<a id="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre class="methodSignature"><a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITreeNode.html" title="type parameter in ITreeNode">NODETYPE</a>&gt;&nbsp;deepCopy()</pre>
<div class="block">Redefined here to limit the return type of the
 <a href="../../rbvs/copy/IDeepCopy.html#deepCopy()"><code>IDeepCopy.deepCopy()</code></a> method to <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.
 <p>
 Creates and returns a copy of this object. The precise meaning of "copy"
 may depend on the class of the object. The general intent is that, for
 any object <tt>x</tt>, the expression: <blockquote>
 
 <pre>
 x.deepCopy() != x
 </pre>
 
 </blockquote> will be true, and that the expression: <blockquote>
 
 <pre>
 x.deepCopy().getClass() == x.getClass()
 </pre>
 
 </blockquote> will be <tt>true</tt>, but these are not absolute
 requirements. While it is typically the case that: <blockquote>
 
 <pre>
 x.deepCopy().equals(x)
 </pre>
 
 </blockquote> will be <tt>true</tt>, this is not an absolute requirement.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rbvs/copy/IDeepCopy.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?tree/node/ITreeNode.html" target="_top">Frames</a></li>
<li><a href="ITreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
