<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>ProductCategoryTreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductCategoryTreeNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductCategoryTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?tree/node/ProductCategoryTreeNode.html" target="_top">Frames</a></li>
<li><a href="ProductCategoryTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tree.node</a></div>
<h2 title="Class ProductCategoryTreeNode" class="title">Class ProductCategoryTreeNode&lt;NODETYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="GenericTreeNode.html" title="class in tree.node">tree.node.GenericTreeNode</a>&lt;NODETYPE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="CategoryTreeNode.html" title="class in tree.node">tree.node.CategoryTreeNode</a>&lt;NODETYPE,&#8203;<a href="../../rbvs/product/ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>tree.node.ProductCategoryTreeNode&lt;NODETYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>NODETYPE</code> - denotes the type of the value of the
            <a href="ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a>. The concrete type is set during
            instantiation.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a></code>, <code><a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;NODETYPE&gt;</code>, <code><a href="../../util/searchable/ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a>&lt;<a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;NODETYPE&gt;&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProductCategoryTreeNode&lt;NODETYPE&gt;</span>
extends <a href="CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a>&lt;NODETYPE,&#8203;<a href="../../rbvs/product/ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&gt;</pre>
<div class="block">This class represents a product category in an <a href="../ITree.html" title="interface in tree"><code>ITree</code></a> and extends the
 <a href="CategoryTreeNode.html" title="class in tree.node"><code>CategoryTreeNode</code></a> class. It binds the typeparameter <tt>CATEGORY</tt>
 of <a href="CategoryTreeNode.html" title="class in tree.node"><code>CategoryTreeNode</code></a> to <a href="../../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a>. This means that the
 <a href="ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a> only allows values of the Enum
 <a href="../../rbvs/product/ProductCategory.html" title="enum in rbvs.product"><code>ProductCategory</code></a> as categories.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(rbvs.product.ProductCategory)">ProductCategoryTreeNode</a></span>&#8203;(<a href="../../rbvs/product/ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Constructor of the <a href="ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a> that takes one
 argument (category) and initializes the object accordingly.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ProductCategoryTreeNode.html" title="class in tree.node">ProductCategoryTreeNode</a>&lt;<a href="ProductCategoryTreeNode.html" title="type parameter in ProductCategoryTreeNode">NODETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a copy of the <a href="GenericTreeNode.html" title="class in tree.node"><code>GenericTreeNode</code></a> and all its attributes and
 returns it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the label of the <a href="ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a> as a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tree.node.CategoryTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tree.node.<a href="CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a></h3>
<code><a href="CategoryTreeNode.html#getCategory()">getCategory</a>, <a href="CategoryTreeNode.html#nodeValue()">nodeValue</a>, <a href="CategoryTreeNode.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.tree.node.GenericTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tree.node.<a href="GenericTreeNode.html" title="class in tree.node">GenericTreeNode</a></h3>
<code><a href="GenericTreeNode.html#checkNodeByValue(NODETYPE)">checkNodeByValue</a>, <a href="GenericTreeNode.html#findNodeByNode(tree.node.ITreeNode)">findNodeByNode</a>, <a href="GenericTreeNode.html#findNodeByValue(NODETYPE)">findNodeByValue</a>, <a href="GenericTreeNode.html#generateConsoleView(java.lang.String,java.lang.String)">generateConsoleView</a>, <a href="GenericTreeNode.html#getChildren()">getChildren</a>, <a href="GenericTreeNode.html#isLeaf()">isLeaf</a>, <a href="GenericTreeNode.html#removeNodeByNode(tree.node.ITreeNode)">removeNodeByNode</a>, <a href="GenericTreeNode.html#removeNodeByValue(NODETYPE)">removeNodeByValue</a>, <a href="GenericTreeNode.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(rbvs.product.ProductCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductCategoryTreeNode</h4>
<pre>public&nbsp;ProductCategoryTreeNode&#8203;(<a href="../../rbvs/product/ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&nbsp;category)</pre>
<div class="block">Constructor of the <a href="ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a> that takes one
 argument (category) and initializes the object accordingly. The label is
 initialized using the category and the value is set to <tt>NULL</tt>. An
 empty <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> is used to initialize the child
 <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - The category that is used as a label</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getLabel()</pre>
<div class="block">Returns the label of the <a href="ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a> as a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>. The label is the category of the
 <a href="ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a>. The method
 <a href="../../rbvs/product/ProductCategory.html#getLabel()"><code>ProductCategory.getLabel()</code></a> is used to generate the label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITreeNode.html#getLabel()">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ProductCategoryTreeNode.html" title="type parameter in ProductCategoryTreeNode">NODETYPE</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CategoryTreeNode.html#getLabel()">getLabel</a></code>&nbsp;in class&nbsp;<code><a href="CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a>&lt;<a href="ProductCategoryTreeNode.html" title="type parameter in ProductCategoryTreeNode">NODETYPE</a>,&#8203;<a href="../../rbvs/product/ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a label of the <a href="ProductCategoryTreeNode.html" title="class in tree.node"><code>ProductCategoryTreeNode</code></a> as a
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</dd>
</dl>
</li>
</ul>
<a id="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="ProductCategoryTreeNode.html" title="class in tree.node">ProductCategoryTreeNode</a>&lt;<a href="ProductCategoryTreeNode.html" title="type parameter in ProductCategoryTreeNode">NODETYPE</a>&gt;&nbsp;deepCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GenericTreeNode.html#deepCopy()">GenericTreeNode</a></code></span></div>
<div class="block">Creates a copy of the <a href="GenericTreeNode.html" title="class in tree.node"><code>GenericTreeNode</code></a> and all its attributes and
 returns it. All attributes that implement the <a href="../../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy"><code>IDeepCopy</code></a> interface
 have to be copied via the <a href="../../rbvs/copy/IDeepCopy.html#deepCopy()"><code>IDeepCopy.deepCopy()</code></a> method as well.
 This means that also all direct child <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s which implement
 the <a href="../../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy"><code>IDeepCopy</code></a> interface have to be copied via the
 <a href="../../rbvs/copy/IDeepCopy.html#deepCopy()"><code>IDeepCopy.deepCopy()</code></a> method.
 <p>
 Redefined here to limit the return type of the
 <a href="../../rbvs/copy/IDeepCopy.html#deepCopy()"><code>IDeepCopy.deepCopy()</code></a> method to <a href="ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.
 <p>
 Creates and returns a copy of this object. The precise meaning of "copy"
 may depend on the class of the object. The general intent is that, for
 any object <tt>x</tt>, the expression: <blockquote>
 
 <pre>
 x.deepCopy() != x
 </pre>
 
 </blockquote> will be true, and that the expression: <blockquote>
 
 <pre>
 x.deepCopy().getClass() == x.getClass()
 </pre>
 
 </blockquote> will be <tt>true</tt>, but these are not absolute
 requirements. While it is typically the case that: <blockquote>
 
 <pre>
 x.deepCopy().equals(x)
 </pre>
 
 </blockquote> will be <tt>true</tt>, this is not an absolute requirement.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../rbvs/copy/IDeepCopy.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITreeNode.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ProductCategoryTreeNode.html" title="type parameter in ProductCategoryTreeNode">NODETYPE</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CategoryTreeNode.html#deepCopy()">deepCopy</a></code>&nbsp;in class&nbsp;<code><a href="CategoryTreeNode.html" title="class in tree.node">CategoryTreeNode</a>&lt;<a href="ProductCategoryTreeNode.html" title="type parameter in ProductCategoryTreeNode">NODETYPE</a>,&#8203;<a href="../../rbvs/product/ProductCategory.html" title="enum in rbvs.product">ProductCategory</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductCategoryTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?tree/node/ProductCategoryTreeNode.html" target="_top">Frames</a></li>
<li><a href="ProductCategoryTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
