<html>
<head>
  <style>
    body {
      background-color: #174260;
    }
    a {
      color: white;
      text-decoration:none;
      margin-left:45%;
    }
	img {
    margin-left: -40%;
	}
    h1,h3{
      color:white;
       text-align: center;
    }
    
    span {
      position: relative;
      z-index: 1;
      
    }

    span::before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: -0.25em;
      right: -0.25em;
      background-color: hsla(341, 97%, 59%, 0.75);
      transform-origin: center right;
      transform: scaleX(0);
      transition: transform 0.2s ease-in-out;
    }

    span:hover::before {
      transform: scaleX(1);
      transform-origin: center left;
    }
    </style>
  </head>
<body>
  
  <h1>Objekt Orientiertes Programmieren SS2019</h1>
  <h3>3.Abgabe</h3>
  <a href="Notification_IObserver.jpg"><img src="Notification_IObserver.jpg"/></a>
  <a href="Notification_IWarehouseListener.jpg"><img src="Notification_IWarehouseListener.jpg"/></a>
  <a href="PayShoppingCart.jpg"><img src="PayShoppingCart.jpg"/></a>
  
  
 
  <span><a href="http://oop.onlinetu.tk">Zurück</a></span>

</body></html>
