<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>ContainerElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerElement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?container/ContainerElement.html" target="_top">Frames</a></li>
<li><a href="ContainerElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">container</a></div>
<h2 title="Class ContainerElement" class="title">Class ContainerElement&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>container.ContainerElement&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - determines the type of the data stored in the
            <a href="ContainerElement.html" title="class in container"><code>ContainerElement</code></a>. The concrete type is set during
            instantiation.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IContainerElement.html" title="interface in container">IContainerElement</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ContainerElement&lt;E&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="IContainerElement.html" title="interface in container">IContainerElement</a>&lt;E&gt;</pre>
<div class="block">This class holds a single element of the <a href="Container.html" title="class in container"><code>Container</code></a> and provides an
 implementation for the <a href="IContainerElement.html" title="interface in container"><code>IContainerElement</code></a> interface. The typeparameter
 is used to determine the type of the data stored in the
 <a href="ContainerElement.html" title="class in container"><code>ContainerElement</code></a>. It is replaced with the specific type during
 instantiation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(E)">ContainerElement</a></span>&#8203;(<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructor that takes a single parameter which specifies the data stored in
 the <a href="ContainerElement.html" title="class in container"><code>ContainerElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(E,container.IContainerElement)">ContainerElement</a></span>&#8203;(<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&nbsp;data,
                <a href="IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Constructor that takes two arguments (data and next
 <a href="IContainerElement.html" title="interface in container"><code>IContainerElement</code></a>).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ContainerElement.html" title="type parameter in ContainerElement">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the data of <a href="IContainerElement.html" title="interface in container"><code>IContainerElement</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextElement()">getNextElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the next element that follows the current element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNextElement()">hasNextElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether or not other elements are following the current one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNextElement(container.IContainerElement)">setNextElement</a></span>&#8203;(<a href="IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Sets the next element that follows the current element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerElement</h4>
<pre>public&nbsp;ContainerElement&#8203;(<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&nbsp;data)</pre>
<div class="block">Constructor that takes a single parameter which specifies the data stored in
 the <a href="ContainerElement.html" title="class in container"><code>ContainerElement</code></a>. The type of the data is determined during
 instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data stored in the <a href="ContainerElement.html" title="class in container"><code>ContainerElement</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,container.IContainerElement)">
<!--   -->
</a><a id="&lt;init&gt;(E,container.IContainerElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerElement</h4>
<pre>public&nbsp;ContainerElement&#8203;(<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&nbsp;data,
                        <a href="IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;&nbsp;next)</pre>
<div class="block">Constructor that takes two arguments (data and next
 <a href="IContainerElement.html" title="interface in container"><code>IContainerElement</code></a>). The type is determined during instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data stored in the <a href="ContainerElement.html" title="class in container"><code>ContainerElement</code></a></dd>
<dd><code>next</code> - The <a href="IContainerElement.html" title="interface in container"><code>IContainerElement</code></a> that should follow the current
            <a href="ContainerElement.html" title="class in container"><code>ContainerElement</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&nbsp;getData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IContainerElement.html#getData()">IContainerElement</a></code></span></div>
<div class="block">Retrieves the data of <a href="IContainerElement.html" title="interface in container"><code>IContainerElement</code></a>. Its type is determined
 by the typeparemeter <tt>E</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IContainerElement.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data of the element</dd>
</dl>
</li>
</ul>
<a id="setNextElement(container.IContainerElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNextElement&#8203;(<a href="IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;&nbsp;next)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IContainerElement.html#setNextElement(container.IContainerElement)">IContainerElement</a></code></span></div>
<div class="block">Sets the next element that follows the current element. In essence the
 pointer to the next object is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IContainerElement.html#setNextElement(container.IContainerElement)">setNextElement</a></code>&nbsp;in interface&nbsp;<code><a href="IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - The next element that follows the current element</dd>
</dl>
</li>
</ul>
<a id="hasNextElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextElement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNextElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IContainerElement.html#hasNextElement()">IContainerElement</a></code></span></div>
<div class="block">Checks whether or not other elements are following the current one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IContainerElement.html#hasNextElement()">hasNextElement</a></code>&nbsp;in interface&nbsp;<code><a href="IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if another element exists after the current one, false if
         the current element is the last one</dd>
</dl>
</li>
</ul>
<a id="getNextElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextElement</h4>
<pre class="methodSignature">public&nbsp;<a href="IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;&nbsp;getNextElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IContainerElement.html#getNextElement()">IContainerElement</a></code></span></div>
<div class="block">Retrieves the next element that follows the current element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IContainerElement.html#getNextElement()">getNextElement</a></code>&nbsp;in interface&nbsp;<code><a href="IContainerElement.html" title="interface in container">IContainerElement</a>&lt;<a href="ContainerElement.html" title="type parameter in ContainerElement">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element that is connected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?container/ContainerElement.html" target="_top">Frames</a></li>
<li><a href="ContainerElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
