<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>GenericTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?tree/GenericTree.html" target="_top">Frames</a></li>
<li><a href="GenericTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tree</a></div>
<h2 title="Class GenericTree" class="title">Class GenericTree&lt;TREETYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>tree.GenericTree&lt;TREETYPE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TREETYPE</code> - The typeparemter for the <a href="GenericTree.html" title="class in tree"><code>GenericTree</code></a>. It is replaced with
            the concrete type during instantiation.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a></code>, <code><a href="ITree.html" title="interface in tree">ITree</a>&lt;TREETYPE&gt;</code>, <code><a href="../util/searchable/ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a>&lt;<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;TREETYPE&gt;&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ProductTree.html" title="class in tree">ProductTree</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GenericTree&lt;TREETYPE&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="ITree.html" title="interface in tree">ITree</a>&lt;TREETYPE&gt;</pre>
<div class="block">This class handles a simple tree-structure of <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s. It serves
 as an entry point and contains the first (root) <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the
 <a href="ITree.html" title="interface in tree"><code>ITree</code></a>. All subsequent entries are either directly or indirectly
 connected to this root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.
 <p>
 All <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s that are used in this <a href="GenericTree.html" title="class in tree"><code>GenericTree</code></a>
 have the same type. This means, that there are only <a href="GenericTree.html" title="class in tree"><code>GenericTree</code></a>s
 allowed that contain <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s of the same type. However,
 the type of the <a href="GenericTree.html" title="class in tree"><code>GenericTree</code></a> and its <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s can be decided
 during instantiation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">
<div class="block">The root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GenericTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor that initializes the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>
 with <tt>NULL</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(tree.node.ITreeNode)">GenericTree</a></span>&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Constructor that takes the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> as an argument and
 initializes the <a href="GenericTree.html" title="class in tree"><code>GenericTree</code></a> accordingly.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ITree.html" title="interface in tree">ITree</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a copy of the <a href="GenericTree.html" title="class in tree"><code>GenericTree</code></a> and all its attributes and
 returns it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNode(tree.node.ITreeNode)">findNode</a></span>&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;searchNode)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNode(TREETYPE)">findNode</a></span>&#8203;(<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&nbsp;searchValue)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed
 value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateConsoleView(java.lang.String)">generateConsoleView</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;spacer)</code></th>
<td class="colLast">
<div class="block">Generates a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> containing all the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s in the
 <a href="ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(tree.node.ITreeNode)">removeNode</a></span>&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;removeNode)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and removes the passed
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> from it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(TREETYPE)">removeNode</a></span>&#8203;(<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&nbsp;removeNode)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and removes the passed
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> from it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></span>&#8203;(<a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;compareObject)</code></th>
<td class="colLast">
<div class="block">The <a href="../util/searchable/ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)"><code>ISearchableByFilter.searchByFilter(util.searchable.ISearchFilter, java.lang.Object)</code></a> method is called on the
 root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> if it is <b>not</b> <tt>NULL</tt>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoot(tree.node.ITreeNode)">setRoot</a></span>&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Sets the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt; root</pre>
<div class="block">The root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the tree.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericTree</h4>
<pre>public&nbsp;GenericTree()</pre>
<div class="block">Default constructor that initializes the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>
 with <tt>NULL</tt>.</div>
</li>
</ul>
<a id="&lt;init&gt;(tree.node.ITreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericTree</h4>
<pre>public&nbsp;GenericTree&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;root)</pre>
<div class="block">Constructor that takes the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> as an argument and
 initializes the <a href="GenericTree.html" title="class in tree"><code>GenericTree</code></a> accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="GenericTree.html" title="class in tree"><code>GenericTree</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRoot(tree.node.ITreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoot&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;root)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITree.html#setRoot(tree.node.ITreeNode)">ITree</a></code></span></div>
<div class="block">Sets the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITree.html#setRoot(tree.node.ITreeNode)">setRoot</a></code>&nbsp;in interface&nbsp;<code><a href="ITree.html" title="interface in tree">ITree</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Sets the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;getRoot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITree.html#getRoot()">ITree</a></code></span></div>
<div class="block">Returns the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITree.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="ITree.html" title="interface in tree">ITree</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></dd>
</dl>
</li>
</ul>
<a id="findNode(java.lang.Object)">
<!--   -->
</a><a id="findNode(TREETYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre class="methodSignature">public&nbsp;<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;findNode&#8203;(<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&nbsp;searchValue)</pre>
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed
 value. If a matching <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is found, the return value is the
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>, otherwise it is <tt>NULL</tt>.
 <p>
 First the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is checked via the
 <a href="node/ITreeNode.html#checkNodeByValue(NODETYPE)"><code>ITreeNode.checkNodeByValue(Object)</code></a> method and returned if the passed
 search value matches. Otherwise, the
 <a href="node/ITreeNode.html#findNodeByValue(NODETYPE)"><code>ITreeNode.findNodeByValue(Object)</code></a> method is invoked on the root
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and the result of the invocation is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITree.html#findNode(TREETYPE)">findNode</a></code>&nbsp;in interface&nbsp;<code><a href="ITree.html" title="interface in tree">ITree</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchValue</code> - The value used to identify the searched <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> if found, or <tt>NULL</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="findNode(tree.node.ITreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre class="methodSignature">public&nbsp;<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;findNode&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;searchNode)</pre>
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed node.
 If a matching <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is found, the return value is the
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>, otherwise it is <tt>NULL</tt>.
 <p>
 First the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is checked via the
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink"><code>Object.equals(Object)</code></a> method and returned if the passed
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> matches. Otherwise, the
 <a href="node/ITreeNode.html#findNodeByNode(tree.node.ITreeNode)"><code>ITreeNode.findNodeByNode(ITreeNode)</code></a> method is invoked on the root
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and the result of the invocation is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITree.html#findNode(tree.node.ITreeNode)">findNode</a></code>&nbsp;in interface&nbsp;<code><a href="ITree.html" title="interface in tree">ITree</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchNode</code> - The node used to identify the searched <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> if found, or <tt>NULL</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="removeNode(tree.node.ITreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeNode&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;removeNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITree.html#removeNode(tree.node.ITreeNode)">ITree</a></code></span></div>
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and removes the passed
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> from it. If a matching <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is found in
 the <a href="ITree.html" title="interface in tree"><code>ITree</code></a>, the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is removed. In this case the
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and all its children are removed from the
 <a href="ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITree.html#removeNode(tree.node.ITreeNode)">removeNode</a></code>&nbsp;in interface&nbsp;<code><a href="ITree.html" title="interface in tree">ITree</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeNode</code> - The node to be removed from the <a href="ITree.html" title="interface in tree"><code>ITree</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>TRUE</tt> if an <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> was removed,
         <tt>FALSE</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="removeNode(java.lang.Object)">
<!--   -->
</a><a id="removeNode(TREETYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeNode&#8203;(<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&nbsp;removeNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITree.html#removeNode(TREETYPE)">ITree</a></code></span></div>
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and removes the passed
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> from it. If a matching <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is found in
 the <a href="ITree.html" title="interface in tree"><code>ITree</code></a>, the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is removed. In this case the
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and all its children are removed from the
 <a href="ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITree.html#removeNode(TREETYPE)">removeNode</a></code>&nbsp;in interface&nbsp;<code><a href="ITree.html" title="interface in tree">ITree</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeNode</code> - The value of the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> to be removed from the <a href="ITree.html" title="interface in tree"><code>ITree</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>TRUE</tt> if an <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> was removed,
         <tt>FALSE</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="generateConsoleView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConsoleView</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;generateConsoleView&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;spacer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITree.html#generateConsoleView(java.lang.String)">ITree</a></code></span></div>
<div class="block">Generates a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> containing all the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s in the
 <a href="ITree.html" title="interface in tree"><code>ITree</code></a>. A spacer is used to separate the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s.
 
 <pre>
 RootNode representation
 __spacer__ ChildNodeA representation
 __spacer__ __spacer__ ChildNodeA1 representation
 __spacer__ ChildNodeB representation
 __spacer__ __spacer__ ChildNodeB1 representation
 __spacer__ __spacer__ ChildNodeB2 representation
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITree.html#generateConsoleView(java.lang.String)">generateConsoleView</a></code>&nbsp;in interface&nbsp;<code><a href="ITree.html" title="interface in tree">ITree</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacer</code> - The <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> that is used to separate <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s
            in the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> output of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></dd>
</dl>
</li>
</ul>
<a id="searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&gt;&nbsp;searchByFilter&#8203;(<a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable">ISearchFilter</a>&nbsp;filter,
                                                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;compareObject)</pre>
<div class="block">The <a href="../util/searchable/ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)"><code>ISearchableByFilter.searchByFilter(util.searchable.ISearchFilter, java.lang.Object)</code></a> method is called on the
 root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> if it is <b>not</b> <tt>NULL</tt>. In this case
 the result of the method call is returned. If the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>
 is <tt>NULL</tt>, an empty <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> is returned.
 <p>
 All implementations of this interface allow searching for one or many
 matching objects in its context using
 <a href="../util/searchable/ISearchFilter.html#searchFilterFunction(java.lang.Object,java.lang.Object)"><code>ISearchFilter.searchFilterFunction(Object, Object)</code></a>.
 <p>
 
 The filter is applied on features, determined by the implementing class,
 and evaluates if it matches the passed compare object. Each matching
 feature is added to a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> and returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/searchable/ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../util/searchable/ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the <a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a> used to search</dd>
<dd><code>compareObject</code> - the object that is used for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of objects matching the filter function</dd>
</dl>
</li>
</ul>
<a id="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="ITree.html" title="interface in tree">ITree</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;&nbsp;deepCopy()</pre>
<div class="block">Creates a copy of the <a href="GenericTree.html" title="class in tree"><code>GenericTree</code></a> and all its attributes and
 returns it. All attributes that implement the <a href="../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy"><code>IDeepCopy</code></a> interface
 have to be copied via the <a href="../rbvs/copy/IDeepCopy.html#deepCopy()"><code>IDeepCopy.deepCopy()</code></a> method as well.
 <p>
 Creates and returns a copy of this object. The precise meaning of "copy"
 may depend on the class of the object. The general intent is that, for
 any object <tt>x</tt>, the expression: <blockquote>
 
 <pre>
 x.deepCopy() != x
 </pre>
 
 </blockquote> will be true, and that the expression: <blockquote>
 
 <pre>
 x.deepCopy().getClass() == x.getClass()
 </pre>
 
 </blockquote> will be <tt>true</tt>, but these are not absolute
 requirements. While it is typically the case that: <blockquote>
 
 <pre>
 x.deepCopy().equals(x)
 </pre>
 
 </blockquote> will be <tt>true</tt>, this is not an absolute requirement.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rbvs/copy/IDeepCopy.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITree.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="ITree.html" title="interface in tree">ITree</a>&lt;<a href="GenericTree.html" title="type parameter in GenericTree">TREETYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?tree/GenericTree.html" target="_top">Frames</a></li>
<li><a href="GenericTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
