<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>ITree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?tree/ITree.html" target="_top">Frames</a></li>
<li><a href="ITree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tree</a></div>
<h2 title="Interface ITree" class="title">Interface ITree&lt;TREETYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TREETYPE</code> - The typeparameter defines the type of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and its
            <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a></code>, <code><a href="../util/searchable/ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a>&lt;<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;TREETYPE&gt;&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GenericTree.html" title="class in tree">GenericTree</a></code>, <code><a href="ProductTree.html" title="class in tree">ProductTree</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ITree&lt;TREETYPE&gt;</span>
extends <a href="../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a>, <a href="../util/searchable/ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a>&lt;<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;TREETYPE&gt;&gt;</pre>
<div class="block">This interface specifies the behavior of a simple tree-structure of
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s. It enables handling of the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>. In
 addition, methods for searching <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s and generating a string
 representation of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> are provided.
 <p>
 The interface extends the <a href="../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy"><code>IDeepCopy</code></a> interface and thus copies of
 <a href="ITree.html" title="interface in tree"><code>ITree</code></a>s can be created.
 <p>
 The interface extends the <a href="../util/searchable/ISearchableByFilter.html" title="interface in util.searchable"><code>ISearchableByFilter</code></a> interface. This allows
 to filter elements of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> by an <a href="../util/searchable/ISearchFilter.html" title="interface in util.searchable"><code>ISearchFilter</code></a>. The
 result is returned as a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> of <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ITree.html" title="interface in tree">ITree</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNode(tree.node.ITreeNode)">findNode</a></span>&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;searchNode)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNode(TREETYPE)">findNode</a></span>&#8203;(<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&nbsp;searchValue)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed
 value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateConsoleView(java.lang.String)">generateConsoleView</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;spacer)</code></th>
<td class="colLast">
<div class="block">Generates a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> containing all the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s in the
 <a href="ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(tree.node.ITreeNode)">removeNode</a></span>&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;removeNode)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and removes the passed
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> from it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(TREETYPE)">removeNode</a></span>&#8203;(<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&nbsp;removeValue)</code></th>
<td class="colLast">
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and removes the passed
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> from it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoot(tree.node.ITreeNode)">setRoot</a></span>&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Sets the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.util.searchable.ISearchableByFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;util.searchable.<a href="../util/searchable/ISearchableByFilter.html" title="interface in util.searchable">ISearchableByFilter</a></h3>
<code><a href="../util/searchable/ISearchableByFilter.html#searchByFilter(util.searchable.ISearchFilter,java.lang.Object)">searchByFilter</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRoot(tree.node.ITreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre class="methodSignature">void&nbsp;setRoot&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;root)</pre>
<div class="block">Sets the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Sets the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature"><a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;getRoot()</pre>
<div class="block">Returns the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></dd>
</dl>
</li>
</ul>
<a id="findNode(java.lang.Object)">
<!--   -->
</a><a id="findNode(TREETYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre class="methodSignature"><a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;findNode&#8203;(<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&nbsp;searchValue)</pre>
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed
 value. If a matching <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is found, the return value is the
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>, otherwise it is <tt>NULL</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchValue</code> - The value used to identify the searched <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> if found, or <tt>NULL</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="findNode(tree.node.ITreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre class="methodSignature"><a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;findNode&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;searchNode)</pre>
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and searches for the passed node.
 If a matching <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is found, the return value is the
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>, otherwise it is <tt>NULL</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchNode</code> - The node used to identify the searched <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> if found, or <tt>NULL</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="removeNode(tree.node.ITreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">boolean&nbsp;removeNode&#8203;(<a href="node/ITreeNode.html" title="interface in tree.node">ITreeNode</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;removeNode)</pre>
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and removes the passed
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> from it. If a matching <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is found in
 the <a href="ITree.html" title="interface in tree"><code>ITree</code></a>, the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is removed. In this case the
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and all its children are removed from the
 <a href="ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeNode</code> - The node to be removed from the <a href="ITree.html" title="interface in tree"><code>ITree</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>TRUE</tt> if an <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> was removed,
         <tt>FALSE</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="removeNode(java.lang.Object)">
<!--   -->
</a><a id="removeNode(TREETYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">boolean&nbsp;removeNode&#8203;(<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&nbsp;removeValue)</pre>
<div class="block">This method traverses the <a href="ITree.html" title="interface in tree"><code>ITree</code></a> and removes the passed
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> from it. If a matching <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is found in
 the <a href="ITree.html" title="interface in tree"><code>ITree</code></a>, the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> is removed. In this case the
 <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> and all its children are removed from the
 <a href="ITree.html" title="interface in tree"><code>ITree</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeValue</code> - The value of the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> to be removed from the <a href="ITree.html" title="interface in tree"><code>ITree</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>TRUE</tt> if an <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a> was removed,
         <tt>FALSE</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a id="generateConsoleView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConsoleView</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;generateConsoleView&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;spacer)</pre>
<div class="block">Generates a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> containing all the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s in the
 <a href="ITree.html" title="interface in tree"><code>ITree</code></a>. A spacer is used to separate the <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s.
 
 <pre>
 RootNode representation
 __spacer__ ChildNodeA representation
 __spacer__ __spacer__ ChildNodeA1 representation
 __spacer__ ChildNodeB representation
 __spacer__ __spacer__ ChildNodeB1 representation
 __spacer__ __spacer__ ChildNodeB2 representation
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacer</code> - The <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> that is used to separate <a href="node/ITreeNode.html" title="interface in tree.node"><code>ITreeNode</code></a>s
            in the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> output of the <a href="ITree.html" title="interface in tree"><code>ITree</code></a></dd>
</dl>
</li>
</ul>
<a id="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre class="methodSignature"><a href="ITree.html" title="interface in tree">ITree</a>&lt;<a href="ITree.html" title="type parameter in ITree">TREETYPE</a>&gt;&nbsp;deepCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rbvs/copy/IDeepCopy.html#deepCopy()">IDeepCopy</a></code></span></div>
<div class="block">Creates and returns a copy of this object. The precise meaning of "copy"
 may depend on the class of the object. The general intent is that, for
 any object <tt>x</tt>, the expression: <blockquote>
 
 <pre>
 x.deepCopy() != x
 </pre>
 
 </blockquote> will be true, and that the expression: <blockquote>
 
 <pre>
 x.deepCopy().getClass() == x.getClass()
 </pre>
 
 </blockquote> will be <tt>true</tt>, but these are not absolute
 requirements. While it is typically the case that: <blockquote>
 
 <pre>
 x.deepCopy().equals(x)
 </pre>
 
 </blockquote> will be <tt>true</tt>, this is not an absolute requirement.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rbvs/copy/IDeepCopy.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../rbvs/copy/IDeepCopy.html" title="interface in rbvs.copy">IDeepCopy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?tree/ITree.html" target="_top">Frames</a></li>
<li><a href="ITree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
