<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Interface cashregister.ICashRegister</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cashregister.ICashRegister";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICashRegister.html" title="interface in cashregister">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?cashregister/class-use/ICashRegister.html" target="_top">Frames</a></li>
<li><a href="ICashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface cashregister.ICashRegister" class="title">Uses of Interface<br>cashregister.ICashRegister</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cashregister">cashregister</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cashregister.ui">cashregister.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#managementserver">managementserver</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#managementtools">managementtools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cashregister">
<!--   -->
</a>
<h3>Uses of <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a> in <a href="../package-summary.html">cashregister</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">cashregister</a> that implement <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CashRegister.html" title="class in cashregister">CashRegister</a></span></code></th>
<td class="colLast">
<div class="block">Provides the implementation for a cash register that allows to manage
 <a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product"><code>IProduct</code></a>s and <a href="../../rbvs/record/Record.html" title="class in rbvs.record"><code>Record</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">cashregister</a> that return <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterFactory.</span><code><span class="memberNameLink"><a href="../CashRegisterFactory.html#createCashRegister()">createCashRegister</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../CashRegister.html" title="class in cashregister"><code>CashRegister</code></a> and initializes it with an unique ID.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cashregister.ui">
<!--   -->
</a>
<h3>Uses of <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a> in <a href="../ui/package-summary.html">cashregister.ui</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../ui/package-summary.html">cashregister.ui</a> with parameters of type <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ui/CashRegisterGUI.html#%3Cinit%3E(cashregister.ICashRegister)">CashRegisterGUI</a></span>&#8203;(<a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)</code></th>
<td class="colLast">
<div class="block">Initializes the <a href="../ui/CashRegisterGUI.html" title="class in cashregister.ui"><code>CashRegisterGUI</code></a> and all its graphical components.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="managementserver">
<!--   -->
</a>
<h3>Uses of <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a> in <a href="../../managementserver/package-summary.html">managementserver</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../managementserver/package-summary.html">managementserver</a> that return <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IManagementServer.</span><code><span class="memberNameLink"><a href="../../managementserver/IManagementServer.html#retrieveRegisteredCashRegister(java.lang.Long)">retrieveRegisteredCashRegister</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;cashRegisterId)</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> where the id matches the
 id of the passed <a href="../ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../managementserver/ManagementServer.html#retrieveRegisteredCashRegister(java.lang.Long)">retrieveRegisteredCashRegister</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;cashRegisterId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../managementserver/package-summary.html">managementserver</a> that return types with arguments of type <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IManagementServer.</span><code><span class="memberNameLink"><a href="../../managementserver/IManagementServer.html#retrieveRegisteredCashRegisters()">retrieveRegisteredCashRegisters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all currently registered <a href="../ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../managementserver/ManagementServer.html#retrieveRegisteredCashRegisters()">retrieveRegisteredCashRegisters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../managementserver/package-summary.html">managementserver</a> with parameters of type <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IManagementServer.</span><code><span class="memberNameLink"><a href="../../managementserver/IManagementServer.html#addCashRegister(cashregister.ICashRegister)">addCashRegister</a></span>&#8203;(<a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)</code></th>
<td class="colLast">
<div class="block">Adds the passed <a href="../ICashRegister.html" title="interface in cashregister"><code>ICashRegister</code></a> to the management
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../managementserver/ManagementServer.html#addCashRegister(cashregister.ICashRegister)">addCashRegister</a></span>&#8203;(<a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IManagementServer.</span><code><span class="memberNameLink"><a href="../../managementserver/IManagementServer.html#unregisterCashRegister(cashregister.ICashRegister)">unregisterCashRegister</a></span>&#8203;(<a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)</code></th>
<td class="colLast">
<div class="block">Removes the passed cash register from the management server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementServer.</span><code><span class="memberNameLink"><a href="../../managementserver/ManagementServer.html#unregisterCashRegister(cashregister.ICashRegister)">unregisterCashRegister</a></span>&#8203;(<a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a>&nbsp;cashRegister)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="managementtools">
<!--   -->
</a>
<h3>Uses of <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a> in <a href="../../managementtools/package-summary.html">managementtools</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../managementtools/package-summary.html">managementtools</a> that return <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterModel.</span><code><span class="memberNameLink"><a href="../../managementtools/CashRegisterModel.html#getElementAt(int)">getElementAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../managementtools/package-summary.html">managementtools</a> with type arguments of type <a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterModel.</span><code><span class="memberNameLink"><a href="../../managementtools/CashRegisterModel.html#updataData(java.util.Collection)">updataData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../ICashRegister.html" title="interface in cashregister">ICashRegister</a>&gt;&nbsp;carts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICashRegister.html" title="interface in cashregister">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?cashregister/class-use/ICashRegister.html" target="_top">Frames</a></li>
<li><a href="ICashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
