<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 17 00:38:26 CEST 2019 -->
<title>Uses of Interface cashregister.IShoppingCart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cashregister.IShoppingCart";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IShoppingCart.html" title="interface in cashregister">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?cashregister/class-use/IShoppingCart.html" target="_top">Frames</a></li>
<li><a href="IShoppingCart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface cashregister.IShoppingCart" class="title">Uses of Interface<br>cashregister.IShoppingCart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cashregister">cashregister</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cashregister.ui">cashregister.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="cashregister">
<!--   -->
</a>
<h3>Uses of <a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a> in <a href="../package-summary.html">cashregister</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">cashregister</a> that implement <a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShoppingCart.html" title="class in cashregister">ShoppingCart</a></span></code></th>
<td class="colLast">
<div class="block">Handles all properties that are associated with a Shopping Cart.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">cashregister</a> that return <a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingCartFactory.</span><code><span class="memberNameLink"><a href="../ShoppingCartFactory.html#createShoppingCart()">createShoppingCart</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> and initializes it with an unique ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingCartFactory.</span><code><span class="memberNameLink"><a href="../ShoppingCartFactory.html#createShoppingCart(long)">createShoppingCart</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> with the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegister.</span><code><span class="memberNameLink"><a href="../CashRegister.html#findShoppingCartById(java.lang.Long)">findShoppingCartById</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Searches in the list of <a href="../IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s for a
 <a href="../IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a> with the given id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">cashregister</a> that return types with arguments of type <a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegister.</span><code><span class="memberNameLink"><a href="../CashRegister.html#getShoppingCarts()">getShoppingCarts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegister.</span><code><span class="memberNameLink"><a href="../ICashRegister.html#getShoppingCarts()">getShoppingCarts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>s associated with the cash register.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="cashregister.ui">
<!--   -->
</a>
<h3>Uses of <a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a> in <a href="../ui/package-summary.html">cashregister.ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../ui/package-summary.html">cashregister.ui</a> that return <a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingCartsModel.</span><code><span class="memberNameLink"><a href="../ui/ShoppingCartsModel.html#getElementAt(int)">getElementAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../ui/package-summary.html">cashregister.ui</a> with parameters of type <a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterConsoleUI.</span><code><span class="memberNameLink"><a href="../ui/CashRegisterConsoleUI.html#displayShoppingCart(cashregister.IShoppingCart)">displayShoppingCart</a></span>&#8203;(<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&nbsp;shoppingCart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterGUI.</span><code><span class="memberNameLink"><a href="../ui/CashRegisterGUI.html#displayShoppingCart(cashregister.IShoppingCart)">displayShoppingCart</a></span>&#8203;(<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&nbsp;shoppingCart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegisterUI.</span><code><span class="memberNameLink"><a href="../ui/ICashRegisterUI.html#displayShoppingCart(cashregister.IShoppingCart)">displayShoppingCart</a></span>&#8203;(<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&nbsp;shoppingCart)</code></th>
<td class="colLast">
<div class="block">Displays a specific <a href="../IShoppingCart.html" title="interface in cashregister"><code>IShoppingCart</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../ui/package-summary.html">cashregister.ui</a> with type arguments of type <a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterConsoleUI.</span><code><span class="memberNameLink"><a href="../ui/CashRegisterConsoleUI.html#displayShoppingCarts(java.util.Collection)">displayShoppingCarts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;shoppingCarts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterGUI.</span><code><span class="memberNameLink"><a href="../ui/CashRegisterGUI.html#displayShoppingCarts(java.util.Collection)">displayShoppingCarts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;shoppingCarts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegisterUI.</span><code><span class="memberNameLink"><a href="../ui/ICashRegisterUI.html#displayShoppingCarts(java.util.Collection)">displayShoppingCarts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;shoppingCarts)</code></th>
<td class="colLast">
<div class="block">Displays shoppingCarts, given in a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a>, in a
 User Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterConsoleUI.</span><code><span class="memberNameLink"><a href="../ui/CashRegisterConsoleUI.html#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation</a></span>&#8203;(<a href="../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;carts,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</code></th>
<td class="colLast">
<div class="block">Any update notification is discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CashRegisterGUI.</span><code><span class="memberNameLink"><a href="../ui/CashRegisterGUI.html#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation</a></span>&#8203;(<a href="../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;carts,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICashRegisterUI.</span><code><span class="memberNameLink"><a href="../ui/ICashRegisterUI.html#pushUpdateInformation(tree.ITree,java.util.Collection,java.util.Collection)">pushUpdateInformation</a></span>&#8203;(<a href="../../tree/ITree.html" title="interface in tree">ITree</a>&lt;<a href="../../rbvs/product/IProduct.html" title="interface in rbvs.product">IProduct</a>&gt;&nbsp;products,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;carts,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../rbvs/record/IInvoice.html" title="interface in rbvs.record">IInvoice</a>&gt;&nbsp;records)</code></th>
<td class="colLast">
<div class="block">Is used to inform the User Interface about a change in one of the data
 sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingCartsModel.</span><code><span class="memberNameLink"><a href="../ui/ShoppingCartsModel.html#updataData(java.util.Collection)">updataData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../IShoppingCart.html" title="interface in cashregister">IShoppingCart</a>&gt;&nbsp;carts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IShoppingCart.html" title="interface in cashregister">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?cashregister/class-use/IShoppingCart.html" target="_top">Frames</a></li>
<li><a href="IShoppingCart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
